2026-03-18T03:46:27.2227423Z Current runner version: '2.332.0'
2026-03-18T03:46:27.2252671Z ##[group]Runner Image Provisioner
2026-03-18T03:46:27.2253650Z Hosted Compute Agent
2026-03-18T03:46:27.2254235Z Version: 20260213.493
2026-03-18T03:46:27.2254988Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-18T03:46:27.2255684Z Build Date: 2026-02-13T00:28:41Z
2026-03-18T03:46:27.2256362Z Worker ID: {852da190-3eea-4606-8c23-761eec465063}
2026-03-18T03:46:27.2257162Z Azure Region: northcentralus
2026-03-18T03:46:27.2257781Z ##[endgroup]
2026-03-18T03:46:27.2259158Z ##[group]Operating System
2026-03-18T03:46:27.2259850Z Ubuntu
2026-03-18T03:46:27.2260294Z 24.04.3
2026-03-18T03:46:27.2260771Z LTS
2026-03-18T03:46:27.2261395Z ##[endgroup]
2026-03-18T03:46:27.2261878Z ##[group]Runner Image
2026-03-18T03:46:27.2262441Z Image: ubuntu-24.04
2026-03-18T03:46:27.2263266Z Version: 20260309.50.1
2026-03-18T03:46:27.2264521Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-18T03:46:27.2266044Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-18T03:46:27.2267001Z ##[endgroup]
2026-03-18T03:46:27.2268067Z ##[group]GITHUB_TOKEN Permissions
2026-03-18T03:46:27.2270286Z Contents: write
2026-03-18T03:46:27.2270859Z Metadata: read
2026-03-18T03:46:27.2271367Z PullRequests: write
2026-03-18T03:46:27.2272005Z ##[endgroup]
2026-03-18T03:46:27.2274121Z Secret source: Actions
2026-03-18T03:46:27.2275486Z Prepare workflow directory
2026-03-18T03:46:27.2679287Z Prepare all required actions
2026-03-18T03:46:27.2733593Z Getting action download info
2026-03-18T03:46:27.6024880Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-18T03:46:27.7133034Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-03-18T03:46:27.8107419Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:4e1beaa7521e8b457b572c090b25bd3db56bf1c5)
2026-03-18T03:46:28.2747845Z Complete job name: update-proto
2026-03-18T03:46:28.3452671Z ##[group]Run actions/checkout@v3
2026-03-18T03:46:28.3453732Z with:
2026-03-18T03:46:28.3454123Z   repository: thebitnomad/trythis
2026-03-18T03:46:28.3454778Z   token: ***
2026-03-18T03:46:28.3455146Z   ssh-strict: true
2026-03-18T03:46:28.3455561Z   persist-credentials: true
2026-03-18T03:46:28.3456003Z   clean: true
2026-03-18T03:46:28.3456403Z   sparse-checkout-cone-mode: true
2026-03-18T03:46:28.3456866Z   fetch-depth: 1
2026-03-18T03:46:28.3457248Z   fetch-tags: false
2026-03-18T03:46:28.3457625Z   lfs: false
2026-03-18T03:46:28.3457977Z   submodules: false
2026-03-18T03:46:28.3458375Z   set-safe-directory: true
2026-03-18T03:46:28.3459016Z ##[endgroup]
2026-03-18T03:46:28.4298999Z Syncing repository: thebitnomad/trythis
2026-03-18T03:46:28.4300658Z ##[group]Getting Git version info
2026-03-18T03:46:28.4301337Z Working directory is '/home/runner/work/trythis/trythis'
2026-03-18T03:46:28.4302309Z [command]/usr/bin/git version
2026-03-18T03:46:28.4366526Z git version 2.53.0
2026-03-18T03:46:28.4392285Z ##[endgroup]
2026-03-18T03:46:28.4406577Z Temporarily overriding HOME='/home/runner/work/_temp/887c38f2-bc28-471e-88fd-2c5b8a4fab0d' before making global git config changes
2026-03-18T03:46:28.4408772Z Adding repository directory to the temporary git global config as a safe directory
2026-03-18T03:46:28.4410499Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-18T03:46:28.4447386Z Deleting the contents of '/home/runner/work/trythis/trythis'
2026-03-18T03:46:28.4451262Z ##[group]Initializing the repository
2026-03-18T03:46:28.4454319Z [command]/usr/bin/git init /home/runner/work/trythis/trythis
2026-03-18T03:46:28.4552657Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-18T03:46:28.4554361Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-18T03:46:28.4555779Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-18T03:46:28.4557325Z hint: call:
2026-03-18T03:46:28.4557934Z hint:
2026-03-18T03:46:28.4558702Z hint: 	git config --global init.defaultBranch <name>
2026-03-18T03:46:28.4559777Z hint:
2026-03-18T03:46:28.4560669Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-18T03:46:28.4562027Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-18T03:46:28.4562724Z hint:
2026-03-18T03:46:28.4563385Z hint: 	git branch -m <name>
2026-03-18T03:46:28.4563817Z hint:
2026-03-18T03:46:28.4564398Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-18T03:46:28.4565306Z Initialized empty Git repository in /home/runner/work/trythis/trythis/.git/
2026-03-18T03:46:28.4569893Z [command]/usr/bin/git remote add origin https://github.com/thebitnomad/trythis
2026-03-18T03:46:28.4605167Z ##[endgroup]
2026-03-18T03:46:28.4606266Z ##[group]Disabling automatic garbage collection
2026-03-18T03:46:28.4607304Z [command]/usr/bin/git config --local gc.auto 0
2026-03-18T03:46:28.4634972Z ##[endgroup]
2026-03-18T03:46:28.4635986Z ##[group]Setting up auth
2026-03-18T03:46:28.4639794Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-18T03:46:28.4667325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-18T03:46:28.4990612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-18T03:46:28.5017036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-18T03:46:28.5248617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-18T03:46:28.5281159Z ##[endgroup]
2026-03-18T03:46:28.5282548Z ##[group]Fetching the repository
2026-03-18T03:46:28.5290319Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d42ebb703e491c7a985b39defde83aea5cfee972:refs/remotes/origin/main
2026-03-18T03:46:28.7482394Z remote: Enumerating objects: 612, done.        
2026-03-18T03:46:28.7484150Z remote: Counting objects:   0% (1/612)        
2026-03-18T03:46:28.7485032Z remote: Counting objects:   1% (7/612)        
2026-03-18T03:46:28.7485879Z remote: Counting objects:   2% (13/612)        
2026-03-18T03:46:28.7486718Z remote: Counting objects:   3% (19/612)        
2026-03-18T03:46:28.7487562Z remote: Counting objects:   4% (25/612)        
2026-03-18T03:46:28.7488395Z remote: Counting objects:   5% (31/612)        
2026-03-18T03:46:28.7489239Z remote: Counting objects:   6% (37/612)        
2026-03-18T03:46:28.7490074Z remote: Counting objects:   7% (43/612)        
2026-03-18T03:46:28.7490911Z remote: Counting objects:   8% (49/612)        
2026-03-18T03:46:28.7491785Z remote: Counting objects:   9% (56/612)        
2026-03-18T03:46:28.7492698Z remote: Counting objects:  10% (62/612)        
2026-03-18T03:46:28.7493844Z remote: Counting objects:  11% (68/612)        
2026-03-18T03:46:28.7494789Z remote: Counting objects:  12% (74/612)        
2026-03-18T03:46:28.7495754Z remote: Counting objects:  13% (80/612)        
2026-03-18T03:46:28.7496811Z remote: Counting objects:  14% (86/612)        
2026-03-18T03:46:28.7497858Z remote: Counting objects:  15% (92/612)        
2026-03-18T03:46:28.7498894Z remote: Counting objects:  16% (98/612)        
2026-03-18T03:46:28.7499919Z remote: Counting objects:  17% (105/612)        
2026-03-18T03:46:28.7501283Z remote: Counting objects:  18% (111/612)        
2026-03-18T03:46:28.7503092Z remote: Counting objects:  19% (117/612)        
2026-03-18T03:46:28.7504976Z remote: Counting objects:  20% (123/612)        
2026-03-18T03:46:28.7506760Z remote: Counting objects:  21% (129/612)        
2026-03-18T03:46:28.7508424Z remote: Counting objects:  22% (135/612)        
2026-03-18T03:46:28.7509464Z remote: Counting objects:  23% (141/612)        
2026-03-18T03:46:28.7510505Z remote: Counting objects:  24% (147/612)        
2026-03-18T03:46:28.7511601Z remote: Counting objects:  25% (153/612)        
2026-03-18T03:46:28.7513098Z remote: Counting objects:  26% (160/612)        
2026-03-18T03:46:28.7514419Z remote: Counting objects:  27% (166/612)        
2026-03-18T03:46:28.7515710Z remote: Counting objects:  28% (172/612)        
2026-03-18T03:46:28.7517001Z remote: Counting objects:  29% (178/612)        
2026-03-18T03:46:28.7518264Z remote: Counting objects:  30% (184/612)        
2026-03-18T03:46:28.7519553Z remote: Counting objects:  31% (190/612)        
2026-03-18T03:46:28.7520839Z remote: Counting objects:  32% (196/612)        
2026-03-18T03:46:28.7522119Z remote: Counting objects:  33% (202/612)        
2026-03-18T03:46:28.7523531Z remote: Counting objects:  34% (209/612)        
2026-03-18T03:46:28.7524901Z remote: Counting objects:  35% (215/612)        
2026-03-18T03:46:28.7526225Z remote: Counting objects:  36% (221/612)        
2026-03-18T03:46:28.7527583Z remote: Counting objects:  37% (227/612)        
2026-03-18T03:46:28.7528936Z remote: Counting objects:  38% (233/612)        
2026-03-18T03:46:28.7530295Z remote: Counting objects:  39% (239/612)        
2026-03-18T03:46:28.7531656Z remote: Counting objects:  40% (245/612)        
2026-03-18T03:46:28.7533128Z remote: Counting objects:  41% (251/612)        
2026-03-18T03:46:28.7534513Z remote: Counting objects:  42% (258/612)        
2026-03-18T03:46:28.7535884Z remote: Counting objects:  43% (264/612)        
2026-03-18T03:46:28.7537245Z remote: Counting objects:  44% (270/612)        
2026-03-18T03:46:28.7538607Z remote: Counting objects:  45% (276/612)        
2026-03-18T03:46:28.7539984Z remote: Counting objects:  46% (282/612)        
2026-03-18T03:46:28.7541341Z remote: Counting objects:  47% (288/612)        
2026-03-18T03:46:28.7543005Z remote: Counting objects:  48% (294/612)        
2026-03-18T03:46:28.7544414Z remote: Counting objects:  49% (300/612)        
2026-03-18T03:46:28.7545787Z remote: Counting objects:  50% (306/612)        
2026-03-18T03:46:28.7547170Z remote: Counting objects:  51% (313/612)        
2026-03-18T03:46:28.7549011Z remote: Counting objects:  52% (319/612)        
2026-03-18T03:46:28.7550902Z remote: Counting objects:  53% (325/612)        
2026-03-18T03:46:28.7552324Z remote: Counting objects:  54% (331/612)        
2026-03-18T03:46:28.7553814Z remote: Counting objects:  55% (337/612)        
2026-03-18T03:46:28.7555130Z remote: Counting objects:  56% (343/612)        
2026-03-18T03:46:28.7556441Z remote: Counting objects:  57% (349/612)        
2026-03-18T03:46:28.7557734Z remote: Counting objects:  58% (355/612)        
2026-03-18T03:46:28.7559027Z remote: Counting objects:  59% (362/612)        
2026-03-18T03:46:28.7560308Z remote: Counting objects:  60% (368/612)        
2026-03-18T03:46:28.7561971Z remote: Counting objects:  61% (374/612)        
2026-03-18T03:46:28.7563995Z remote: Counting objects:  62% (380/612)        
2026-03-18T03:46:28.7566021Z remote: Counting objects:  63% (386/612)        
2026-03-18T03:46:28.7567373Z remote: Counting objects:  64% (392/612)        
2026-03-18T03:46:28.7568685Z remote: Counting objects:  65% (398/612)        
2026-03-18T03:46:28.7569971Z remote: Counting objects:  66% (404/612)        
2026-03-18T03:46:28.7571270Z remote: Counting objects:  67% (411/612)        
2026-03-18T03:46:28.7572558Z remote: Counting objects:  68% (417/612)        
2026-03-18T03:46:28.7574062Z remote: Counting objects:  69% (423/612)        
2026-03-18T03:46:28.7575380Z remote: Counting objects:  70% (429/612)        
2026-03-18T03:46:28.7576707Z remote: Counting objects:  71% (435/612)        
2026-03-18T03:46:28.7578027Z remote: Counting objects:  72% (441/612)        
2026-03-18T03:46:28.7579339Z remote: Counting objects:  73% (447/612)        
2026-03-18T03:46:28.7580882Z remote: Counting objects:  74% (453/612)        
2026-03-18T03:46:28.7582208Z remote: Counting objects:  75% (459/612)        
2026-03-18T03:46:28.7583653Z remote: Counting objects:  76% (466/612)        
2026-03-18T03:46:28.7584978Z remote: Counting objects:  77% (472/612)        
2026-03-18T03:46:28.7586299Z remote: Counting objects:  78% (478/612)        
2026-03-18T03:46:28.7587611Z remote: Counting objects:  79% (484/612)        
2026-03-18T03:46:28.7588925Z remote: Counting objects:  80% (490/612)        
2026-03-18T03:46:28.7590239Z remote: Counting objects:  81% (496/612)        
2026-03-18T03:46:28.7591551Z remote: Counting objects:  82% (502/612)        
2026-03-18T03:46:28.7592956Z remote: Counting objects:  83% (508/612)        
2026-03-18T03:46:28.7594261Z remote: Counting objects:  84% (515/612)        
2026-03-18T03:46:28.7595569Z remote: Counting objects:  85% (521/612)        
2026-03-18T03:46:28.7596871Z remote: Counting objects:  86% (527/612)        
2026-03-18T03:46:28.7598172Z remote: Counting objects:  87% (533/612)        
2026-03-18T03:46:28.7599520Z remote: Counting objects:  88% (539/612)        
2026-03-18T03:46:28.7600817Z remote: Counting objects:  89% (545/612)        
2026-03-18T03:46:28.7602124Z remote: Counting objects:  90% (551/612)        
2026-03-18T03:46:28.7603506Z remote: Counting objects:  91% (557/612)        
2026-03-18T03:46:28.7604804Z remote: Counting objects:  92% (564/612)        
2026-03-18T03:46:28.7606104Z remote: Counting objects:  93% (570/612)        
2026-03-18T03:46:28.7607693Z remote: Counting objects:  94% (576/612)        
2026-03-18T03:46:28.7609043Z remote: Counting objects:  95% (582/612)        
2026-03-18T03:46:28.7610348Z remote: Counting objects:  96% (588/612)        
2026-03-18T03:46:28.7611650Z remote: Counting objects:  97% (594/612)        
2026-03-18T03:46:28.7613045Z remote: Counting objects:  98% (600/612)        
2026-03-18T03:46:28.7614356Z remote: Counting objects:  99% (606/612)        
2026-03-18T03:46:28.7615637Z remote: Counting objects: 100% (612/612)        
2026-03-18T03:46:28.7617179Z remote: Counting objects: 100% (612/612), done.        
2026-03-18T03:46:28.7618601Z remote: Compressing objects:   0% (1/565)        
2026-03-18T03:46:28.7619928Z remote: Compressing objects:   1% (6/565)        
2026-03-18T03:46:28.7621237Z remote: Compressing objects:   2% (12/565)        
2026-03-18T03:46:28.7622520Z remote: Compressing objects:   3% (17/565)        
2026-03-18T03:46:28.7623938Z remote: Compressing objects:   4% (23/565)        
2026-03-18T03:46:28.7625224Z remote: Compressing objects:   5% (29/565)        
2026-03-18T03:46:28.7626523Z remote: Compressing objects:   6% (34/565)        
2026-03-18T03:46:28.7627855Z remote: Compressing objects:   7% (40/565)        
2026-03-18T03:46:28.7629289Z remote: Compressing objects:   8% (46/565)        
2026-03-18T03:46:28.7630753Z remote: Compressing objects:   9% (51/565)        
2026-03-18T03:46:28.7633140Z remote: Compressing objects:  10% (57/565)        
2026-03-18T03:46:28.7635240Z remote: Compressing objects:  11% (63/565)        
2026-03-18T03:46:28.7636771Z remote: Compressing objects:  12% (68/565)        
2026-03-18T03:46:28.7638482Z remote: Compressing objects:  13% (74/565)        
2026-03-18T03:46:28.7640672Z remote: Compressing objects:  14% (80/565)        
2026-03-18T03:46:28.7642445Z remote: Compressing objects:  15% (85/565)        
2026-03-18T03:46:28.7644710Z remote: Compressing objects:  16% (91/565)        
2026-03-18T03:46:28.7646417Z remote: Compressing objects:  17% (97/565)        
2026-03-18T03:46:28.7648285Z remote: Compressing objects:  18% (102/565)        
2026-03-18T03:46:28.7650121Z remote: Compressing objects:  19% (108/565)        
2026-03-18T03:46:28.7651734Z remote: Compressing objects:  20% (113/565)        
2026-03-18T03:46:28.7653760Z remote: Compressing objects:  21% (119/565)        
2026-03-18T03:46:28.7655997Z remote: Compressing objects:  22% (125/565)        
2026-03-18T03:46:28.7657849Z remote: Compressing objects:  23% (130/565)        
2026-03-18T03:46:28.7659481Z remote: Compressing objects:  24% (136/565)        
2026-03-18T03:46:28.7660829Z remote: Compressing objects:  25% (142/565)        
2026-03-18T03:46:28.7662161Z remote: Compressing objects:  26% (147/565)        
2026-03-18T03:46:28.7664138Z remote: Compressing objects:  27% (153/565)        
2026-03-18T03:46:28.7665711Z remote: Compressing objects:  28% (159/565)        
2026-03-18T03:46:28.7667491Z remote: Compressing objects:  29% (164/565)        
2026-03-18T03:46:28.7669505Z remote: Compressing objects:  30% (170/565)        
2026-03-18T03:46:28.7671056Z remote: Compressing objects:  31% (176/565)        
2026-03-18T03:46:28.7672392Z remote: Compressing objects:  32% (181/565)        
2026-03-18T03:46:28.7673865Z remote: Compressing objects:  33% (187/565)        
2026-03-18T03:46:28.7675180Z remote: Compressing objects:  34% (193/565)        
2026-03-18T03:46:28.7676929Z remote: Compressing objects:  35% (198/565)        
2026-03-18T03:46:28.7678509Z remote: Compressing objects:  36% (204/565)        
2026-03-18T03:46:28.7679876Z remote: Compressing objects:  37% (210/565)        
2026-03-18T03:46:28.7681194Z remote: Compressing objects:  38% (215/565)        
2026-03-18T03:46:28.7682518Z remote: Compressing objects:  39% (221/565)        
2026-03-18T03:46:28.7683986Z remote: Compressing objects:  40% (226/565)        
2026-03-18T03:46:28.7685294Z remote: Compressing objects:  41% (232/565)        
2026-03-18T03:46:28.7686582Z remote: Compressing objects:  42% (238/565)        
2026-03-18T03:46:28.7687887Z remote: Compressing objects:  43% (243/565)        
2026-03-18T03:46:28.7689224Z remote: Compressing objects:  44% (249/565)        
2026-03-18T03:46:28.8880894Z remote: Compressing objects:  45% (255/565)        
2026-03-18T03:46:28.8918216Z remote: Compressing objects:  46% (260/565)        
2026-03-18T03:46:28.8929328Z remote: Compressing objects:  47% (266/565)        
2026-03-18T03:46:28.8943483Z remote: Compressing objects:  48% (272/565)        
2026-03-18T03:46:28.8965544Z remote: Compressing objects:  49% (277/565)        
2026-03-18T03:46:28.8983388Z remote: Compressing objects:  50% (283/565)        
2026-03-18T03:46:28.8992372Z remote: Compressing objects:  51% (289/565)        
2026-03-18T03:46:28.9001368Z remote: Compressing objects:  52% (294/565)        
2026-03-18T03:46:28.9009874Z remote: Compressing objects:  53% (300/565)        
2026-03-18T03:46:28.9023346Z remote: Compressing objects:  54% (306/565)        
2026-03-18T03:46:28.9033917Z remote: Compressing objects:  55% (311/565)        
2026-03-18T03:46:28.9050134Z remote: Compressing objects:  56% (317/565)        
2026-03-18T03:46:28.9056358Z remote: Compressing objects:  57% (323/565)        
2026-03-18T03:46:28.9059457Z remote: Compressing objects:  58% (328/565)        
2026-03-18T03:46:28.9061913Z remote: Compressing objects:  59% (334/565)        
2026-03-18T03:46:28.9064044Z remote: Compressing objects:  60% (339/565)        
2026-03-18T03:46:28.9065963Z remote: Compressing objects:  61% (345/565)        
2026-03-18T03:46:28.9068118Z remote: Compressing objects:  62% (351/565)        
2026-03-18T03:46:28.9069834Z remote: Compressing objects:  63% (356/565)        
2026-03-18T03:46:28.9071096Z remote: Compressing objects:  64% (362/565)        
2026-03-18T03:46:28.9072377Z remote: Compressing objects:  65% (368/565)        
2026-03-18T03:46:28.9073896Z remote: Compressing objects:  66% (373/565)        
2026-03-18T03:46:28.9075147Z remote: Compressing objects:  67% (379/565)        
2026-03-18T03:46:28.9076673Z remote: Compressing objects:  68% (385/565)        
2026-03-18T03:46:28.9078476Z remote: Compressing objects:  69% (390/565)        
2026-03-18T03:46:28.9079939Z remote: Compressing objects:  70% (396/565)        
2026-03-18T03:46:28.9081331Z remote: Compressing objects:  71% (402/565)        
2026-03-18T03:46:28.9083692Z remote: Compressing objects:  72% (407/565)        
2026-03-18T03:46:28.9085267Z remote: Compressing objects:  73% (413/565)        
2026-03-18T03:46:28.9086510Z remote: Compressing objects:  74% (419/565)        
2026-03-18T03:46:28.9087992Z remote: Compressing objects:  75% (424/565)        
2026-03-18T03:46:28.9089832Z remote: Compressing objects:  76% (430/565)        
2026-03-18T03:46:28.9091604Z remote: Compressing objects:  77% (436/565)        
2026-03-18T03:46:28.9093122Z remote: Compressing objects:  78% (441/565)        
2026-03-18T03:46:28.9095044Z remote: Compressing objects:  79% (447/565)        
2026-03-18T03:46:28.9096848Z remote: Compressing objects:  80% (452/565)        
2026-03-18T03:46:28.9098522Z remote: Compressing objects:  81% (458/565)        
2026-03-18T03:46:28.9100441Z remote: Compressing objects:  82% (464/565)        
2026-03-18T03:46:28.9102017Z remote: Compressing objects:  83% (469/565)        
2026-03-18T03:46:28.9103661Z remote: Compressing objects:  84% (475/565)        
2026-03-18T03:46:28.9104924Z remote: Compressing objects:  85% (481/565)        
2026-03-18T03:46:28.9106158Z remote: Compressing objects:  86% (486/565)        
2026-03-18T03:46:28.9107410Z remote: Compressing objects:  87% (492/565)        
2026-03-18T03:46:28.9108671Z remote: Compressing objects:  88% (498/565)        
2026-03-18T03:46:28.9110476Z remote: Compressing objects:  89% (503/565)        
2026-03-18T03:46:28.9112183Z remote: Compressing objects:  90% (509/565)        
2026-03-18T03:46:28.9114014Z remote: Compressing objects:  91% (515/565)        
2026-03-18T03:46:28.9116126Z remote: Compressing objects:  92% (520/565)        
2026-03-18T03:46:28.9117496Z remote: Compressing objects:  93% (526/565)        
2026-03-18T03:46:28.9118747Z remote: Compressing objects:  94% (532/565)        
2026-03-18T03:46:28.9119996Z remote: Compressing objects:  95% (537/565)        
2026-03-18T03:46:28.9121377Z remote: Compressing objects:  96% (543/565)        
2026-03-18T03:46:28.9123562Z remote: Compressing objects:  97% (549/565)        
2026-03-18T03:46:28.9125324Z remote: Compressing objects:  98% (554/565)        
2026-03-18T03:46:28.9126582Z remote: Compressing objects:  99% (560/565)        
2026-03-18T03:46:28.9128124Z remote: Compressing objects: 100% (565/565)        
2026-03-18T03:46:28.9129687Z remote: Compressing objects: 100% (565/565), done.        
2026-03-18T03:46:28.9149266Z Receiving objects:   0% (1/612)
2026-03-18T03:46:28.9151380Z Receiving objects:   1% (7/612)
2026-03-18T03:46:28.9153952Z Receiving objects:   2% (13/612)
2026-03-18T03:46:28.9155613Z Receiving objects:   3% (19/612)
2026-03-18T03:46:28.9157208Z Receiving objects:   4% (25/612)
2026-03-18T03:46:29.0526590Z Receiving objects:   5% (31/612)
2026-03-18T03:46:29.1153660Z Receiving objects:   6% (37/612)
2026-03-18T03:46:29.1720326Z Receiving objects:   7% (43/612)
2026-03-18T03:46:29.1723071Z Receiving objects:   8% (49/612)
2026-03-18T03:46:29.1725158Z Receiving objects:   9% (56/612)
2026-03-18T03:46:29.1726038Z Receiving objects:  10% (62/612)
2026-03-18T03:46:29.1728264Z Receiving objects:  11% (68/612)
2026-03-18T03:46:29.1730054Z Receiving objects:  12% (74/612)
2026-03-18T03:46:29.1731609Z Receiving objects:  13% (80/612)
2026-03-18T03:46:29.1733940Z Receiving objects:  14% (86/612)
2026-03-18T03:46:29.1734531Z Receiving objects:  15% (92/612)
2026-03-18T03:46:29.1737101Z Receiving objects:  16% (98/612)
2026-03-18T03:46:29.1737570Z Receiving objects:  17% (105/612)
2026-03-18T03:46:29.1742207Z Receiving objects:  18% (111/612)
2026-03-18T03:46:29.1743358Z Receiving objects:  19% (117/612)
2026-03-18T03:46:29.1744134Z Receiving objects:  20% (123/612)
2026-03-18T03:46:29.1745684Z Receiving objects:  21% (129/612)
2026-03-18T03:46:29.1747252Z Receiving objects:  22% (135/612)
2026-03-18T03:46:29.1750811Z Receiving objects:  23% (141/612)
2026-03-18T03:46:29.1759805Z Receiving objects:  24% (147/612)
2026-03-18T03:46:29.1766368Z Receiving objects:  25% (153/612)
2026-03-18T03:46:29.1783020Z Receiving objects:  26% (160/612)
2026-03-18T03:46:29.1794600Z Receiving objects:  27% (166/612)
2026-03-18T03:46:29.1797232Z Receiving objects:  28% (172/612)
2026-03-18T03:46:29.1818691Z Receiving objects:  29% (178/612)
2026-03-18T03:46:29.1820292Z Receiving objects:  30% (184/612)
2026-03-18T03:46:29.1844897Z Receiving objects:  31% (190/612)
2026-03-18T03:46:29.1846755Z Receiving objects:  32% (196/612)
2026-03-18T03:46:29.1850485Z Receiving objects:  33% (202/612)
2026-03-18T03:46:29.1851517Z Receiving objects:  34% (209/612)
2026-03-18T03:46:29.1853562Z Receiving objects:  35% (215/612)
2026-03-18T03:46:29.1855008Z Receiving objects:  36% (221/612)
2026-03-18T03:46:29.1857364Z Receiving objects:  37% (227/612)
2026-03-18T03:46:29.1859737Z Receiving objects:  38% (233/612)
2026-03-18T03:46:29.1861090Z Receiving objects:  39% (239/612)
2026-03-18T03:46:29.1862730Z Receiving objects:  40% (245/612)
2026-03-18T03:46:29.1866641Z Receiving objects:  41% (251/612)
2026-03-18T03:46:29.1868976Z Receiving objects:  42% (258/612)
2026-03-18T03:46:29.1869791Z Receiving objects:  43% (264/612)
2026-03-18T03:46:29.1873170Z Receiving objects:  44% (270/612)
2026-03-18T03:46:29.1878885Z Receiving objects:  45% (276/612)
2026-03-18T03:46:29.1880965Z Receiving objects:  46% (282/612)
2026-03-18T03:46:29.1888221Z Receiving objects:  47% (288/612)
2026-03-18T03:46:29.1889847Z Receiving objects:  48% (294/612)
2026-03-18T03:46:29.1891300Z Receiving objects:  49% (300/612)
2026-03-18T03:46:29.1892998Z Receiving objects:  50% (306/612)
2026-03-18T03:46:29.1894185Z Receiving objects:  51% (313/612)
2026-03-18T03:46:29.1896941Z Receiving objects:  52% (319/612)
2026-03-18T03:46:29.1903916Z Receiving objects:  53% (325/612)
2026-03-18T03:46:29.1915802Z Receiving objects:  54% (331/612)
2026-03-18T03:46:29.1917596Z Receiving objects:  55% (337/612)
2026-03-18T03:46:29.1922065Z Receiving objects:  56% (343/612)
2026-03-18T03:46:29.1925085Z Receiving objects:  57% (349/612)
2026-03-18T03:46:29.1926737Z Receiving objects:  58% (355/612)
2026-03-18T03:46:29.1928171Z Receiving objects:  59% (362/612)
2026-03-18T03:46:29.1940143Z Receiving objects:  60% (368/612)
2026-03-18T03:46:29.1944991Z Receiving objects:  61% (374/612)
2026-03-18T03:46:29.1948148Z Receiving objects:  62% (380/612)
2026-03-18T03:46:29.1951963Z Receiving objects:  63% (386/612)
2026-03-18T03:46:29.1953679Z Receiving objects:  64% (392/612)
2026-03-18T03:46:29.1954592Z Receiving objects:  65% (398/612)
2026-03-18T03:46:29.2038900Z Receiving objects:  66% (404/612)
2026-03-18T03:46:29.2040370Z Receiving objects:  67% (411/612)
2026-03-18T03:46:29.2041264Z Receiving objects:  68% (417/612)
2026-03-18T03:46:29.2042142Z Receiving objects:  69% (423/612)
2026-03-18T03:46:29.2043416Z Receiving objects:  70% (429/612)
2026-03-18T03:46:29.2044429Z Receiving objects:  71% (435/612)
2026-03-18T03:46:29.2045401Z Receiving objects:  72% (441/612)
2026-03-18T03:46:29.2046616Z Receiving objects:  73% (447/612)
2026-03-18T03:46:29.2047532Z Receiving objects:  74% (453/612)
2026-03-18T03:46:29.2048450Z Receiving objects:  75% (459/612)
2026-03-18T03:46:29.2054974Z Receiving objects:  76% (466/612)
2026-03-18T03:46:29.2056606Z Receiving objects:  77% (472/612)
2026-03-18T03:46:29.2059541Z Receiving objects:  78% (478/612)
2026-03-18T03:46:29.2060344Z Receiving objects:  79% (484/612)
2026-03-18T03:46:29.2062516Z Receiving objects:  80% (490/612)
2026-03-18T03:46:29.2069065Z Receiving objects:  81% (496/612)
2026-03-18T03:46:29.2088363Z Receiving objects:  82% (502/612)
2026-03-18T03:46:29.2093031Z Receiving objects:  83% (508/612)
2026-03-18T03:46:29.2095198Z Receiving objects:  84% (515/612)
2026-03-18T03:46:29.2096659Z Receiving objects:  85% (521/612)
2026-03-18T03:46:29.2102281Z Receiving objects:  86% (527/612)
2026-03-18T03:46:29.2124520Z Receiving objects:  87% (533/612)
2026-03-18T03:46:29.2131188Z Receiving objects:  88% (539/612)
2026-03-18T03:46:29.2159118Z Receiving objects:  89% (545/612)
2026-03-18T03:46:29.2161878Z Receiving objects:  90% (551/612)
2026-03-18T03:46:29.2166362Z Receiving objects:  91% (557/612)
2026-03-18T03:46:29.2219763Z Receiving objects:  92% (564/612)
2026-03-18T03:46:29.2223722Z Receiving objects:  93% (570/612)
2026-03-18T03:46:29.2224535Z Receiving objects:  94% (576/612)
2026-03-18T03:46:29.2225539Z Receiving objects:  95% (582/612)
2026-03-18T03:46:29.2227012Z remote: Total 612 (delta 47), reused 478 (delta 38), pack-reused 0 (from 0)        
2026-03-18T03:46:29.2228141Z Receiving objects:  96% (588/612)
2026-03-18T03:46:29.2240208Z Receiving objects:  97% (594/612)
2026-03-18T03:46:29.2242384Z Receiving objects:  98% (600/612)
2026-03-18T03:46:29.2324473Z Receiving objects:  99% (606/612)
2026-03-18T03:46:29.2325363Z Receiving objects: 100% (612/612)
2026-03-18T03:46:29.2326400Z Receiving objects: 100% (612/612), 3.33 MiB | 10.78 MiB/s, done.
2026-03-18T03:46:29.2327382Z Resolving deltas:   0% (0/47)
2026-03-18T03:46:29.2328183Z Resolving deltas:   2% (1/47)
2026-03-18T03:46:29.2328618Z Resolving deltas:   4% (2/47)
2026-03-18T03:46:29.2329231Z Resolving deltas:   6% (3/47)
2026-03-18T03:46:29.2329638Z Resolving deltas:   8% (4/47)
2026-03-18T03:46:29.2330040Z Resolving deltas:  10% (5/47)
2026-03-18T03:46:29.2330425Z Resolving deltas:  12% (6/47)
2026-03-18T03:46:29.2330813Z Resolving deltas:  17% (8/47)
2026-03-18T03:46:29.2331440Z Resolving deltas:  19% (9/47)
2026-03-18T03:46:29.2331839Z Resolving deltas:  21% (10/47)
2026-03-18T03:46:29.2332223Z Resolving deltas:  23% (11/47)
2026-03-18T03:46:29.2332593Z Resolving deltas:  25% (12/47)
2026-03-18T03:46:29.2333292Z Resolving deltas:  27% (13/47)
2026-03-18T03:46:29.2333710Z Resolving deltas:  29% (14/47)
2026-03-18T03:46:29.2334126Z Resolving deltas:  31% (15/47)
2026-03-18T03:46:29.2334507Z Resolving deltas:  36% (17/47)
2026-03-18T03:46:29.2334895Z Resolving deltas:  38% (18/47)
2026-03-18T03:46:29.2335277Z Resolving deltas:  40% (19/47)
2026-03-18T03:46:29.2335969Z Resolving deltas:  42% (20/47)
2026-03-18T03:46:29.2336684Z Resolving deltas:  46% (22/47)
2026-03-18T03:46:29.2337358Z Resolving deltas:  48% (23/47)
2026-03-18T03:46:29.2338011Z Resolving deltas:  51% (24/47)
2026-03-18T03:46:29.2338639Z Resolving deltas:  53% (25/47)
2026-03-18T03:46:29.2339357Z Resolving deltas:  55% (26/47)
2026-03-18T03:46:29.2340058Z Resolving deltas:  57% (27/47)
2026-03-18T03:46:29.2340677Z Resolving deltas:  59% (28/47)
2026-03-18T03:46:29.2341077Z Resolving deltas:  63% (30/47)
2026-03-18T03:46:29.2341465Z Resolving deltas:  65% (31/47)
2026-03-18T03:46:29.2341845Z Resolving deltas:  68% (32/47)
2026-03-18T03:46:29.2342214Z Resolving deltas:  70% (33/47)
2026-03-18T03:46:29.2342587Z Resolving deltas:  72% (34/47)
2026-03-18T03:46:29.2343292Z Resolving deltas:  74% (35/47)
2026-03-18T03:46:29.2343687Z Resolving deltas:  76% (36/47)
2026-03-18T03:46:29.2344069Z Resolving deltas:  82% (39/47)
2026-03-18T03:46:29.2344459Z Resolving deltas:  85% (40/47)
2026-03-18T03:46:29.2344849Z Resolving deltas:  87% (41/47)
2026-03-18T03:46:29.2345471Z Resolving deltas:  89% (42/47)
2026-03-18T03:46:29.2346051Z Resolving deltas:  91% (43/47)
2026-03-18T03:46:29.2346446Z Resolving deltas:  93% (44/47)
2026-03-18T03:46:29.2346838Z Resolving deltas:  95% (45/47)
2026-03-18T03:46:29.2347218Z Resolving deltas:  97% (46/47)
2026-03-18T03:46:29.2347609Z Resolving deltas: 100% (47/47)
2026-03-18T03:46:29.2348028Z Resolving deltas: 100% (47/47), done.
2026-03-18T03:46:29.2382127Z From https://github.com/thebitnomad/trythis
2026-03-18T03:46:29.2384031Z  * [new ref]         d42ebb703e491c7a985b39defde83aea5cfee972 -> origin/main
2026-03-18T03:46:29.2420819Z ##[endgroup]
2026-03-18T03:46:29.2421903Z ##[group]Determining the checkout info
2026-03-18T03:46:29.2423550Z ##[endgroup]
2026-03-18T03:46:29.2424629Z ##[group]Checking out the ref
2026-03-18T03:46:29.2429184Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-18T03:46:29.3043384Z Switched to a new branch 'main'
2026-03-18T03:46:29.3046920Z branch 'main' set up to track 'origin/main'.
2026-03-18T03:46:29.3054636Z ##[endgroup]
2026-03-18T03:46:29.3091111Z [command]/usr/bin/git log -1 --format='%H'
2026-03-18T03:46:29.3114471Z 'd42ebb703e491c7a985b39defde83aea5cfee972'
2026-03-18T03:46:29.3348126Z ##[group]Run actions/setup-node@v3
2026-03-18T03:46:29.3348552Z with:
2026-03-18T03:46:29.3349031Z   node-version: 20.x
2026-03-18T03:46:29.3349377Z   always-auth: false
2026-03-18T03:46:29.3349732Z   check-latest: false
2026-03-18T03:46:29.3350231Z   token: ***
2026-03-18T03:46:29.3350550Z ##[endgroup]
2026-03-18T03:46:29.5331758Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-18T03:46:29.5338405Z ##[group]Environment details
2026-03-18T03:46:29.8498193Z node: v20.20.1
2026-03-18T03:46:29.8498571Z npm: 10.8.2
2026-03-18T03:46:29.8498854Z yarn: 1.22.22
2026-03-18T03:46:29.8499849Z ##[endgroup]
2026-03-18T03:46:29.8608012Z ##[group]Run corepack enable
2026-03-18T03:46:29.8608362Z [36;1mcorepack enable[0m
2026-03-18T03:46:29.8608643Z [36;1mcorepack prepare yarn@4.x --activate[0m
2026-03-18T03:46:29.8669732Z shell: /usr/bin/bash -e {0}
2026-03-18T03:46:29.8669984Z ##[endgroup]
2026-03-18T03:46:30.2338131Z Preparing yarn@4.x for immediate activation...
2026-03-18T03:46:30.4137969Z ##[group]Run yarn install --immutable
2026-03-18T03:46:30.4138310Z [36;1myarn install --immutable[0m
2026-03-18T03:46:30.4138664Z [36;1myarn --cwd proto-extract install --immutable[0m
2026-03-18T03:46:30.4190088Z shell: /usr/bin/bash -e {0}
2026-03-18T03:46:30.4190324Z ##[endgroup]
2026-03-18T03:46:30.4860966Z ! Corepack is about to download https://repo.yarnpkg.com/4.9.2/packages/yarnpkg-cli/bin/yarn.js
2026-03-18T03:46:30.9459186Z [94m➤[39m YN0000: · Yarn 4.9.2
2026-03-18T03:46:30.9664670Z [91m➤[39m YN0028: · The lockfile would have been created by this install, which is explicitly forbidden.
2026-03-18T03:46:30.9666132Z [91m➤[39m YN0000: · Failed with errors in 0s 22ms
2026-03-18T03:46:30.9798724Z ##[error]Process completed with exit code 1.
2026-03-18T03:46:30.9926078Z Post job cleanup.
2026-03-18T03:46:31.0647543Z [command]/usr/bin/git version
2026-03-18T03:46:31.0681730Z git version 2.53.0
2026-03-18T03:46:31.0725312Z Temporarily overriding HOME='/home/runner/work/_temp/19853671-47e9-4b39-97c7-0fd8943202d6' before making global git config changes
2026-03-18T03:46:31.0727004Z Adding repository directory to the temporary git global config as a safe directory
2026-03-18T03:46:31.0729737Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-18T03:46:31.0762751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-18T03:46:31.0794359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-18T03:46:31.1032614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-18T03:46:31.1053538Z http.https://github.com/.extraheader
2026-03-18T03:46:31.1064697Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-18T03:46:31.1093605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-18T03:46:31.1428523Z Cleaning up orphan processes
2026-03-18T03:46:31.1745091Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
