2026-03-19T04:19:00.9107800Z Current runner version: '2.332.0'
2026-03-19T04:19:00.9130570Z ##[group]Runner Image Provisioner
2026-03-19T04:19:00.9131325Z Hosted Compute Agent
2026-03-19T04:19:00.9131794Z Version: 20260213.493
2026-03-19T04:19:00.9132405Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T04:19:00.9133039Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T04:19:00.9133666Z Worker ID: {338dcdb9-1682-4b5c-9bf7-94f1b7c9be2b}
2026-03-19T04:19:00.9134328Z Azure Region: westus3
2026-03-19T04:19:00.9134789Z ##[endgroup]
2026-03-19T04:19:00.9136107Z ##[group]Operating System
2026-03-19T04:19:00.9136632Z Ubuntu
2026-03-19T04:19:00.9137065Z 24.04.3
2026-03-19T04:19:00.9137448Z LTS
2026-03-19T04:19:00.9137900Z ##[endgroup]
2026-03-19T04:19:00.9138325Z ##[group]Runner Image
2026-03-19T04:19:00.9138808Z Image: ubuntu-24.04
2026-03-19T04:19:00.9139269Z Version: 20260309.50.1
2026-03-19T04:19:00.9140435Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T04:19:00.9141707Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T04:19:00.9142510Z ##[endgroup]
2026-03-19T04:19:00.9143455Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T04:19:00.9145324Z Contents: write
2026-03-19T04:19:00.9145808Z Metadata: read
2026-03-19T04:19:00.9146263Z PullRequests: write
2026-03-19T04:19:00.9146765Z ##[endgroup]
2026-03-19T04:19:00.9148627Z Secret source: Actions
2026-03-19T04:19:00.9149230Z Prepare workflow directory
2026-03-19T04:19:00.9504164Z Prepare all required actions
2026-03-19T04:19:00.9542915Z Getting action download info
2026-03-19T04:19:01.3354850Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-19T04:19:01.4317260Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-03-19T04:19:01.5045315Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:4e1beaa7521e8b457b572c090b25bd3db56bf1c5)
2026-03-19T04:19:02.4190733Z Complete job name: update-proto
2026-03-19T04:19:02.4817195Z ##[group]Run actions/checkout@v3
2026-03-19T04:19:02.4818082Z with:
2026-03-19T04:19:02.4818590Z   repository: thebitnomad/trythis
2026-03-19T04:19:02.4819484Z   token: ***
2026-03-19T04:19:02.4819949Z   ssh-strict: true
2026-03-19T04:19:02.4820625Z   persist-credentials: true
2026-03-19T04:19:02.4821217Z   clean: true
2026-03-19T04:19:02.4821732Z   sparse-checkout-cone-mode: true
2026-03-19T04:19:02.4822296Z   fetch-depth: 1
2026-03-19T04:19:02.4822830Z   fetch-tags: false
2026-03-19T04:19:02.4823301Z   lfs: false
2026-03-19T04:19:02.4823803Z   submodules: false
2026-03-19T04:19:02.4824344Z   set-safe-directory: true
2026-03-19T04:19:02.4825145Z ##[endgroup]
2026-03-19T04:19:02.5629968Z Syncing repository: thebitnomad/trythis
2026-03-19T04:19:02.5632445Z ##[group]Getting Git version info
2026-03-19T04:19:02.5633229Z Working directory is '/home/runner/work/trythis/trythis'
2026-03-19T04:19:02.5634623Z [command]/usr/bin/git version
2026-03-19T04:19:02.5733060Z git version 2.53.0
2026-03-19T04:19:02.5736173Z ##[endgroup]
2026-03-19T04:19:02.5741897Z Temporarily overriding HOME='/home/runner/work/_temp/0bc00fbb-6399-473b-a511-e4e5231f2297' before making global git config changes
2026-03-19T04:19:02.5743232Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T04:19:02.5744295Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T04:19:02.5754793Z Deleting the contents of '/home/runner/work/trythis/trythis'
2026-03-19T04:19:02.5758688Z ##[group]Initializing the repository
2026-03-19T04:19:02.5762669Z [command]/usr/bin/git init /home/runner/work/trythis/trythis
2026-03-19T04:19:02.5860578Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T04:19:02.5861844Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T04:19:02.5863567Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T04:19:02.5865765Z hint: call:
2026-03-19T04:19:02.5866272Z hint:
2026-03-19T04:19:02.5867040Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T04:19:02.5868217Z hint:
2026-03-19T04:19:02.5869086Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T04:19:02.5870690Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T04:19:02.5871469Z hint:
2026-03-19T04:19:02.5871891Z hint: 	git branch -m <name>
2026-03-19T04:19:02.5872361Z hint:
2026-03-19T04:19:02.5872964Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T04:19:02.5874097Z Initialized empty Git repository in /home/runner/work/trythis/trythis/.git/
2026-03-19T04:19:02.5875803Z [command]/usr/bin/git remote add origin https://github.com/thebitnomad/trythis
2026-03-19T04:19:02.5898872Z ##[endgroup]
2026-03-19T04:19:02.5899637Z ##[group]Disabling automatic garbage collection
2026-03-19T04:19:02.5901608Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T04:19:02.5925534Z ##[endgroup]
2026-03-19T04:19:02.5926266Z ##[group]Setting up auth
2026-03-19T04:19:02.5930337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T04:19:02.5951298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T04:19:02.6215103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T04:19:02.6235628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T04:19:02.6399567Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T04:19:02.6425523Z ##[endgroup]
2026-03-19T04:19:02.6427407Z ##[group]Fetching the repository
2026-03-19T04:19:02.6434920Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d42ebb703e491c7a985b39defde83aea5cfee972:refs/remotes/origin/main
2026-03-19T04:19:03.0018498Z remote: Enumerating objects: 612, done.        
2026-03-19T04:19:03.0020170Z remote: Counting objects:   0% (1/612)        
2026-03-19T04:19:03.0021641Z remote: Counting objects:   1% (7/612)        
2026-03-19T04:19:03.0022637Z remote: Counting objects:   2% (13/612)        
2026-03-19T04:19:03.0023396Z remote: Counting objects:   3% (19/612)        
2026-03-19T04:19:03.0024068Z remote: Counting objects:   4% (25/612)        
2026-03-19T04:19:03.0024714Z remote: Counting objects:   5% (31/612)        
2026-03-19T04:19:03.0025373Z remote: Counting objects:   6% (37/612)        
2026-03-19T04:19:03.0026030Z remote: Counting objects:   7% (43/612)        
2026-03-19T04:19:03.0026686Z remote: Counting objects:   8% (49/612)        
2026-03-19T04:19:03.0027389Z remote: Counting objects:   9% (56/612)        
2026-03-19T04:19:03.0028032Z remote: Counting objects:  10% (62/612)        
2026-03-19T04:19:03.0028692Z remote: Counting objects:  11% (68/612)        
2026-03-19T04:19:03.0029335Z remote: Counting objects:  12% (74/612)        
2026-03-19T04:19:03.0029993Z remote: Counting objects:  13% (80/612)        
2026-03-19T04:19:03.0030844Z remote: Counting objects:  14% (86/612)        
2026-03-19T04:19:03.0031497Z remote: Counting objects:  15% (92/612)        
2026-03-19T04:19:03.0032156Z remote: Counting objects:  16% (98/612)        
2026-03-19T04:19:03.0032939Z remote: Counting objects:  17% (105/612)        
2026-03-19T04:19:03.0033617Z remote: Counting objects:  18% (111/612)        
2026-03-19T04:19:03.0034289Z remote: Counting objects:  19% (117/612)        
2026-03-19T04:19:03.0034963Z remote: Counting objects:  20% (123/612)        
2026-03-19T04:19:03.0035665Z remote: Counting objects:  21% (129/612)        
2026-03-19T04:19:03.0036673Z remote: Counting objects:  22% (135/612)        
2026-03-19T04:19:03.0037414Z remote: Counting objects:  23% (141/612)        
2026-03-19T04:19:03.0038139Z remote: Counting objects:  24% (147/612)        
2026-03-19T04:19:03.0038741Z remote: Counting objects:  25% (153/612)        
2026-03-19T04:19:03.0039344Z remote: Counting objects:  26% (160/612)        
2026-03-19T04:19:03.0039958Z remote: Counting objects:  27% (166/612)        
2026-03-19T04:19:03.0040759Z remote: Counting objects:  28% (172/612)        
2026-03-19T04:19:03.0041357Z remote: Counting objects:  29% (178/612)        
2026-03-19T04:19:03.0041961Z remote: Counting objects:  30% (184/612)        
2026-03-19T04:19:03.0042566Z remote: Counting objects:  31% (190/612)        
2026-03-19T04:19:03.0043167Z remote: Counting objects:  32% (196/612)        
2026-03-19T04:19:03.0043763Z remote: Counting objects:  33% (202/612)        
2026-03-19T04:19:03.0044376Z remote: Counting objects:  34% (209/612)        
2026-03-19T04:19:03.0044981Z remote: Counting objects:  35% (215/612)        
2026-03-19T04:19:03.0045578Z remote: Counting objects:  36% (221/612)        
2026-03-19T04:19:03.0046178Z remote: Counting objects:  37% (227/612)        
2026-03-19T04:19:03.0046768Z remote: Counting objects:  38% (233/612)        
2026-03-19T04:19:03.0047372Z remote: Counting objects:  39% (239/612)        
2026-03-19T04:19:03.0047963Z remote: Counting objects:  40% (245/612)        
2026-03-19T04:19:03.0048570Z remote: Counting objects:  41% (251/612)        
2026-03-19T04:19:03.0049167Z remote: Counting objects:  42% (258/612)        
2026-03-19T04:19:03.0049769Z remote: Counting objects:  43% (264/612)        
2026-03-19T04:19:03.0050536Z remote: Counting objects:  44% (270/612)        
2026-03-19T04:19:03.0051127Z remote: Counting objects:  45% (276/612)        
2026-03-19T04:19:03.0051730Z remote: Counting objects:  46% (282/612)        
2026-03-19T04:19:03.0052314Z remote: Counting objects:  47% (288/612)        
2026-03-19T04:19:03.0053035Z remote: Counting objects:  48% (294/612)        
2026-03-19T04:19:03.0053603Z remote: Counting objects:  49% (300/612)        
2026-03-19T04:19:03.0054189Z remote: Counting objects:  50% (306/612)        
2026-03-19T04:19:03.0054761Z remote: Counting objects:  51% (313/612)        
2026-03-19T04:19:03.0055339Z remote: Counting objects:  52% (319/612)        
2026-03-19T04:19:03.0055913Z remote: Counting objects:  53% (325/612)        
2026-03-19T04:19:03.0056483Z remote: Counting objects:  54% (331/612)        
2026-03-19T04:19:03.0057061Z remote: Counting objects:  55% (337/612)        
2026-03-19T04:19:03.0057627Z remote: Counting objects:  56% (343/612)        
2026-03-19T04:19:03.0058235Z remote: Counting objects:  57% (349/612)        
2026-03-19T04:19:03.0058798Z remote: Counting objects:  58% (355/612)        
2026-03-19T04:19:03.0059377Z remote: Counting objects:  59% (362/612)        
2026-03-19T04:19:03.0059959Z remote: Counting objects:  60% (368/612)        
2026-03-19T04:19:03.0060640Z remote: Counting objects:  61% (374/612)        
2026-03-19T04:19:03.0061214Z remote: Counting objects:  62% (380/612)        
2026-03-19T04:19:03.0061780Z remote: Counting objects:  63% (386/612)        
2026-03-19T04:19:03.0062372Z remote: Counting objects:  64% (392/612)        
2026-03-19T04:19:03.0062960Z remote: Counting objects:  65% (398/612)        
2026-03-19T04:19:03.0063527Z remote: Counting objects:  66% (404/612)        
2026-03-19T04:19:03.0064107Z remote: Counting objects:  67% (411/612)        
2026-03-19T04:19:03.0425391Z remote: Counting objects:  68% (417/612)        
2026-03-19T04:19:03.0426673Z remote: Counting objects:  69% (423/612)        
2026-03-19T04:19:03.0427421Z remote: Counting objects:  70% (429/612)        
2026-03-19T04:19:03.0428128Z remote: Counting objects:  71% (435/612)        
2026-03-19T04:19:03.0428825Z remote: Counting objects:  72% (441/612)        
2026-03-19T04:19:03.0429503Z remote: Counting objects:  73% (447/612)        
2026-03-19T04:19:03.0430210Z remote: Counting objects:  74% (453/612)        
2026-03-19T04:19:03.0431414Z remote: Counting objects:  75% (459/612)        
2026-03-19T04:19:03.0432094Z remote: Counting objects:  76% (466/612)        
2026-03-19T04:19:03.0432794Z remote: Counting objects:  77% (472/612)        
2026-03-19T04:19:03.0433480Z remote: Counting objects:  78% (478/612)        
2026-03-19T04:19:03.0434173Z remote: Counting objects:  79% (484/612)        
2026-03-19T04:19:03.0434866Z remote: Counting objects:  80% (490/612)        
2026-03-19T04:19:03.0435562Z remote: Counting objects:  81% (496/612)        
2026-03-19T04:19:03.0436253Z remote: Counting objects:  82% (502/612)        
2026-03-19T04:19:03.0436963Z remote: Counting objects:  83% (508/612)        
2026-03-19T04:19:03.0437653Z remote: Counting objects:  84% (515/612)        
2026-03-19T04:19:03.0438338Z remote: Counting objects:  85% (521/612)        
2026-03-19T04:19:03.0439031Z remote: Counting objects:  86% (527/612)        
2026-03-19T04:19:03.0439733Z remote: Counting objects:  87% (533/612)        
2026-03-19T04:19:03.0440503Z remote: Counting objects:  88% (539/612)        
2026-03-19T04:19:03.0441067Z remote: Counting objects:  89% (545/612)        
2026-03-19T04:19:03.0441635Z remote: Counting objects:  90% (551/612)        
2026-03-19T04:19:03.0442210Z remote: Counting objects:  91% (557/612)        
2026-03-19T04:19:03.0442782Z remote: Counting objects:  92% (564/612)        
2026-03-19T04:19:03.0443362Z remote: Counting objects:  93% (570/612)        
2026-03-19T04:19:03.0443928Z remote: Counting objects:  94% (576/612)        
2026-03-19T04:19:03.0444501Z remote: Counting objects:  95% (582/612)        
2026-03-19T04:19:03.0445067Z remote: Counting objects:  96% (588/612)        
2026-03-19T04:19:03.0445634Z remote: Counting objects:  97% (594/612)        
2026-03-19T04:19:03.0446199Z remote: Counting objects:  98% (600/612)        
2026-03-19T04:19:03.0446759Z remote: Counting objects:  99% (606/612)        
2026-03-19T04:19:03.0447327Z remote: Counting objects: 100% (612/612)        
2026-03-19T04:19:03.0448013Z remote: Counting objects: 100% (612/612), done.        
2026-03-19T04:19:03.0448608Z remote: Compressing objects:   0% (1/565)        
2026-03-19T04:19:03.0449168Z remote: Compressing objects:   1% (6/565)        
2026-03-19T04:19:03.0449740Z remote: Compressing objects:   2% (12/565)        
2026-03-19T04:19:03.0450367Z remote: Compressing objects:   3% (17/565)        
2026-03-19T04:19:03.0450939Z remote: Compressing objects:   4% (23/565)        
2026-03-19T04:19:03.0451516Z remote: Compressing objects:   5% (29/565)        
2026-03-19T04:19:03.0452082Z remote: Compressing objects:   6% (34/565)        
2026-03-19T04:19:03.0452649Z remote: Compressing objects:   7% (40/565)        
2026-03-19T04:19:03.0453217Z remote: Compressing objects:   8% (46/565)        
2026-03-19T04:19:03.0453790Z remote: Compressing objects:   9% (51/565)        
2026-03-19T04:19:03.0454354Z remote: Compressing objects:  10% (57/565)        
2026-03-19T04:19:03.0454907Z remote: Compressing objects:  11% (63/565)        
2026-03-19T04:19:03.0455488Z remote: Compressing objects:  12% (68/565)        
2026-03-19T04:19:03.0456054Z remote: Compressing objects:  13% (74/565)        
2026-03-19T04:19:03.0456622Z remote: Compressing objects:  14% (80/565)        
2026-03-19T04:19:03.0457176Z remote: Compressing objects:  15% (85/565)        
2026-03-19T04:19:03.0457747Z remote: Compressing objects:  16% (91/565)        
2026-03-19T04:19:03.0458315Z remote: Compressing objects:  17% (97/565)        
2026-03-19T04:19:03.0458892Z remote: Compressing objects:  18% (102/565)        
2026-03-19T04:19:03.0459474Z remote: Compressing objects:  19% (108/565)        
2026-03-19T04:19:03.0460045Z remote: Compressing objects:  20% (113/565)        
2026-03-19T04:19:03.0460675Z remote: Compressing objects:  21% (119/565)        
2026-03-19T04:19:03.0461246Z remote: Compressing objects:  22% (125/565)        
2026-03-19T04:19:03.0461821Z remote: Compressing objects:  23% (130/565)        
2026-03-19T04:19:03.0462474Z remote: Compressing objects:  24% (136/565)        
2026-03-19T04:19:03.0463042Z remote: Compressing objects:  25% (142/565)        
2026-03-19T04:19:03.0463622Z remote: Compressing objects:  26% (147/565)        
2026-03-19T04:19:03.0464194Z remote: Compressing objects:  27% (153/565)        
2026-03-19T04:19:03.0464768Z remote: Compressing objects:  28% (159/565)        
2026-03-19T04:19:03.0465345Z remote: Compressing objects:  29% (164/565)        
2026-03-19T04:19:03.0465931Z remote: Compressing objects:  30% (170/565)        
2026-03-19T04:19:03.0466512Z remote: Compressing objects:  31% (176/565)        
2026-03-19T04:19:03.0467093Z remote: Compressing objects:  32% (181/565)        
2026-03-19T04:19:03.0467681Z remote: Compressing objects:  33% (187/565)        
2026-03-19T04:19:03.0468245Z remote: Compressing objects:  34% (193/565)        
2026-03-19T04:19:03.0468815Z remote: Compressing objects:  35% (198/565)        
2026-03-19T04:19:03.0469378Z remote: Compressing objects:  36% (204/565)        
2026-03-19T04:19:03.0469958Z remote: Compressing objects:  37% (210/565)        
2026-03-19T04:19:03.0470585Z remote: Compressing objects:  38% (215/565)        
2026-03-19T04:19:03.0471164Z remote: Compressing objects:  39% (221/565)        
2026-03-19T04:19:03.0471729Z remote: Compressing objects:  40% (226/565)        
2026-03-19T04:19:03.0472303Z remote: Compressing objects:  41% (232/565)        
2026-03-19T04:19:03.0472888Z remote: Compressing objects:  42% (238/565)        
2026-03-19T04:19:03.0473454Z remote: Compressing objects:  43% (243/565)        
2026-03-19T04:19:03.0474037Z remote: Compressing objects:  44% (249/565)        
2026-03-19T04:19:03.1359878Z remote: Compressing objects:  45% (255/565)        
2026-03-19T04:19:03.1389176Z remote: Compressing objects:  46% (260/565)        
2026-03-19T04:19:03.1400580Z remote: Compressing objects:  47% (266/565)        
2026-03-19T04:19:03.1417010Z remote: Compressing objects:  48% (272/565)        
2026-03-19T04:19:03.1434320Z remote: Compressing objects:  49% (277/565)        
2026-03-19T04:19:03.1453118Z remote: Compressing objects:  50% (283/565)        
2026-03-19T04:19:03.1462633Z remote: Compressing objects:  51% (289/565)        
2026-03-19T04:19:03.1470900Z remote: Compressing objects:  52% (294/565)        
2026-03-19T04:19:03.1478880Z remote: Compressing objects:  53% (300/565)        
2026-03-19T04:19:03.1490672Z remote: Compressing objects:  54% (306/565)        
2026-03-19T04:19:03.1504975Z remote: Compressing objects:  55% (311/565)        
2026-03-19T04:19:03.1519422Z remote: Compressing objects:  56% (317/565)        
2026-03-19T04:19:03.1524502Z remote: Compressing objects:  57% (323/565)        
2026-03-19T04:19:03.1526836Z remote: Compressing objects:  58% (328/565)        
2026-03-19T04:19:03.1527981Z remote: Compressing objects:  59% (334/565)        
2026-03-19T04:19:03.1529008Z remote: Compressing objects:  60% (339/565)        
2026-03-19T04:19:03.1530060Z remote: Compressing objects:  61% (345/565)        
2026-03-19T04:19:03.1531149Z remote: Compressing objects:  62% (351/565)        
2026-03-19T04:19:03.1532161Z remote: Compressing objects:  63% (356/565)        
2026-03-19T04:19:03.1533158Z remote: Compressing objects:  64% (362/565)        
2026-03-19T04:19:03.1534115Z remote: Compressing objects:  65% (368/565)        
2026-03-19T04:19:03.1535172Z remote: Compressing objects:  66% (373/565)        
2026-03-19T04:19:03.1536099Z remote: Compressing objects:  67% (379/565)        
2026-03-19T04:19:03.1537112Z remote: Compressing objects:  68% (385/565)        
2026-03-19T04:19:03.1538022Z remote: Compressing objects:  69% (390/565)        
2026-03-19T04:19:03.1538621Z remote: Compressing objects:  70% (396/565)        
2026-03-19T04:19:03.1539197Z remote: Compressing objects:  71% (402/565)        
2026-03-19T04:19:03.1539775Z remote: Compressing objects:  72% (407/565)        
2026-03-19T04:19:03.1540534Z remote: Compressing objects:  73% (413/565)        
2026-03-19T04:19:03.1541115Z remote: Compressing objects:  74% (419/565)        
2026-03-19T04:19:03.1541952Z remote: Compressing objects:  75% (424/565)        
2026-03-19T04:19:03.1542523Z remote: Compressing objects:  76% (430/565)        
2026-03-19T04:19:03.1543105Z remote: Compressing objects:  77% (436/565)        
2026-03-19T04:19:03.1543674Z remote: Compressing objects:  78% (441/565)        
2026-03-19T04:19:03.1544376Z remote: Compressing objects:  79% (447/565)        
2026-03-19T04:19:03.1545923Z remote: Compressing objects:  80% (452/565)        
2026-03-19T04:19:03.1550775Z remote: Compressing objects:  81% (458/565)        
2026-03-19T04:19:03.1560173Z remote: Compressing objects:  82% (464/565)        
2026-03-19T04:19:03.1561599Z remote: Compressing objects:  83% (469/565)        
2026-03-19T04:19:03.1562484Z remote: Compressing objects:  84% (475/565)        
2026-03-19T04:19:03.1563072Z remote: Compressing objects:  85% (481/565)        
2026-03-19T04:19:03.1563632Z remote: Compressing objects:  86% (486/565)        
2026-03-19T04:19:03.1564274Z remote: Compressing objects:  87% (492/565)        
2026-03-19T04:19:03.1567454Z remote: Compressing objects:  88% (498/565)        
2026-03-19T04:19:03.1569170Z remote: Compressing objects:  89% (503/565)        
2026-03-19T04:19:03.1570647Z remote: Compressing objects:  90% (509/565)        
2026-03-19T04:19:03.1571918Z remote: Compressing objects:  91% (515/565)        
2026-03-19T04:19:03.1577431Z remote: Compressing objects:  92% (520/565)        
2026-03-19T04:19:03.1579677Z remote: Compressing objects:  93% (526/565)        
2026-03-19T04:19:03.1581095Z remote: Compressing objects:  94% (532/565)        
2026-03-19T04:19:03.1582071Z remote: Compressing objects:  95% (537/565)        
2026-03-19T04:19:03.1583020Z remote: Compressing objects:  96% (543/565)        
2026-03-19T04:19:03.1584046Z remote: Compressing objects:  97% (549/565)        
2026-03-19T04:19:03.1939526Z remote: Compressing objects:  98% (554/565)        
2026-03-19T04:19:03.1942458Z remote: Compressing objects:  99% (560/565)        
2026-03-19T04:19:03.1943429Z remote: Compressing objects: 100% (565/565)        
2026-03-19T04:19:03.1944181Z remote: Compressing objects: 100% (565/565), done.        
2026-03-19T04:19:03.2004726Z Receiving objects:   0% (1/612)
2026-03-19T04:19:03.2005690Z Receiving objects:   1% (7/612)
2026-03-19T04:19:03.2063087Z Receiving objects:   2% (13/612)
2026-03-19T04:19:03.2065045Z Receiving objects:   3% (19/612)
2026-03-19T04:19:03.2066720Z Receiving objects:   4% (25/612)
2026-03-19T04:19:03.4357869Z Receiving objects:   5% (31/612)
2026-03-19T04:19:03.4512296Z Receiving objects:   6% (37/612)
2026-03-19T04:19:03.5228523Z Receiving objects:   7% (43/612)
2026-03-19T04:19:03.5229863Z Receiving objects:   8% (49/612)
2026-03-19T04:19:03.5231828Z Receiving objects:   9% (56/612)
2026-03-19T04:19:03.5233346Z Receiving objects:  10% (62/612)
2026-03-19T04:19:03.5235674Z Receiving objects:  11% (68/612)
2026-03-19T04:19:03.5236556Z Receiving objects:  12% (74/612)
2026-03-19T04:19:03.5237597Z Receiving objects:  13% (80/612)
2026-03-19T04:19:03.5238650Z Receiving objects:  14% (86/612)
2026-03-19T04:19:03.5239712Z Receiving objects:  15% (92/612)
2026-03-19T04:19:03.5243392Z Receiving objects:  16% (98/612)
2026-03-19T04:19:03.5244349Z Receiving objects:  17% (105/612)
2026-03-19T04:19:03.5249688Z Receiving objects:  18% (111/612)
2026-03-19T04:19:03.5250762Z Receiving objects:  19% (117/612)
2026-03-19T04:19:03.5253412Z Receiving objects:  20% (123/612)
2026-03-19T04:19:03.5254365Z Receiving objects:  21% (129/612)
2026-03-19T04:19:03.5255252Z Receiving objects:  22% (135/612)
2026-03-19T04:19:03.5256654Z Receiving objects:  23% (141/612)
2026-03-19T04:19:03.5265447Z Receiving objects:  24% (147/612)
2026-03-19T04:19:03.5272564Z Receiving objects:  25% (153/612)
2026-03-19T04:19:03.5277830Z Receiving objects:  26% (160/612)
2026-03-19T04:19:03.5288199Z Receiving objects:  27% (166/612)
2026-03-19T04:19:03.5290727Z Receiving objects:  28% (172/612)
2026-03-19T04:19:03.5297839Z Receiving objects:  29% (178/612)
2026-03-19T04:19:03.5299009Z Receiving objects:  30% (184/612)
2026-03-19T04:19:03.5302416Z Receiving objects:  31% (190/612)
2026-03-19T04:19:03.5303866Z Receiving objects:  32% (196/612)
2026-03-19T04:19:03.5304958Z Receiving objects:  33% (202/612)
2026-03-19T04:19:03.5306267Z Receiving objects:  34% (209/612)
2026-03-19T04:19:03.5308803Z Receiving objects:  35% (215/612)
2026-03-19T04:19:03.5309711Z Receiving objects:  36% (221/612)
2026-03-19T04:19:03.5312640Z Receiving objects:  37% (227/612)
2026-03-19T04:19:03.5314001Z Receiving objects:  38% (233/612)
2026-03-19T04:19:03.5315944Z Receiving objects:  39% (239/612)
2026-03-19T04:19:03.5317839Z Receiving objects:  40% (245/612)
2026-03-19T04:19:03.5318984Z Receiving objects:  41% (251/612)
2026-03-19T04:19:03.5322497Z Receiving objects:  42% (258/612)
2026-03-19T04:19:03.5323647Z Receiving objects:  43% (264/612)
2026-03-19T04:19:03.5327193Z Receiving objects:  44% (270/612)
2026-03-19T04:19:03.5334148Z Receiving objects:  45% (276/612)
2026-03-19T04:19:03.5336852Z Receiving objects:  46% (282/612)
2026-03-19T04:19:03.5343781Z Receiving objects:  47% (288/612)
2026-03-19T04:19:03.5345751Z Receiving objects:  48% (294/612)
2026-03-19T04:19:03.5346963Z Receiving objects:  49% (300/612)
2026-03-19T04:19:03.5348898Z Receiving objects:  50% (306/612)
2026-03-19T04:19:03.5349818Z Receiving objects:  51% (313/612)
2026-03-19T04:19:03.5353139Z Receiving objects:  52% (319/612)
2026-03-19T04:19:03.5360189Z Receiving objects:  53% (325/612)
2026-03-19T04:19:03.5367221Z Receiving objects:  54% (331/612)
2026-03-19T04:19:03.5368331Z Receiving objects:  55% (337/612)
2026-03-19T04:19:03.5373175Z Receiving objects:  56% (343/612)
2026-03-19T04:19:03.5375845Z Receiving objects:  57% (349/612)
2026-03-19T04:19:03.5378365Z Receiving objects:  58% (355/612)
2026-03-19T04:19:03.5379624Z Receiving objects:  59% (362/612)
2026-03-19T04:19:03.5381754Z Receiving objects:  60% (368/612)
2026-03-19T04:19:03.5386521Z Receiving objects:  61% (374/612)
2026-03-19T04:19:03.5389183Z Receiving objects:  62% (380/612)
2026-03-19T04:19:03.5392732Z Receiving objects:  63% (386/612)
2026-03-19T04:19:03.5393639Z Receiving objects:  64% (392/612)
2026-03-19T04:19:03.5394608Z Receiving objects:  65% (398/612)
2026-03-19T04:19:03.5450580Z Receiving objects:  66% (404/612)
2026-03-19T04:19:03.5451682Z Receiving objects:  67% (411/612)
2026-03-19T04:19:03.5452573Z Receiving objects:  68% (417/612)
2026-03-19T04:19:03.5453471Z Receiving objects:  69% (423/612)
2026-03-19T04:19:03.5454353Z Receiving objects:  70% (429/612)
2026-03-19T04:19:03.5455350Z Receiving objects:  71% (435/612)
2026-03-19T04:19:03.5456243Z Receiving objects:  72% (441/612)
2026-03-19T04:19:03.5457417Z Receiving objects:  73% (447/612)
2026-03-19T04:19:03.5458318Z Receiving objects:  74% (453/612)
2026-03-19T04:19:03.5459324Z Receiving objects:  75% (459/612)
2026-03-19T04:19:03.5465618Z Receiving objects:  76% (466/612)
2026-03-19T04:19:03.5466554Z Receiving objects:  77% (472/612)
2026-03-19T04:19:03.5467888Z Receiving objects:  78% (478/612)
2026-03-19T04:19:03.5470533Z Receiving objects:  79% (484/612)
2026-03-19T04:19:03.5473793Z Receiving objects:  80% (490/612)
2026-03-19T04:19:03.5479849Z Receiving objects:  81% (496/612)
2026-03-19T04:19:03.5491941Z Receiving objects:  82% (502/612)
2026-03-19T04:19:03.5494758Z Receiving objects:  83% (508/612)
2026-03-19T04:19:03.5496721Z Receiving objects:  84% (515/612)
2026-03-19T04:19:03.5497742Z Receiving objects:  85% (521/612)
2026-03-19T04:19:03.5504284Z Receiving objects:  86% (527/612)
2026-03-19T04:19:03.5508654Z Receiving objects:  87% (533/612)
2026-03-19T04:19:03.5515941Z Receiving objects:  88% (539/612)
2026-03-19T04:19:03.5521170Z Receiving objects:  89% (545/612)
2026-03-19T04:19:03.5523742Z Receiving objects:  90% (551/612)
2026-03-19T04:19:03.5528223Z Receiving objects:  91% (557/612)
2026-03-19T04:19:03.5565528Z Receiving objects:  92% (564/612)
2026-03-19T04:19:03.5566908Z remote: Total 612 (delta 47), reused 479 (delta 38), pack-reused 0 (from 0)        
2026-03-19T04:19:03.5578521Z Receiving objects:  93% (570/612)
2026-03-19T04:19:03.5579520Z Receiving objects:  94% (576/612)
2026-03-19T04:19:03.5581740Z Receiving objects:  95% (582/612)
2026-03-19T04:19:03.5584373Z Receiving objects:  96% (588/612)
2026-03-19T04:19:03.5589095Z Receiving objects:  97% (594/612)
2026-03-19T04:19:03.5591477Z Receiving objects:  98% (600/612)
2026-03-19T04:19:03.5594094Z Receiving objects:  99% (606/612)
2026-03-19T04:19:03.5594991Z Receiving objects: 100% (612/612)
2026-03-19T04:19:03.5596063Z Receiving objects: 100% (612/612), 3.33 MiB | 9.26 MiB/s, done.
2026-03-19T04:19:03.5597075Z Resolving deltas:   0% (0/47)
2026-03-19T04:19:03.5597779Z Resolving deltas:   2% (1/47)
2026-03-19T04:19:03.5598525Z Resolving deltas:   4% (2/47)
2026-03-19T04:19:03.5598969Z Resolving deltas:   6% (3/47)
2026-03-19T04:19:03.5599425Z Resolving deltas:   8% (4/47)
2026-03-19T04:19:03.5600810Z Resolving deltas:  10% (5/47)
2026-03-19T04:19:03.5601660Z Resolving deltas:  12% (6/47)
2026-03-19T04:19:03.5602707Z Resolving deltas:  19% (9/47)
2026-03-19T04:19:03.5603619Z Resolving deltas:  21% (10/47)
2026-03-19T04:19:03.5604436Z Resolving deltas:  23% (11/47)
2026-03-19T04:19:03.5605104Z Resolving deltas:  25% (12/47)
2026-03-19T04:19:03.5605960Z Resolving deltas:  27% (13/47)
2026-03-19T04:19:03.5606774Z Resolving deltas:  29% (14/47)
2026-03-19T04:19:03.5607558Z Resolving deltas:  31% (15/47)
2026-03-19T04:19:03.5608334Z Resolving deltas:  34% (16/47)
2026-03-19T04:19:03.5609168Z Resolving deltas:  36% (17/47)
2026-03-19T04:19:03.5609951Z Resolving deltas:  38% (18/47)
2026-03-19T04:19:03.5610848Z Resolving deltas:  40% (19/47)
2026-03-19T04:19:03.5611625Z Resolving deltas:  42% (20/47)
2026-03-19T04:19:03.5612382Z Resolving deltas:  44% (21/47)
2026-03-19T04:19:03.5613115Z Resolving deltas:  46% (22/47)
2026-03-19T04:19:03.5613769Z Resolving deltas:  48% (23/47)
2026-03-19T04:19:03.5614232Z Resolving deltas:  51% (24/47)
2026-03-19T04:19:03.5614680Z Resolving deltas:  55% (26/47)
2026-03-19T04:19:03.5615128Z Resolving deltas:  57% (27/47)
2026-03-19T04:19:03.5615745Z Resolving deltas:  59% (28/47)
2026-03-19T04:19:03.5616204Z Resolving deltas:  61% (29/47)
2026-03-19T04:19:03.5616660Z Resolving deltas:  63% (30/47)
2026-03-19T04:19:03.5617102Z Resolving deltas:  65% (31/47)
2026-03-19T04:19:03.5617557Z Resolving deltas:  68% (32/47)
2026-03-19T04:19:03.5618010Z Resolving deltas:  70% (33/47)
2026-03-19T04:19:03.5618647Z Resolving deltas:  72% (34/47)
2026-03-19T04:19:03.5619096Z Resolving deltas:  74% (35/47)
2026-03-19T04:19:03.5619543Z Resolving deltas:  76% (36/47)
2026-03-19T04:19:03.5619981Z Resolving deltas:  78% (37/47)
2026-03-19T04:19:03.5620600Z Resolving deltas:  80% (38/47)
2026-03-19T04:19:03.5621050Z Resolving deltas:  82% (39/47)
2026-03-19T04:19:03.5621497Z Resolving deltas:  85% (40/47)
2026-03-19T04:19:03.5621959Z Resolving deltas:  87% (41/47)
2026-03-19T04:19:03.5622406Z Resolving deltas:  89% (42/47)
2026-03-19T04:19:03.5622861Z Resolving deltas:  91% (43/47)
2026-03-19T04:19:03.5623306Z Resolving deltas:  93% (44/47)
2026-03-19T04:19:03.5623788Z Resolving deltas:  95% (45/47)
2026-03-19T04:19:03.5624230Z Resolving deltas:  97% (46/47)
2026-03-19T04:19:03.5624680Z Resolving deltas: 100% (47/47)
2026-03-19T04:19:03.5625150Z Resolving deltas: 100% (47/47), done.
2026-03-19T04:19:03.5707628Z From https://github.com/thebitnomad/trythis
2026-03-19T04:19:03.5708945Z  * [new ref]         d42ebb703e491c7a985b39defde83aea5cfee972 -> origin/main
2026-03-19T04:19:03.5735392Z ##[endgroup]
2026-03-19T04:19:03.5736068Z ##[group]Determining the checkout info
2026-03-19T04:19:03.5737868Z ##[endgroup]
2026-03-19T04:19:03.5738499Z ##[group]Checking out the ref
2026-03-19T04:19:03.5742793Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-19T04:19:03.6217669Z Switched to a new branch 'main'
2026-03-19T04:19:03.6218749Z branch 'main' set up to track 'origin/main'.
2026-03-19T04:19:03.6224768Z ##[endgroup]
2026-03-19T04:19:03.6255758Z [command]/usr/bin/git log -1 --format='%H'
2026-03-19T04:19:03.6273436Z 'd42ebb703e491c7a985b39defde83aea5cfee972'
2026-03-19T04:19:03.6483586Z ##[group]Run actions/setup-node@v3
2026-03-19T04:19:03.6484049Z with:
2026-03-19T04:19:03.6484387Z   node-version: 20.x
2026-03-19T04:19:03.6484755Z   always-auth: false
2026-03-19T04:19:03.6485129Z   check-latest: false
2026-03-19T04:19:03.6485670Z   token: ***
2026-03-19T04:19:03.6486121Z ##[endgroup]
2026-03-19T04:19:03.8238376Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T04:19:03.8245574Z ##[group]Environment details
2026-03-19T04:19:04.1384425Z node: v20.20.1
2026-03-19T04:19:04.1385486Z npm: 10.8.2
2026-03-19T04:19:04.1386395Z yarn: 1.22.22
2026-03-19T04:19:04.1387727Z ##[endgroup]
2026-03-19T04:19:04.1505360Z ##[group]Run corepack enable
2026-03-19T04:19:04.1506667Z [36;1mcorepack enable[0m
2026-03-19T04:19:04.1507887Z [36;1mcorepack prepare yarn@4.x --activate[0m
2026-03-19T04:19:04.1553900Z shell: /usr/bin/bash -e {0}
2026-03-19T04:19:04.1555035Z ##[endgroup]
2026-03-19T04:19:04.4959526Z Preparing yarn@4.x for immediate activation...
2026-03-19T04:19:04.6816745Z ##[group]Run yarn install --immutable
2026-03-19T04:19:04.6817892Z [36;1myarn install --immutable[0m
2026-03-19T04:19:04.6819088Z [36;1myarn --cwd proto-extract install --immutable[0m
2026-03-19T04:19:04.6852219Z shell: /usr/bin/bash -e {0}
2026-03-19T04:19:04.6853164Z ##[endgroup]
2026-03-19T04:19:04.7461886Z ! Corepack is about to download https://repo.yarnpkg.com/4.9.2/packages/yarnpkg-cli/bin/yarn.js
2026-03-19T04:19:05.2184365Z [94m➤[39m YN0000: · Yarn 4.9.2
2026-03-19T04:19:05.2337375Z [91m➤[39m YN0028: · The lockfile would have been created by this install, which is explicitly forbidden.
2026-03-19T04:19:05.2340034Z [91m➤[39m YN0000: · Failed with errors in 0s 16ms
2026-03-19T04:19:05.2426217Z ##[error]Process completed with exit code 1.
2026-03-19T04:19:05.2650475Z Post job cleanup.
2026-03-19T04:19:05.3347654Z [command]/usr/bin/git version
2026-03-19T04:19:05.3378918Z git version 2.53.0
2026-03-19T04:19:05.3421887Z Temporarily overriding HOME='/home/runner/work/_temp/eed3d16e-b714-4722-a208-3dd57307c5d2' before making global git config changes
2026-03-19T04:19:05.3426597Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T04:19:05.3430356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T04:19:05.3454804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T04:19:05.3482791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T04:19:05.3662227Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T04:19:05.3678258Z http.https://github.com/.extraheader
2026-03-19T04:19:05.3687766Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T04:19:05.3713402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T04:19:05.3986500Z Cleaning up orphan processes
2026-03-19T04:19:05.4307187Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
