2026-03-19T04:28:00.9217979Z Current runner version: '2.332.0'
2026-03-19T04:28:00.9243364Z ##[group]Runner Image Provisioner
2026-03-19T04:28:00.9244599Z Hosted Compute Agent
2026-03-19T04:28:00.9245395Z Version: 20260213.493
2026-03-19T04:28:00.9246403Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T04:28:00.9247456Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T04:28:00.9248589Z Worker ID: {83ecb5b1-e077-46fa-968e-aa205acd531d}
2026-03-19T04:28:00.9249241Z Azure Region: eastus2
2026-03-19T04:28:00.9249885Z ##[endgroup]
2026-03-19T04:28:00.9251367Z ##[group]Operating System
2026-03-19T04:28:00.9251965Z Ubuntu
2026-03-19T04:28:00.9252575Z 24.04.3
2026-03-19T04:28:00.9252995Z LTS
2026-03-19T04:28:00.9253450Z ##[endgroup]
2026-03-19T04:28:00.9253986Z ##[group]Runner Image
2026-03-19T04:28:00.9254534Z Image: ubuntu-24.04
2026-03-19T04:28:00.9255015Z Version: 20260309.50.1
2026-03-19T04:28:00.9256292Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T04:28:00.9257739Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T04:28:00.9259196Z ##[endgroup]
2026-03-19T04:28:00.9260289Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T04:28:00.9262475Z Contents: write
2026-03-19T04:28:00.9263091Z Metadata: read
2026-03-19T04:28:00.9263569Z PullRequests: write
2026-03-19T04:28:00.9264141Z ##[endgroup]
2026-03-19T04:28:00.9266236Z Secret source: Actions
2026-03-19T04:28:00.9267147Z Prepare workflow directory
2026-03-19T04:28:00.9600330Z Prepare all required actions
2026-03-19T04:28:00.9639499Z Getting action download info
2026-03-19T04:28:01.2777996Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-19T04:28:01.4061857Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-03-19T04:28:01.5473062Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:4e1beaa7521e8b457b572c090b25bd3db56bf1c5)
2026-03-19T04:28:01.8745036Z Complete job name: update-proto
2026-03-19T04:28:01.9453314Z ##[group]Run actions/checkout@v3
2026-03-19T04:28:01.9454157Z with:
2026-03-19T04:28:01.9454558Z   repository: thebitnomad/trythis
2026-03-19T04:28:01.9455193Z   token: ***
2026-03-19T04:28:01.9455564Z   ssh-strict: true
2026-03-19T04:28:01.9455965Z   persist-credentials: true
2026-03-19T04:28:01.9456404Z   clean: true
2026-03-19T04:28:01.9456795Z   sparse-checkout-cone-mode: true
2026-03-19T04:28:01.9457267Z   fetch-depth: 1
2026-03-19T04:28:01.9457646Z   fetch-tags: false
2026-03-19T04:28:01.9458215Z   lfs: false
2026-03-19T04:28:01.9458587Z   submodules: false
2026-03-19T04:28:01.9458989Z   set-safe-directory: true
2026-03-19T04:28:01.9459684Z ##[endgroup]
2026-03-19T04:28:02.0323027Z Syncing repository: thebitnomad/trythis
2026-03-19T04:28:02.0324665Z ##[group]Getting Git version info
2026-03-19T04:28:02.0325372Z Working directory is '/home/runner/work/trythis/trythis'
2026-03-19T04:28:02.0326275Z [command]/usr/bin/git version
2026-03-19T04:28:02.0426835Z git version 2.53.0
2026-03-19T04:28:02.0453652Z ##[endgroup]
2026-03-19T04:28:02.0467956Z Temporarily overriding HOME='/home/runner/work/_temp/0564b5a1-06fb-4cf8-9dc2-acf5fb932e68' before making global git config changes
2026-03-19T04:28:02.0470165Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T04:28:02.0471922Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T04:28:02.0508418Z Deleting the contents of '/home/runner/work/trythis/trythis'
2026-03-19T04:28:02.0512478Z ##[group]Initializing the repository
2026-03-19T04:28:02.0515202Z [command]/usr/bin/git init /home/runner/work/trythis/trythis
2026-03-19T04:28:02.0631079Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T04:28:02.0632417Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T04:28:02.0633415Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T04:28:02.0635005Z hint: call:
2026-03-19T04:28:02.0635721Z hint:
2026-03-19T04:28:02.0636540Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T04:28:02.0637675Z hint:
2026-03-19T04:28:02.0639228Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T04:28:02.0640962Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T04:28:02.0642379Z hint:
2026-03-19T04:28:02.0643085Z hint: 	git branch -m <name>
2026-03-19T04:28:02.0643855Z hint:
2026-03-19T04:28:02.0644841Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T04:28:02.0646469Z Initialized empty Git repository in /home/runner/work/trythis/trythis/.git/
2026-03-19T04:28:02.0649325Z [command]/usr/bin/git remote add origin https://github.com/thebitnomad/trythis
2026-03-19T04:28:02.0683868Z ##[endgroup]
2026-03-19T04:28:02.0685025Z ##[group]Disabling automatic garbage collection
2026-03-19T04:28:02.0687208Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T04:28:02.0715850Z ##[endgroup]
2026-03-19T04:28:02.0717012Z ##[group]Setting up auth
2026-03-19T04:28:02.0722562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T04:28:02.0752102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T04:28:02.1128946Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T04:28:02.1156391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T04:28:02.1386961Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T04:28:02.1421498Z ##[endgroup]
2026-03-19T04:28:02.1422892Z ##[group]Fetching the repository
2026-03-19T04:28:02.1430222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +27c2b6005beedfb4ea8c566d798a25c135b372f0:refs/remotes/origin/main
2026-03-19T04:28:02.3069265Z remote: Enumerating objects: 617, done.        
2026-03-19T04:28:02.3071119Z remote: Counting objects:   0% (1/617)        
2026-03-19T04:28:02.3071991Z remote: Counting objects:   1% (7/617)        
2026-03-19T04:28:02.3072833Z remote: Counting objects:   2% (13/617)        
2026-03-19T04:28:02.3073711Z remote: Counting objects:   3% (19/617)        
2026-03-19T04:28:02.3074556Z remote: Counting objects:   4% (25/617)        
2026-03-19T04:28:02.3075390Z remote: Counting objects:   5% (31/617)        
2026-03-19T04:28:02.3076217Z remote: Counting objects:   6% (38/617)        
2026-03-19T04:28:02.3077058Z remote: Counting objects:   7% (44/617)        
2026-03-19T04:28:02.3078107Z remote: Counting objects:   8% (50/617)        
2026-03-19T04:28:02.3079062Z remote: Counting objects:   9% (56/617)        
2026-03-19T04:28:02.3079896Z remote: Counting objects:  10% (62/617)        
2026-03-19T04:28:02.3080718Z remote: Counting objects:  11% (68/617)        
2026-03-19T04:28:02.3081542Z remote: Counting objects:  12% (75/617)        
2026-03-19T04:28:02.3082380Z remote: Counting objects:  13% (81/617)        
2026-03-19T04:28:02.3083265Z remote: Counting objects:  14% (87/617)        
2026-03-19T04:28:02.3084091Z remote: Counting objects:  15% (93/617)        
2026-03-19T04:28:02.3084928Z remote: Counting objects:  16% (99/617)        
2026-03-19T04:28:02.3085770Z remote: Counting objects:  17% (105/617)        
2026-03-19T04:28:02.3086633Z remote: Counting objects:  18% (112/617)        
2026-03-19T04:28:02.3087350Z remote: Counting objects:  19% (118/617)        
2026-03-19T04:28:02.3088244Z remote: Counting objects:  20% (124/617)        
2026-03-19T04:28:02.3088905Z remote: Counting objects:  21% (130/617)        
2026-03-19T04:28:02.3089821Z remote: Counting objects:  22% (136/617)        
2026-03-19T04:28:02.3090463Z remote: Counting objects:  23% (142/617)        
2026-03-19T04:28:02.3091129Z remote: Counting objects:  24% (149/617)        
2026-03-19T04:28:02.3094073Z remote: Counting objects:  25% (155/617)        
2026-03-19T04:28:02.3094704Z remote: Counting objects:  26% (161/617)        
2026-03-19T04:28:02.3095319Z remote: Counting objects:  27% (167/617)        
2026-03-19T04:28:02.3095927Z remote: Counting objects:  28% (173/617)        
2026-03-19T04:28:02.3096918Z remote: Counting objects:  29% (179/617)        
2026-03-19T04:28:02.3098446Z remote: Counting objects:  30% (186/617)        
2026-03-19T04:28:02.3099606Z remote: Counting objects:  31% (192/617)        
2026-03-19T04:28:02.3100798Z remote: Counting objects:  32% (198/617)        
2026-03-19T04:28:02.3101895Z remote: Counting objects:  33% (204/617)        
2026-03-19T04:28:02.3102953Z remote: Counting objects:  34% (210/617)        
2026-03-19T04:28:02.3104043Z remote: Counting objects:  35% (216/617)        
2026-03-19T04:28:02.3104850Z remote: Counting objects:  36% (223/617)        
2026-03-19T04:28:02.3105520Z remote: Counting objects:  37% (229/617)        
2026-03-19T04:28:02.3106177Z remote: Counting objects:  38% (235/617)        
2026-03-19T04:28:02.3106829Z remote: Counting objects:  39% (241/617)        
2026-03-19T04:28:02.3107463Z remote: Counting objects:  40% (247/617)        
2026-03-19T04:28:02.3108564Z remote: Counting objects:  41% (253/617)        
2026-03-19T04:28:02.3109417Z remote: Counting objects:  42% (260/617)        
2026-03-19T04:28:02.3110103Z remote: Counting objects:  43% (266/617)        
2026-03-19T04:28:02.3110757Z remote: Counting objects:  44% (272/617)        
2026-03-19T04:28:02.3111400Z remote: Counting objects:  45% (278/617)        
2026-03-19T04:28:02.3112039Z remote: Counting objects:  46% (284/617)        
2026-03-19T04:28:02.3112703Z remote: Counting objects:  47% (290/617)        
2026-03-19T04:28:02.3113636Z remote: Counting objects:  48% (297/617)        
2026-03-19T04:28:02.3114362Z remote: Counting objects:  49% (303/617)        
2026-03-19T04:28:02.3115061Z remote: Counting objects:  50% (309/617)        
2026-03-19T04:28:02.3115759Z remote: Counting objects:  51% (315/617)        
2026-03-19T04:28:02.3116769Z remote: Counting objects:  52% (321/617)        
2026-03-19T04:28:02.3118054Z remote: Counting objects:  53% (328/617)        
2026-03-19T04:28:02.3119257Z remote: Counting objects:  54% (334/617)        
2026-03-19T04:28:02.3120366Z remote: Counting objects:  55% (340/617)        
2026-03-19T04:28:02.3121457Z remote: Counting objects:  56% (346/617)        
2026-03-19T04:28:02.3122208Z remote: Counting objects:  57% (352/617)        
2026-03-19T04:28:02.3122912Z remote: Counting objects:  58% (358/617)        
2026-03-19T04:28:02.3123628Z remote: Counting objects:  59% (365/617)        
2026-03-19T04:28:02.3124345Z remote: Counting objects:  60% (371/617)        
2026-03-19T04:28:02.3125078Z remote: Counting objects:  61% (377/617)        
2026-03-19T04:28:02.3125786Z remote: Counting objects:  62% (383/617)        
2026-03-19T04:28:02.3126488Z remote: Counting objects:  63% (389/617)        
2026-03-19T04:28:02.3127178Z remote: Counting objects:  64% (395/617)        
2026-03-19T04:28:02.3128095Z remote: Counting objects:  65% (402/617)        
2026-03-19T04:28:02.3128798Z remote: Counting objects:  66% (408/617)        
2026-03-19T04:28:02.3129507Z remote: Counting objects:  67% (414/617)        
2026-03-19T04:28:02.3130197Z remote: Counting objects:  68% (420/617)        
2026-03-19T04:28:02.3130879Z remote: Counting objects:  69% (426/617)        
2026-03-19T04:28:02.3131561Z remote: Counting objects:  70% (432/617)        
2026-03-19T04:28:02.3132239Z remote: Counting objects:  71% (439/617)        
2026-03-19T04:28:02.3132928Z remote: Counting objects:  72% (445/617)        
2026-03-19T04:28:02.3133605Z remote: Counting objects:  73% (451/617)        
2026-03-19T04:28:02.3134440Z remote: Counting objects:  74% (457/617)        
2026-03-19T04:28:02.3135790Z remote: Counting objects:  75% (463/617)        
2026-03-19T04:28:02.3137535Z remote: Counting objects:  76% (469/617)        
2026-03-19T04:28:02.3138681Z remote: Counting objects:  77% (476/617)        
2026-03-19T04:28:02.3139928Z remote: Counting objects:  78% (482/617)        
2026-03-19T04:28:02.3141243Z remote: Counting objects:  79% (488/617)        
2026-03-19T04:28:02.3142490Z remote: Counting objects:  80% (494/617)        
2026-03-19T04:28:02.3143722Z remote: Counting objects:  81% (500/617)        
2026-03-19T04:28:02.3144929Z remote: Counting objects:  82% (506/617)        
2026-03-19T04:28:02.3146178Z remote: Counting objects:  83% (513/617)        
2026-03-19T04:28:02.3147439Z remote: Counting objects:  84% (519/617)        
2026-03-19T04:28:02.3148863Z remote: Counting objects:  85% (525/617)        
2026-03-19T04:28:02.3150070Z remote: Counting objects:  86% (531/617)        
2026-03-19T04:28:02.3151199Z remote: Counting objects:  87% (537/617)        
2026-03-19T04:28:02.3152503Z remote: Counting objects:  88% (543/617)        
2026-03-19T04:28:02.3153751Z remote: Counting objects:  89% (550/617)        
2026-03-19T04:28:02.3155001Z remote: Counting objects:  90% (556/617)        
2026-03-19T04:28:02.3156268Z remote: Counting objects:  91% (562/617)        
2026-03-19T04:28:02.3157514Z remote: Counting objects:  92% (568/617)        
2026-03-19T04:28:02.3158935Z remote: Counting objects:  93% (574/617)        
2026-03-19T04:28:02.3160677Z remote: Counting objects:  94% (580/617)        
2026-03-19T04:28:02.3161856Z remote: Counting objects:  95% (587/617)        
2026-03-19T04:28:02.3162825Z remote: Counting objects:  96% (593/617)        
2026-03-19T04:28:02.3164083Z remote: Counting objects:  97% (599/617)        
2026-03-19T04:28:02.3165316Z remote: Counting objects:  98% (605/617)        
2026-03-19T04:28:02.3166542Z remote: Counting objects:  99% (611/617)        
2026-03-19T04:28:02.3167655Z remote: Counting objects: 100% (617/617)        
2026-03-19T04:28:02.3169057Z remote: Counting objects: 100% (617/617), done.        
2026-03-19T04:28:02.3170388Z remote: Compressing objects:   0% (1/569)        
2026-03-19T04:28:02.3171862Z remote: Compressing objects:   1% (6/569)        
2026-03-19T04:28:02.3173252Z remote: Compressing objects:   2% (12/569)        
2026-03-19T04:28:02.3174632Z remote: Compressing objects:   3% (18/569)        
2026-03-19T04:28:02.3176014Z remote: Compressing objects:   4% (23/569)        
2026-03-19T04:28:02.3177385Z remote: Compressing objects:   5% (29/569)        
2026-03-19T04:28:02.3178952Z remote: Compressing objects:   6% (35/569)        
2026-03-19T04:28:02.3180335Z remote: Compressing objects:   7% (40/569)        
2026-03-19T04:28:02.3181773Z remote: Compressing objects:   8% (46/569)        
2026-03-19T04:28:02.3183145Z remote: Compressing objects:   9% (52/569)        
2026-03-19T04:28:02.3184501Z remote: Compressing objects:  10% (57/569)        
2026-03-19T04:28:02.3185862Z remote: Compressing objects:  11% (63/569)        
2026-03-19T04:28:02.3187248Z remote: Compressing objects:  12% (69/569)        
2026-03-19T04:28:02.3188804Z remote: Compressing objects:  13% (74/569)        
2026-03-19T04:28:02.3190236Z remote: Compressing objects:  14% (80/569)        
2026-03-19T04:28:02.3191676Z remote: Compressing objects:  15% (86/569)        
2026-03-19T04:28:02.3193298Z remote: Compressing objects:  16% (92/569)        
2026-03-19T04:28:02.3194730Z remote: Compressing objects:  17% (97/569)        
2026-03-19T04:28:02.3196033Z remote: Compressing objects:  18% (103/569)        
2026-03-19T04:28:02.3197400Z remote: Compressing objects:  19% (109/569)        
2026-03-19T04:28:02.3199097Z remote: Compressing objects:  20% (114/569)        
2026-03-19T04:28:02.3200531Z remote: Compressing objects:  21% (120/569)        
2026-03-19T04:28:02.3202035Z remote: Compressing objects:  22% (126/569)        
2026-03-19T04:28:02.3203527Z remote: Compressing objects:  23% (131/569)        
2026-03-19T04:28:02.3205226Z remote: Compressing objects:  24% (137/569)        
2026-03-19T04:28:02.3206827Z remote: Compressing objects:  25% (143/569)        
2026-03-19T04:28:02.3208436Z remote: Compressing objects:  26% (148/569)        
2026-03-19T04:28:02.3209413Z remote: Compressing objects:  27% (154/569)        
2026-03-19T04:28:02.3210328Z remote: Compressing objects:  28% (160/569)        
2026-03-19T04:28:02.3211284Z remote: Compressing objects:  29% (166/569)        
2026-03-19T04:28:02.3212236Z remote: Compressing objects:  30% (171/569)        
2026-03-19T04:28:02.3213189Z remote: Compressing objects:  31% (177/569)        
2026-03-19T04:28:02.3214131Z remote: Compressing objects:  32% (183/569)        
2026-03-19T04:28:02.3215043Z remote: Compressing objects:  33% (188/569)        
2026-03-19T04:28:02.3216021Z remote: Compressing objects:  34% (194/569)        
2026-03-19T04:28:02.3216925Z remote: Compressing objects:  35% (200/569)        
2026-03-19T04:28:02.3217948Z remote: Compressing objects:  36% (205/569)        
2026-03-19T04:28:02.3218936Z remote: Compressing objects:  37% (211/569)        
2026-03-19T04:28:02.3219840Z remote: Compressing objects:  38% (217/569)        
2026-03-19T04:28:02.3220754Z remote: Compressing objects:  39% (222/569)        
2026-03-19T04:28:02.3221670Z remote: Compressing objects:  40% (228/569)        
2026-03-19T04:28:02.3222581Z remote: Compressing objects:  41% (234/569)        
2026-03-19T04:28:02.3223476Z remote: Compressing objects:  42% (239/569)        
2026-03-19T04:28:02.3224373Z remote: Compressing objects:  43% (245/569)        
2026-03-19T04:28:02.3225253Z remote: Compressing objects:  44% (251/569)        
2026-03-19T04:28:02.4369519Z remote: Compressing objects:  45% (257/569)        
2026-03-19T04:28:02.4415131Z remote: Compressing objects:  46% (262/569)        
2026-03-19T04:28:02.4437600Z remote: Compressing objects:  47% (268/569)        
2026-03-19T04:28:02.4447763Z remote: Compressing objects:  48% (274/569)        
2026-03-19T04:28:02.4471218Z remote: Compressing objects:  49% (279/569)        
2026-03-19T04:28:02.4487976Z remote: Compressing objects:  50% (285/569)        
2026-03-19T04:28:02.4502082Z remote: Compressing objects:  51% (291/569)        
2026-03-19T04:28:02.4506494Z remote: Compressing objects:  52% (296/569)        
2026-03-19T04:28:02.4517286Z remote: Compressing objects:  53% (302/569)        
2026-03-19T04:28:02.4528921Z remote: Compressing objects:  54% (308/569)        
2026-03-19T04:28:02.4537094Z remote: Compressing objects:  55% (313/569)        
2026-03-19T04:28:02.4552875Z remote: Compressing objects:  56% (319/569)        
2026-03-19T04:28:02.4563559Z remote: Compressing objects:  57% (325/569)        
2026-03-19T04:28:02.4565683Z remote: Compressing objects:  58% (331/569)        
2026-03-19T04:28:02.4568099Z remote: Compressing objects:  59% (336/569)        
2026-03-19T04:28:02.4569968Z remote: Compressing objects:  60% (342/569)        
2026-03-19T04:28:02.4571303Z remote: Compressing objects:  61% (348/569)        
2026-03-19T04:28:02.4572886Z remote: Compressing objects:  62% (353/569)        
2026-03-19T04:28:02.4574334Z remote: Compressing objects:  63% (359/569)        
2026-03-19T04:28:02.4576142Z remote: Compressing objects:  64% (365/569)        
2026-03-19T04:28:02.4578211Z remote: Compressing objects:  65% (370/569)        
2026-03-19T04:28:02.4579490Z remote: Compressing objects:  66% (376/569)        
2026-03-19T04:28:02.4580430Z remote: Compressing objects:  67% (382/569)        
2026-03-19T04:28:02.4581325Z remote: Compressing objects:  68% (387/569)        
2026-03-19T04:28:02.4582203Z remote: Compressing objects:  69% (393/569)        
2026-03-19T04:28:02.4583080Z remote: Compressing objects:  70% (399/569)        
2026-03-19T04:28:02.4584179Z remote: Compressing objects:  71% (404/569)        
2026-03-19T04:28:02.4585624Z remote: Compressing objects:  72% (410/569)        
2026-03-19T04:28:02.4586655Z remote: Compressing objects:  73% (416/569)        
2026-03-19T04:28:02.4587731Z remote: Compressing objects:  74% (422/569)        
2026-03-19T04:28:02.4589272Z remote: Compressing objects:  75% (427/569)        
2026-03-19T04:28:02.4590680Z remote: Compressing objects:  76% (433/569)        
2026-03-19T04:28:02.4592070Z remote: Compressing objects:  77% (439/569)        
2026-03-19T04:28:02.4593200Z remote: Compressing objects:  78% (444/569)        
2026-03-19T04:28:02.4594317Z remote: Compressing objects:  79% (450/569)        
2026-03-19T04:28:02.4595492Z remote: Compressing objects:  80% (456/569)        
2026-03-19T04:28:02.4596811Z remote: Compressing objects:  81% (461/569)        
2026-03-19T04:28:02.4598306Z remote: Compressing objects:  82% (467/569)        
2026-03-19T04:28:02.4599443Z remote: Compressing objects:  83% (473/569)        
2026-03-19T04:28:02.4600554Z remote: Compressing objects:  84% (478/569)        
2026-03-19T04:28:02.4601843Z remote: Compressing objects:  85% (484/569)        
2026-03-19T04:28:02.4603006Z remote: Compressing objects:  86% (490/569)        
2026-03-19T04:28:02.4604149Z remote: Compressing objects:  87% (496/569)        
2026-03-19T04:28:02.4605582Z remote: Compressing objects:  88% (501/569)        
2026-03-19T04:28:02.4607494Z remote: Compressing objects:  89% (507/569)        
2026-03-19T04:28:02.4637981Z remote: Compressing objects:  90% (513/569)        
2026-03-19T04:28:02.4649535Z remote: Compressing objects:  91% (518/569)        
2026-03-19T04:28:02.4652753Z remote: Compressing objects:  92% (524/569)        
2026-03-19T04:28:02.4654267Z remote: Compressing objects:  93% (530/569)        
2026-03-19T04:28:02.4658529Z remote: Compressing objects:  94% (535/569)        
2026-03-19T04:28:02.4660354Z remote: Compressing objects:  95% (541/569)        
2026-03-19T04:28:02.4661953Z remote: Compressing objects:  96% (547/569)        
2026-03-19T04:28:02.4663691Z remote: Compressing objects:  97% (552/569)        
2026-03-19T04:28:02.4665034Z remote: Compressing objects:  98% (558/569)        
2026-03-19T04:28:02.4666192Z remote: Compressing objects:  99% (564/569)        
2026-03-19T04:28:02.4667739Z remote: Compressing objects: 100% (569/569)        
2026-03-19T04:28:02.4669322Z remote: Compressing objects: 100% (569/569), done.        
2026-03-19T04:28:02.4696822Z Receiving objects:   0% (1/617)
2026-03-19T04:28:02.4699147Z Receiving objects:   1% (7/617)
2026-03-19T04:28:02.4701572Z Receiving objects:   2% (13/617)
2026-03-19T04:28:02.4702728Z Receiving objects:   3% (19/617)
2026-03-19T04:28:02.5391046Z Receiving objects:   4% (25/617)
2026-03-19T04:28:02.5831764Z Receiving objects:   5% (31/617)
2026-03-19T04:28:02.6107656Z Receiving objects:   6% (38/617)
2026-03-19T04:28:02.6568589Z Receiving objects:   7% (44/617)
2026-03-19T04:28:02.6570973Z Receiving objects:   8% (50/617)
2026-03-19T04:28:02.6572521Z Receiving objects:   9% (56/617)
2026-03-19T04:28:02.6573634Z Receiving objects:  10% (62/617)
2026-03-19T04:28:02.6576276Z Receiving objects:  11% (68/617)
2026-03-19T04:28:02.6577687Z Receiving objects:  12% (75/617)
2026-03-19T04:28:02.6579457Z Receiving objects:  13% (81/617)
2026-03-19T04:28:02.6580608Z Receiving objects:  14% (87/617)
2026-03-19T04:28:02.6582554Z Receiving objects:  15% (93/617)
2026-03-19T04:28:02.6586723Z Receiving objects:  16% (99/617)
2026-03-19T04:28:02.6588024Z Receiving objects:  17% (105/617)
2026-03-19T04:28:02.6591141Z Receiving objects:  18% (112/617)
2026-03-19T04:28:02.6594757Z Receiving objects:  19% (118/617)
2026-03-19T04:28:02.6595864Z Receiving objects:  20% (124/617)
2026-03-19T04:28:02.6596932Z Receiving objects:  21% (130/617)
2026-03-19T04:28:02.6598181Z Receiving objects:  22% (136/617)
2026-03-19T04:28:02.6601517Z Receiving objects:  23% (142/617)
2026-03-19T04:28:02.6608986Z Receiving objects:  24% (149/617)
2026-03-19T04:28:02.6614653Z Receiving objects:  25% (155/617)
2026-03-19T04:28:02.6617270Z Receiving objects:  26% (161/617)
2026-03-19T04:28:02.6627009Z Receiving objects:  27% (167/617)
2026-03-19T04:28:02.6634138Z Receiving objects:  28% (173/617)
2026-03-19T04:28:02.6638126Z Receiving objects:  29% (179/617)
2026-03-19T04:28:02.6644323Z Receiving objects:  30% (186/617)
2026-03-19T04:28:02.6648040Z Receiving objects:  31% (192/617)
2026-03-19T04:28:02.6649822Z Receiving objects:  32% (198/617)
2026-03-19T04:28:02.6650881Z Receiving objects:  33% (204/617)
2026-03-19T04:28:02.6652411Z Receiving objects:  34% (210/617)
2026-03-19T04:28:02.6654558Z Receiving objects:  35% (216/617)
2026-03-19T04:28:02.6656238Z Receiving objects:  36% (223/617)
2026-03-19T04:28:02.6657977Z Receiving objects:  37% (229/617)
2026-03-19T04:28:02.6661744Z Receiving objects:  38% (235/617)
2026-03-19T04:28:02.6662818Z Receiving objects:  39% (241/617)
2026-03-19T04:28:02.6664174Z Receiving objects:  40% (247/617)
2026-03-19T04:28:02.6665859Z Receiving objects:  41% (253/617)
2026-03-19T04:28:02.6668399Z Receiving objects:  42% (260/617)
2026-03-19T04:28:02.6671547Z Receiving objects:  43% (266/617)
2026-03-19T04:28:02.6673871Z Receiving objects:  44% (272/617)
2026-03-19T04:28:02.6679769Z Receiving objects:  45% (278/617)
2026-03-19T04:28:02.6683046Z Receiving objects:  46% (284/617)
2026-03-19T04:28:02.6689313Z Receiving objects:  47% (290/617)
2026-03-19T04:28:02.6692515Z Receiving objects:  48% (297/617)
2026-03-19T04:28:02.6694657Z Receiving objects:  49% (303/617)
2026-03-19T04:28:02.6696532Z Receiving objects:  50% (309/617)
2026-03-19T04:28:02.6697586Z Receiving objects:  51% (315/617)
2026-03-19T04:28:02.6699466Z Receiving objects:  52% (321/617)
2026-03-19T04:28:02.6706487Z Receiving objects:  53% (328/617)
2026-03-19T04:28:02.6713576Z Receiving objects:  54% (334/617)
2026-03-19T04:28:02.6715813Z Receiving objects:  55% (340/617)
2026-03-19T04:28:02.6719398Z Receiving objects:  56% (346/617)
2026-03-19T04:28:02.6723230Z Receiving objects:  57% (352/617)
2026-03-19T04:28:02.6725767Z Receiving objects:  58% (358/617)
2026-03-19T04:28:02.6727741Z Receiving objects:  59% (365/617)
2026-03-19T04:28:02.6729021Z Receiving objects:  60% (371/617)
2026-03-19T04:28:02.6733879Z Receiving objects:  61% (377/617)
2026-03-19T04:28:02.6736773Z Receiving objects:  62% (383/617)
2026-03-19T04:28:02.6740485Z Receiving objects:  63% (389/617)
2026-03-19T04:28:02.6742066Z Receiving objects:  64% (395/617)
2026-03-19T04:28:02.6743131Z Receiving objects:  65% (402/617)
2026-03-19T04:28:02.6772905Z Receiving objects:  66% (408/617)
2026-03-19T04:28:02.6796133Z Receiving objects:  67% (414/617)
2026-03-19T04:28:02.6797241Z Receiving objects:  68% (420/617)
2026-03-19T04:28:02.6799801Z Receiving objects:  69% (426/617)
2026-03-19T04:28:02.6800928Z Receiving objects:  70% (432/617)
2026-03-19T04:28:02.6801959Z Receiving objects:  71% (439/617)
2026-03-19T04:28:02.6803092Z Receiving objects:  72% (445/617)
2026-03-19T04:28:02.6804138Z Receiving objects:  73% (451/617)
2026-03-19T04:28:02.6804818Z Receiving objects:  74% (457/617)
2026-03-19T04:28:02.6805616Z Receiving objects:  75% (463/617)
2026-03-19T04:28:02.6810824Z Receiving objects:  76% (469/617)
2026-03-19T04:28:02.6813269Z Receiving objects:  77% (476/617)
2026-03-19T04:28:02.6814546Z Receiving objects:  78% (482/617)
2026-03-19T04:28:02.6815882Z Receiving objects:  79% (488/617)
2026-03-19T04:28:02.6819483Z Receiving objects:  80% (494/617)
2026-03-19T04:28:02.6825377Z Receiving objects:  81% (500/617)
2026-03-19T04:28:02.6837123Z Receiving objects:  82% (506/617)
2026-03-19T04:28:02.6839221Z Receiving objects:  83% (513/617)
2026-03-19T04:28:02.6841484Z Receiving objects:  84% (519/617)
2026-03-19T04:28:02.6844230Z Receiving objects:  85% (525/617)
2026-03-19T04:28:02.6851052Z Receiving objects:  86% (531/617)
2026-03-19T04:28:02.6855802Z Receiving objects:  87% (537/617)
2026-03-19T04:28:02.6863489Z Receiving objects:  88% (543/617)
2026-03-19T04:28:02.6868407Z Receiving objects:  89% (550/617)
2026-03-19T04:28:02.6872715Z Receiving objects:  90% (556/617)
2026-03-19T04:28:02.6875956Z Receiving objects:  91% (562/617)
2026-03-19T04:28:02.6912144Z Receiving objects:  92% (568/617)
2026-03-19T04:28:02.6913301Z Receiving objects:  93% (574/617)
2026-03-19T04:28:02.6914527Z Receiving objects:  94% (580/617)
2026-03-19T04:28:02.6917160Z Receiving objects:  95% (587/617)
2026-03-19T04:28:02.6925370Z Receiving objects:  96% (593/617)
2026-03-19T04:28:02.6926821Z Receiving objects:  97% (599/617)
2026-03-19T04:28:02.6930217Z Receiving objects:  98% (605/617)
2026-03-19T04:28:02.6950863Z Receiving objects:  99% (611/617)
2026-03-19T04:28:02.6952351Z remote: Total 617 (delta 48), reused 480 (delta 38), pack-reused 0 (from 0)        
2026-03-19T04:28:02.6969389Z Receiving objects: 100% (617/617)
2026-03-19T04:28:02.6970861Z Receiving objects: 100% (617/617), 4.33 MiB | 19.02 MiB/s, done.
2026-03-19T04:28:02.6972687Z Resolving deltas:   0% (0/48)
2026-03-19T04:28:02.6974056Z Resolving deltas:   2% (1/48)
2026-03-19T04:28:02.6974706Z Resolving deltas:   4% (2/48)
2026-03-19T04:28:02.6975312Z Resolving deltas:   6% (3/48)
2026-03-19T04:28:02.6975924Z Resolving deltas:   8% (4/48)
2026-03-19T04:28:02.6977063Z Resolving deltas:  10% (5/48)
2026-03-19T04:28:02.6978681Z Resolving deltas:  12% (6/48)
2026-03-19T04:28:02.7044248Z Resolving deltas:  14% (7/48)
2026-03-19T04:28:02.7045460Z Resolving deltas:  16% (8/48)
2026-03-19T04:28:02.7046572Z Resolving deltas:  18% (9/48)
2026-03-19T04:28:02.7047672Z Resolving deltas:  20% (10/48)
2026-03-19T04:28:02.7048549Z Resolving deltas:  22% (11/48)
2026-03-19T04:28:02.7049157Z Resolving deltas:  25% (12/48)
2026-03-19T04:28:02.7049764Z Resolving deltas:  27% (13/48)
2026-03-19T04:28:02.7050372Z Resolving deltas:  29% (14/48)
2026-03-19T04:28:02.7050970Z Resolving deltas:  31% (15/48)
2026-03-19T04:28:02.7051557Z Resolving deltas:  33% (16/48)
2026-03-19T04:28:02.7052157Z Resolving deltas:  35% (17/48)
2026-03-19T04:28:02.7052745Z Resolving deltas:  37% (18/48)
2026-03-19T04:28:02.7053336Z Resolving deltas:  41% (20/48)
2026-03-19T04:28:02.7053916Z Resolving deltas:  43% (21/48)
2026-03-19T04:28:02.7054496Z Resolving deltas:  45% (22/48)
2026-03-19T04:28:02.7055080Z Resolving deltas:  47% (23/48)
2026-03-19T04:28:02.7055659Z Resolving deltas:  50% (24/48)
2026-03-19T04:28:02.7056242Z Resolving deltas:  52% (25/48)
2026-03-19T04:28:02.7057150Z Resolving deltas:  54% (26/48)
2026-03-19T04:28:02.7057739Z Resolving deltas:  56% (27/48)
2026-03-19T04:28:02.7058518Z Resolving deltas:  58% (28/48)
2026-03-19T04:28:02.7059135Z Resolving deltas:  60% (29/48)
2026-03-19T04:28:02.7059714Z Resolving deltas:  62% (30/48)
2026-03-19T04:28:02.7060309Z Resolving deltas:  64% (31/48)
2026-03-19T04:28:02.7060888Z Resolving deltas:  66% (32/48)
2026-03-19T04:28:02.7061469Z Resolving deltas:  68% (33/48)
2026-03-19T04:28:02.7062082Z Resolving deltas:  70% (34/48)
2026-03-19T04:28:02.7062725Z Resolving deltas:  75% (36/48)
2026-03-19T04:28:02.7063315Z Resolving deltas:  79% (38/48)
2026-03-19T04:28:02.7063894Z Resolving deltas:  81% (39/48)
2026-03-19T04:28:02.7064478Z Resolving deltas:  83% (40/48)
2026-03-19T04:28:02.7065063Z Resolving deltas:  85% (41/48)
2026-03-19T04:28:02.7065631Z Resolving deltas:  87% (42/48)
2026-03-19T04:28:02.7066215Z Resolving deltas:  89% (43/48)
2026-03-19T04:28:02.7066791Z Resolving deltas:  91% (44/48)
2026-03-19T04:28:02.7067384Z Resolving deltas:  93% (45/48)
2026-03-19T04:28:02.7068139Z Resolving deltas:  95% (46/48)
2026-03-19T04:28:02.7068742Z Resolving deltas:  97% (47/48)
2026-03-19T04:28:02.7069319Z Resolving deltas: 100% (48/48)
2026-03-19T04:28:02.7069914Z Resolving deltas: 100% (48/48), done.
2026-03-19T04:28:02.7168231Z From https://github.com/thebitnomad/trythis
2026-03-19T04:28:02.7169414Z  * [new ref]         27c2b6005beedfb4ea8c566d798a25c135b372f0 -> origin/main
2026-03-19T04:28:02.7205044Z ##[endgroup]
2026-03-19T04:28:02.7205858Z ##[group]Determining the checkout info
2026-03-19T04:28:02.7207239Z ##[endgroup]
2026-03-19T04:28:02.7208244Z ##[group]Checking out the ref
2026-03-19T04:28:02.7212204Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-19T04:28:02.7838860Z Switched to a new branch 'main'
2026-03-19T04:28:02.7840346Z branch 'main' set up to track 'origin/main'.
2026-03-19T04:28:02.7849957Z ##[endgroup]
2026-03-19T04:28:02.7887647Z [command]/usr/bin/git log -1 --format='%H'
2026-03-19T04:28:02.7910213Z '27c2b6005beedfb4ea8c566d798a25c135b372f0'
2026-03-19T04:28:02.8177648Z ##[group]Run actions/setup-node@v3
2026-03-19T04:28:02.8178462Z with:
2026-03-19T04:28:02.8178853Z   node-version: 20.x
2026-03-19T04:28:02.8179319Z   always-auth: false
2026-03-19T04:28:02.8179798Z   check-latest: false
2026-03-19T04:28:02.8180517Z   token: ***
2026-03-19T04:28:02.8180910Z ##[endgroup]
2026-03-19T04:28:03.0200071Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T04:28:03.0206364Z ##[group]Environment details
2026-03-19T04:28:03.3929451Z node: v20.20.1
2026-03-19T04:28:03.3929801Z npm: 10.8.2
2026-03-19T04:28:03.3930028Z yarn: 1.22.22
2026-03-19T04:28:03.3931401Z ##[endgroup]
2026-03-19T04:28:03.4042219Z ##[group]Run corepack enable
2026-03-19T04:28:03.4042594Z [36;1mcorepack enable[0m
2026-03-19T04:28:03.4042902Z [36;1mcorepack prepare yarn@4.x --activate[0m
2026-03-19T04:28:03.4105607Z shell: /usr/bin/bash -e {0}
2026-03-19T04:28:03.4105927Z ##[endgroup]
2026-03-19T04:28:03.8133861Z Preparing yarn@4.x for immediate activation...
2026-03-19T04:28:04.0043354Z ##[group]Run yarn install --immutable
2026-03-19T04:28:04.0043666Z [36;1myarn install --immutable[0m
2026-03-19T04:28:04.0043976Z [36;1myarn --cwd proto-extract install --immutable[0m
2026-03-19T04:28:04.0094908Z shell: /usr/bin/bash -e {0}
2026-03-19T04:28:04.0095130Z ##[endgroup]
2026-03-19T04:28:04.0762946Z ! Corepack is about to download https://repo.yarnpkg.com/4.9.2/packages/yarnpkg-cli/bin/yarn.js
2026-03-19T04:28:04.8679009Z [94m➤[39m YN0000: · Yarn 4.9.2
2026-03-19T04:28:04.8861708Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2026-03-19T04:28:04.8863597Z ##[group]Resolution step
2026-03-19T04:28:05.3462377Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m Packing @adiwajshing/eslint-config@https://github.com/adiwajshing/eslint-config.git#commit=120f5bc9ca9ec235e4e8968ef2bd6687a7f824b0 from sources
2026-03-19T04:28:05.3578829Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m Using npm for bootstrap. Reason: found npm's "package-lock.json" lockfile
2026-03-19T04:28:05.3580098Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 
2026-03-19T04:28:09.0065650Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 
2026-03-19T04:28:09.0067394Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m added 214 packages, and audited 215 packages in 4s
2026-03-19T04:28:09.0069150Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 
2026-03-19T04:28:09.0070156Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 119 packages are looking for funding
2026-03-19T04:28:09.0071453Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m   run `npm fund` for details
2026-03-19T04:28:09.0100826Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 
2026-03-19T04:28:09.0104502Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 1 high severity vulnerability
2026-03-19T04:28:09.0105815Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 
2026-03-19T04:28:09.0107213Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m To address all issues, run:
2026-03-19T04:28:09.0108726Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m   npm audit fix
2026-03-19T04:28:09.0109839Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m 
2026-03-19T04:28:09.0111101Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m Run `npm audit` for details.
2026-03-19T04:28:09.4054338Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-3ac26954 [32mSTDOUT[39m adiwajshing-eslint-config-2.0.0.tgz
2026-03-19T04:28:10.6726658Z [94m➤[39m YN0085: │ [38;5;70m+[39m [38;5;166m@adiwajshing/[39m[38;5;173meslint-config[39m[38;5;111m@[39m[38;5;111mhttps://github.com/adiwajshing/eslint-config.git#commit=120f5bc9ca9ec235e4e8968ef2bd6687a7f824b0[39m, and [38;5;220m209[39m more.
2026-03-19T04:28:10.6967005Z ##[endgroup]
2026-03-19T04:28:10.6968246Z [94m➤[39m [90mYN0000[39m: └ Completed in 5s 811ms
2026-03-19T04:28:10.6982540Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2026-03-19T04:28:10.6983494Z ##[group]Post-resolution validation
2026-03-19T04:28:10.6985992Z [93m➤[39m YN0060: │ [38;5;173mtypescript[39m is listed by your project with version [38;5;111m5.9.3[39m ([38;5;111mp8720d[39m), which doesn't satisfy what [38;5;173mtypedoc[39m and other dependencies request ([38;5;37m~5.0.0 || ~5.1.0 || ~5.2.0 || ~5.3.0 || ~5.4.0 || ~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0[39m).
2026-03-19T04:28:10.6988221Z [93m➤[39m YN0002: │ [38;5;173mbaileys[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mesbuild[39m ([38;5;111mp46a96[39m), requested by [38;5;173mesbuild-register[39m and other dependencies.
2026-03-19T04:28:10.6989991Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2026-03-19T04:28:10.6991832Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2026-03-19T04:28:10.7556757Z [91m➤[39m YN0028: │ The lockfile would have been modified by this install, which is explicitly forbidden.
2026-03-19T04:28:10.7558270Z ##[endgroup]
2026-03-19T04:28:10.7559571Z [91m➤[39m YN0028: The lockfile would have been modified by this install, which is explicitly forbidden.
2026-03-19T04:28:10.7560579Z [94m➤[39m [90mYN0000[39m: └ Completed
2026-03-19T04:28:10.7561362Z [91m➤[39m YN0000: · Failed with errors in 5s 889ms
2026-03-19T04:28:10.8186551Z ##[error]Process completed with exit code 1.
2026-03-19T04:28:10.8304100Z Post job cleanup.
2026-03-19T04:28:10.9050943Z [command]/usr/bin/git version
2026-03-19T04:28:10.9086510Z git version 2.53.0
2026-03-19T04:28:10.9132783Z Temporarily overriding HOME='/home/runner/work/_temp/b12cd0d7-ace5-4d16-ac76-792a594e9175' before making global git config changes
2026-03-19T04:28:10.9133881Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T04:28:10.9136383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T04:28:10.9168622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T04:28:10.9198361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T04:28:10.9443685Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T04:28:10.9465504Z http.https://github.com/.extraheader
2026-03-19T04:28:10.9477481Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T04:28:10.9506918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T04:28:10.9850872Z Cleaning up orphan processes
2026-03-19T04:28:11.0277074Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
