2026-03-19T04:30:25.9960475Z Current runner version: '2.332.0'
2026-03-19T04:30:25.9995668Z ##[group]Runner Image Provisioner
2026-03-19T04:30:25.9996929Z Hosted Compute Agent
2026-03-19T04:30:25.9998279Z Version: 20260213.493
2026-03-19T04:30:25.9998971Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T04:30:25.9999691Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T04:30:26.0000444Z Worker ID: {ecd794de-0e0e-42b5-9487-baca08f85a68}
2026-03-19T04:30:26.0001149Z Azure Region: westus3
2026-03-19T04:30:26.0001737Z ##[endgroup]
2026-03-19T04:30:26.0003316Z ##[group]Operating System
2026-03-19T04:30:26.0003982Z Ubuntu
2026-03-19T04:30:26.0004438Z 24.04.3
2026-03-19T04:30:26.0004956Z LTS
2026-03-19T04:30:26.0005444Z ##[endgroup]
2026-03-19T04:30:26.0005967Z ##[group]Runner Image
2026-03-19T04:30:26.0006570Z Image: ubuntu-24.04
2026-03-19T04:30:26.0007091Z Version: 20260309.50.1
2026-03-19T04:30:26.0008598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T04:30:26.0010219Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T04:30:26.0011160Z ##[endgroup]
2026-03-19T04:30:26.0012337Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T04:30:26.0014294Z Contents: write
2026-03-19T04:30:26.0014854Z Metadata: read
2026-03-19T04:30:26.0015500Z PullRequests: write
2026-03-19T04:30:26.0016038Z ##[endgroup]
2026-03-19T04:30:26.0018348Z Secret source: Actions
2026-03-19T04:30:26.0019235Z Prepare workflow directory
2026-03-19T04:30:26.0416223Z Prepare all required actions
2026-03-19T04:30:26.0454852Z Getting action download info
2026-03-19T04:30:26.4648897Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-19T04:30:26.5956752Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-03-19T04:30:26.7254975Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:4e1beaa7521e8b457b572c090b25bd3db56bf1c5)
2026-03-19T04:30:27.6901055Z Complete job name: update-proto
2026-03-19T04:30:27.7647279Z ##[group]Run actions/checkout@v3
2026-03-19T04:30:27.7648392Z with:
2026-03-19T04:30:27.7648859Z   repository: thebitnomad/trythis
2026-03-19T04:30:27.7649572Z   token: ***
2026-03-19T04:30:27.7650008Z   ssh-strict: true
2026-03-19T04:30:27.7650471Z   persist-credentials: true
2026-03-19T04:30:27.7650965Z   clean: true
2026-03-19T04:30:27.7651411Z   sparse-checkout-cone-mode: true
2026-03-19T04:30:27.7651917Z   fetch-depth: 1
2026-03-19T04:30:27.7652342Z   fetch-tags: false
2026-03-19T04:30:27.7652762Z   lfs: false
2026-03-19T04:30:27.7653164Z   submodules: false
2026-03-19T04:30:27.7653593Z   set-safe-directory: true
2026-03-19T04:30:27.7654305Z ##[endgroup]
2026-03-19T04:30:27.8559014Z Syncing repository: thebitnomad/trythis
2026-03-19T04:30:27.8561871Z ##[group]Getting Git version info
2026-03-19T04:30:27.8562655Z Working directory is '/home/runner/work/trythis/trythis'
2026-03-19T04:30:27.8563669Z [command]/usr/bin/git version
2026-03-19T04:30:27.8610293Z git version 2.53.0
2026-03-19T04:30:27.8638630Z ##[endgroup]
2026-03-19T04:30:27.8654228Z Temporarily overriding HOME='/home/runner/work/_temp/ba635889-080b-4c2b-99ab-b2f4ad8eede3' before making global git config changes
2026-03-19T04:30:27.8657002Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T04:30:27.8659471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T04:30:27.8705005Z Deleting the contents of '/home/runner/work/trythis/trythis'
2026-03-19T04:30:27.8709205Z ##[group]Initializing the repository
2026-03-19T04:30:27.8713143Z [command]/usr/bin/git init /home/runner/work/trythis/trythis
2026-03-19T04:30:27.8803502Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T04:30:27.8804949Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T04:30:27.8806847Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T04:30:27.8808466Z hint: call:
2026-03-19T04:30:27.8809248Z hint:
2026-03-19T04:30:27.8810221Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T04:30:27.8811438Z hint:
2026-03-19T04:30:27.8812569Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T04:30:27.8814506Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T04:30:27.8815965Z hint:
2026-03-19T04:30:27.8816696Z hint: 	git branch -m <name>
2026-03-19T04:30:27.8817565Z hint:
2026-03-19T04:30:27.8819017Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T04:30:27.8820999Z Initialized empty Git repository in /home/runner/work/trythis/trythis/.git/
2026-03-19T04:30:27.8823846Z [command]/usr/bin/git remote add origin https://github.com/thebitnomad/trythis
2026-03-19T04:30:27.8854753Z ##[endgroup]
2026-03-19T04:30:27.8856121Z ##[group]Disabling automatic garbage collection
2026-03-19T04:30:27.8858060Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T04:30:27.8886347Z ##[endgroup]
2026-03-19T04:30:27.8887977Z ##[group]Setting up auth
2026-03-19T04:30:27.8892875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T04:30:27.8922612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T04:30:27.9247989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T04:30:27.9277142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T04:30:27.9509136Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T04:30:27.9544584Z ##[endgroup]
2026-03-19T04:30:27.9545617Z ##[group]Fetching the repository
2026-03-19T04:30:27.9557553Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4fc66c27bddabab86cc07204f93e8b40c2e31278:refs/remotes/origin/main
2026-03-19T04:30:28.3128513Z remote: Enumerating objects: 617, done.        
2026-03-19T04:30:28.3132613Z remote: Counting objects:   0% (1/617)        
2026-03-19T04:30:28.3133390Z remote: Counting objects:   1% (7/617)        
2026-03-19T04:30:28.3134159Z remote: Counting objects:   2% (13/617)        
2026-03-19T04:30:28.3134876Z remote: Counting objects:   3% (19/617)        
2026-03-19T04:30:28.3135593Z remote: Counting objects:   4% (25/617)        
2026-03-19T04:30:28.3136315Z remote: Counting objects:   5% (31/617)        
2026-03-19T04:30:28.3137049Z remote: Counting objects:   6% (38/617)        
2026-03-19T04:30:28.3138045Z remote: Counting objects:   7% (44/617)        
2026-03-19T04:30:28.3138793Z remote: Counting objects:   8% (50/617)        
2026-03-19T04:30:28.3139570Z remote: Counting objects:   9% (56/617)        
2026-03-19T04:30:28.3140283Z remote: Counting objects:  10% (62/617)        
2026-03-19T04:30:28.3140972Z remote: Counting objects:  11% (68/617)        
2026-03-19T04:30:28.3141588Z remote: Counting objects:  12% (75/617)        
2026-03-19T04:30:28.3142207Z remote: Counting objects:  13% (81/617)        
2026-03-19T04:30:28.3142822Z remote: Counting objects:  14% (87/617)        
2026-03-19T04:30:28.3143426Z remote: Counting objects:  15% (93/617)        
2026-03-19T04:30:28.3144041Z remote: Counting objects:  16% (99/617)        
2026-03-19T04:30:28.3144657Z remote: Counting objects:  17% (105/617)        
2026-03-19T04:30:28.3145286Z remote: Counting objects:  18% (112/617)        
2026-03-19T04:30:28.3145908Z remote: Counting objects:  19% (118/617)        
2026-03-19T04:30:28.3146558Z remote: Counting objects:  20% (124/617)        
2026-03-19T04:30:28.3147182Z remote: Counting objects:  21% (130/617)        
2026-03-19T04:30:28.3148335Z remote: Counting objects:  22% (136/617)        
2026-03-19T04:30:28.3148971Z remote: Counting objects:  23% (142/617)        
2026-03-19T04:30:28.3149591Z remote: Counting objects:  24% (149/617)        
2026-03-19T04:30:28.3150227Z remote: Counting objects:  25% (155/617)        
2026-03-19T04:30:28.3150845Z remote: Counting objects:  26% (161/617)        
2026-03-19T04:30:28.3151462Z remote: Counting objects:  27% (167/617)        
2026-03-19T04:30:28.3152068Z remote: Counting objects:  28% (173/617)        
2026-03-19T04:30:28.3152687Z remote: Counting objects:  29% (179/617)        
2026-03-19T04:30:28.3153310Z remote: Counting objects:  30% (186/617)        
2026-03-19T04:30:28.3153934Z remote: Counting objects:  31% (192/617)        
2026-03-19T04:30:28.3154552Z remote: Counting objects:  32% (198/617)        
2026-03-19T04:30:28.3155164Z remote: Counting objects:  33% (204/617)        
2026-03-19T04:30:28.3155766Z remote: Counting objects:  34% (210/617)        
2026-03-19T04:30:28.3156391Z remote: Counting objects:  35% (216/617)        
2026-03-19T04:30:28.3156997Z remote: Counting objects:  36% (223/617)        
2026-03-19T04:30:28.3157604Z remote: Counting objects:  37% (229/617)        
2026-03-19T04:30:28.3158435Z remote: Counting objects:  38% (235/617)        
2026-03-19T04:30:28.3159048Z remote: Counting objects:  39% (241/617)        
2026-03-19T04:30:28.3159649Z remote: Counting objects:  40% (247/617)        
2026-03-19T04:30:28.3160282Z remote: Counting objects:  41% (253/617)        
2026-03-19T04:30:28.3160885Z remote: Counting objects:  42% (260/617)        
2026-03-19T04:30:28.3161498Z remote: Counting objects:  43% (266/617)        
2026-03-19T04:30:28.3162117Z remote: Counting objects:  44% (272/617)        
2026-03-19T04:30:28.3162724Z remote: Counting objects:  45% (278/617)        
2026-03-19T04:30:28.3163316Z remote: Counting objects:  46% (284/617)        
2026-03-19T04:30:28.3163941Z remote: Counting objects:  47% (290/617)        
2026-03-19T04:30:28.3164749Z remote: Counting objects:  48% (297/617)        
2026-03-19T04:30:28.3165372Z remote: Counting objects:  49% (303/617)        
2026-03-19T04:30:28.3165980Z remote: Counting objects:  50% (309/617)        
2026-03-19T04:30:28.3166577Z remote: Counting objects:  51% (315/617)        
2026-03-19T04:30:28.3167189Z remote: Counting objects:  52% (321/617)        
2026-03-19T04:30:28.3168045Z remote: Counting objects:  53% (328/617)        
2026-03-19T04:30:28.3168692Z remote: Counting objects:  54% (334/617)        
2026-03-19T04:30:28.3169315Z remote: Counting objects:  55% (340/617)        
2026-03-19T04:30:28.3169920Z remote: Counting objects:  56% (346/617)        
2026-03-19T04:30:28.3170526Z remote: Counting objects:  57% (352/617)        
2026-03-19T04:30:28.3171125Z remote: Counting objects:  58% (358/617)        
2026-03-19T04:30:28.3171738Z remote: Counting objects:  59% (365/617)        
2026-03-19T04:30:28.3172349Z remote: Counting objects:  60% (371/617)        
2026-03-19T04:30:28.3172981Z remote: Counting objects:  61% (377/617)        
2026-03-19T04:30:28.3173613Z remote: Counting objects:  62% (383/617)        
2026-03-19T04:30:28.3174227Z remote: Counting objects:  63% (389/617)        
2026-03-19T04:30:28.3174844Z remote: Counting objects:  64% (395/617)        
2026-03-19T04:30:28.3175474Z remote: Counting objects:  65% (402/617)        
2026-03-19T04:30:28.3176111Z remote: Counting objects:  66% (408/617)        
2026-03-19T04:30:28.3176732Z remote: Counting objects:  67% (414/617)        
2026-03-19T04:30:28.3177343Z remote: Counting objects:  68% (420/617)        
2026-03-19T04:30:28.3178230Z remote: Counting objects:  69% (426/617)        
2026-03-19T04:30:28.3178846Z remote: Counting objects:  70% (432/617)        
2026-03-19T04:30:28.3179617Z remote: Counting objects:  71% (439/617)        
2026-03-19T04:30:28.3180586Z remote: Counting objects:  72% (445/617)        
2026-03-19T04:30:28.3181591Z remote: Counting objects:  73% (451/617)        
2026-03-19T04:30:28.3182218Z remote: Counting objects:  74% (457/617)        
2026-03-19T04:30:28.3183015Z remote: Counting objects:  75% (463/617)        
2026-03-19T04:30:28.3183641Z remote: Counting objects:  76% (469/617)        
2026-03-19T04:30:28.3184249Z remote: Counting objects:  77% (476/617)        
2026-03-19T04:30:28.3184868Z remote: Counting objects:  78% (482/617)        
2026-03-19T04:30:28.3185480Z remote: Counting objects:  79% (488/617)        
2026-03-19T04:30:28.3186097Z remote: Counting objects:  80% (494/617)        
2026-03-19T04:30:28.3186722Z remote: Counting objects:  81% (500/617)        
2026-03-19T04:30:28.3187330Z remote: Counting objects:  82% (506/617)        
2026-03-19T04:30:28.3188216Z remote: Counting objects:  83% (513/617)        
2026-03-19T04:30:28.3188829Z remote: Counting objects:  84% (519/617)        
2026-03-19T04:30:28.3189447Z remote: Counting objects:  85% (525/617)        
2026-03-19T04:30:28.3190054Z remote: Counting objects:  86% (531/617)        
2026-03-19T04:30:28.3190700Z remote: Counting objects:  87% (537/617)        
2026-03-19T04:30:28.3191335Z remote: Counting objects:  88% (543/617)        
2026-03-19T04:30:28.3191944Z remote: Counting objects:  89% (550/617)        
2026-03-19T04:30:28.3192560Z remote: Counting objects:  90% (556/617)        
2026-03-19T04:30:28.3193163Z remote: Counting objects:  91% (562/617)        
2026-03-19T04:30:28.3193780Z remote: Counting objects:  92% (568/617)        
2026-03-19T04:30:28.3518378Z remote: Counting objects:  93% (574/617)        
2026-03-19T04:30:28.3520038Z remote: Counting objects:  94% (580/617)        
2026-03-19T04:30:28.3521506Z remote: Counting objects:  95% (587/617)        
2026-03-19T04:30:28.3522615Z remote: Counting objects:  96% (593/617)        
2026-03-19T04:30:28.3523398Z remote: Counting objects:  97% (599/617)        
2026-03-19T04:30:28.3524158Z remote: Counting objects:  98% (605/617)        
2026-03-19T04:30:28.3524915Z remote: Counting objects:  99% (611/617)        
2026-03-19T04:30:28.3525723Z remote: Counting objects: 100% (617/617)        
2026-03-19T04:30:28.3526775Z remote: Counting objects: 100% (617/617), done.        
2026-03-19T04:30:28.3527619Z remote: Compressing objects:   0% (1/569)        
2026-03-19T04:30:28.3528687Z remote: Compressing objects:   1% (6/569)        
2026-03-19T04:30:28.3529488Z remote: Compressing objects:   2% (12/569)        
2026-03-19T04:30:28.3530276Z remote: Compressing objects:   3% (18/569)        
2026-03-19T04:30:28.3531068Z remote: Compressing objects:   4% (23/569)        
2026-03-19T04:30:28.3531850Z remote: Compressing objects:   5% (29/569)        
2026-03-19T04:30:28.3532511Z remote: Compressing objects:   6% (35/569)        
2026-03-19T04:30:28.3533164Z remote: Compressing objects:   7% (40/569)        
2026-03-19T04:30:28.3533785Z remote: Compressing objects:   8% (46/569)        
2026-03-19T04:30:28.3534412Z remote: Compressing objects:   9% (52/569)        
2026-03-19T04:30:28.3535048Z remote: Compressing objects:  10% (57/569)        
2026-03-19T04:30:28.3535682Z remote: Compressing objects:  11% (63/569)        
2026-03-19T04:30:28.3536332Z remote: Compressing objects:  12% (69/569)        
2026-03-19T04:30:28.3536956Z remote: Compressing objects:  13% (74/569)        
2026-03-19T04:30:28.3537579Z remote: Compressing objects:  14% (80/569)        
2026-03-19T04:30:28.3538492Z remote: Compressing objects:  15% (86/569)        
2026-03-19T04:30:28.3539133Z remote: Compressing objects:  16% (92/569)        
2026-03-19T04:30:28.3539778Z remote: Compressing objects:  17% (97/569)        
2026-03-19T04:30:28.3540435Z remote: Compressing objects:  18% (103/569)        
2026-03-19T04:30:28.3541101Z remote: Compressing objects:  19% (109/569)        
2026-03-19T04:30:28.3541739Z remote: Compressing objects:  20% (114/569)        
2026-03-19T04:30:28.3542376Z remote: Compressing objects:  21% (120/569)        
2026-03-19T04:30:28.3543009Z remote: Compressing objects:  22% (126/569)        
2026-03-19T04:30:28.3543669Z remote: Compressing objects:  23% (131/569)        
2026-03-19T04:30:28.3544491Z remote: Compressing objects:  24% (137/569)        
2026-03-19T04:30:28.3545142Z remote: Compressing objects:  25% (143/569)        
2026-03-19T04:30:28.3545778Z remote: Compressing objects:  26% (148/569)        
2026-03-19T04:30:28.3546414Z remote: Compressing objects:  27% (154/569)        
2026-03-19T04:30:28.3547048Z remote: Compressing objects:  28% (160/569)        
2026-03-19T04:30:28.3547671Z remote: Compressing objects:  29% (166/569)        
2026-03-19T04:30:28.3548437Z remote: Compressing objects:  30% (171/569)        
2026-03-19T04:30:28.3549075Z remote: Compressing objects:  31% (177/569)        
2026-03-19T04:30:28.3549720Z remote: Compressing objects:  32% (183/569)        
2026-03-19T04:30:28.3550351Z remote: Compressing objects:  33% (188/569)        
2026-03-19T04:30:28.3550996Z remote: Compressing objects:  34% (194/569)        
2026-03-19T04:30:28.3551632Z remote: Compressing objects:  35% (200/569)        
2026-03-19T04:30:28.3552257Z remote: Compressing objects:  36% (205/569)        
2026-03-19T04:30:28.3552914Z remote: Compressing objects:  37% (211/569)        
2026-03-19T04:30:28.3553540Z remote: Compressing objects:  38% (217/569)        
2026-03-19T04:30:28.3554182Z remote: Compressing objects:  39% (222/569)        
2026-03-19T04:30:28.3554802Z remote: Compressing objects:  40% (228/569)        
2026-03-19T04:30:28.3555435Z remote: Compressing objects:  41% (234/569)        
2026-03-19T04:30:28.3556065Z remote: Compressing objects:  42% (239/569)        
2026-03-19T04:30:28.3556697Z remote: Compressing objects:  43% (245/569)        
2026-03-19T04:30:28.3557328Z remote: Compressing objects:  44% (251/569)        
2026-03-19T04:30:28.4349347Z remote: Compressing objects:  45% (257/569)        
2026-03-19T04:30:28.4400182Z remote: Compressing objects:  46% (262/569)        
2026-03-19T04:30:28.4416890Z remote: Compressing objects:  47% (268/569)        
2026-03-19T04:30:28.4427327Z remote: Compressing objects:  48% (274/569)        
2026-03-19T04:30:28.4451025Z remote: Compressing objects:  49% (279/569)        
2026-03-19T04:30:28.4466921Z remote: Compressing objects:  50% (285/569)        
2026-03-19T04:30:28.4482533Z remote: Compressing objects:  51% (291/569)        
2026-03-19T04:30:28.4488498Z remote: Compressing objects:  52% (296/569)        
2026-03-19T04:30:28.4506999Z remote: Compressing objects:  53% (302/569)        
2026-03-19T04:30:28.4509938Z remote: Compressing objects:  54% (308/569)        
2026-03-19T04:30:28.4521057Z remote: Compressing objects:  55% (313/569)        
2026-03-19T04:30:28.4536555Z remote: Compressing objects:  56% (319/569)        
2026-03-19T04:30:28.4544918Z remote: Compressing objects:  57% (325/569)        
2026-03-19T04:30:28.4548078Z remote: Compressing objects:  58% (331/569)        
2026-03-19T04:30:28.4549420Z remote: Compressing objects:  59% (336/569)        
2026-03-19T04:30:28.4550712Z remote: Compressing objects:  60% (342/569)        
2026-03-19T04:30:28.4552037Z remote: Compressing objects:  61% (348/569)        
2026-03-19T04:30:28.4553452Z remote: Compressing objects:  62% (353/569)        
2026-03-19T04:30:28.4554661Z remote: Compressing objects:  63% (359/569)        
2026-03-19T04:30:28.4555946Z remote: Compressing objects:  64% (365/569)        
2026-03-19T04:30:28.4557304Z remote: Compressing objects:  65% (370/569)        
2026-03-19T04:30:28.4558540Z remote: Compressing objects:  66% (376/569)        
2026-03-19T04:30:28.4559325Z remote: Compressing objects:  67% (382/569)        
2026-03-19T04:30:28.4560110Z remote: Compressing objects:  68% (387/569)        
2026-03-19T04:30:28.4560889Z remote: Compressing objects:  69% (393/569)        
2026-03-19T04:30:28.4561683Z remote: Compressing objects:  70% (399/569)        
2026-03-19T04:30:28.4562459Z remote: Compressing objects:  71% (404/569)        
2026-03-19T04:30:28.4563286Z remote: Compressing objects:  72% (410/569)        
2026-03-19T04:30:28.4564013Z remote: Compressing objects:  73% (416/569)        
2026-03-19T04:30:28.4564659Z remote: Compressing objects:  74% (422/569)        
2026-03-19T04:30:28.4565592Z remote: Compressing objects:  75% (427/569)        
2026-03-19T04:30:28.4566744Z remote: Compressing objects:  76% (433/569)        
2026-03-19T04:30:28.4567553Z remote: Compressing objects:  77% (439/569)        
2026-03-19T04:30:28.4568456Z remote: Compressing objects:  78% (444/569)        
2026-03-19T04:30:28.4569110Z remote: Compressing objects:  79% (450/569)        
2026-03-19T04:30:28.4569946Z remote: Compressing objects:  80% (456/569)        
2026-03-19T04:30:28.4571294Z remote: Compressing objects:  81% (461/569)        
2026-03-19T04:30:28.4572108Z remote: Compressing objects:  82% (467/569)        
2026-03-19T04:30:28.4572743Z remote: Compressing objects:  83% (473/569)        
2026-03-19T04:30:28.4573378Z remote: Compressing objects:  84% (478/569)        
2026-03-19T04:30:28.4574011Z remote: Compressing objects:  85% (484/569)        
2026-03-19T04:30:28.4579404Z remote: Compressing objects:  86% (490/569)        
2026-03-19T04:30:28.4582812Z remote: Compressing objects:  87% (496/569)        
2026-03-19T04:30:28.4587556Z remote: Compressing objects:  88% (501/569)        
2026-03-19T04:30:28.4589743Z remote: Compressing objects:  89% (507/569)        
2026-03-19T04:30:28.4617948Z remote: Compressing objects:  90% (513/569)        
2026-03-19T04:30:28.4629746Z remote: Compressing objects:  91% (518/569)        
2026-03-19T04:30:28.4632038Z remote: Compressing objects:  92% (524/569)        
2026-03-19T04:30:28.4633137Z remote: Compressing objects:  93% (530/569)        
2026-03-19T04:30:28.4633853Z remote: Compressing objects:  94% (535/569)        
2026-03-19T04:30:28.4948251Z remote: Compressing objects:  95% (541/569)        
2026-03-19T04:30:28.4949737Z remote: Compressing objects:  96% (547/569)        
2026-03-19T04:30:28.4950700Z remote: Compressing objects:  97% (552/569)        
2026-03-19T04:30:28.4951628Z remote: Compressing objects:  98% (558/569)        
2026-03-19T04:30:28.4952549Z remote: Compressing objects:  99% (564/569)        
2026-03-19T04:30:28.4953745Z remote: Compressing objects: 100% (569/569)        
2026-03-19T04:30:28.4954627Z remote: Compressing objects: 100% (569/569), done.        
2026-03-19T04:30:28.5002037Z Receiving objects:   0% (1/617)
2026-03-19T04:30:28.5003563Z Receiving objects:   1% (7/617)
2026-03-19T04:30:28.5005291Z Receiving objects:   2% (13/617)
2026-03-19T04:30:28.5057218Z Receiving objects:   3% (19/617)
2026-03-19T04:30:28.7172343Z Receiving objects:   4% (25/617)
2026-03-19T04:30:28.7376304Z Receiving objects:   5% (31/617)
2026-03-19T04:30:28.7865541Z Receiving objects:   6% (38/617)
2026-03-19T04:30:28.8313016Z Receiving objects:   7% (44/617)
2026-03-19T04:30:28.8314816Z Receiving objects:   8% (50/617)
2026-03-19T04:30:28.8316889Z Receiving objects:   9% (56/617)
2026-03-19T04:30:28.8318508Z Receiving objects:  10% (62/617)
2026-03-19T04:30:28.8320690Z Receiving objects:  11% (68/617)
2026-03-19T04:30:28.8321945Z Receiving objects:  12% (75/617)
2026-03-19T04:30:28.8324030Z Receiving objects:  13% (81/617)
2026-03-19T04:30:28.8325543Z Receiving objects:  14% (87/617)
2026-03-19T04:30:28.8329862Z Receiving objects:  15% (93/617)
2026-03-19T04:30:28.8331111Z Receiving objects:  16% (99/617)
2026-03-19T04:30:28.8332467Z Receiving objects:  17% (105/617)
2026-03-19T04:30:28.8334862Z Receiving objects:  18% (112/617)
2026-03-19T04:30:28.8340443Z Receiving objects:  19% (118/617)
2026-03-19T04:30:28.8341768Z Receiving objects:  20% (124/617)
2026-03-19T04:30:28.8343641Z Receiving objects:  21% (130/617)
2026-03-19T04:30:28.8344940Z Receiving objects:  22% (136/617)
2026-03-19T04:30:28.8346458Z Receiving objects:  23% (142/617)
2026-03-19T04:30:28.8354025Z Receiving objects:  24% (149/617)
2026-03-19T04:30:28.8360879Z Receiving objects:  25% (155/617)
2026-03-19T04:30:28.8364051Z Receiving objects:  26% (161/617)
2026-03-19T04:30:28.8374486Z Receiving objects:  27% (167/617)
2026-03-19T04:30:28.8382366Z Receiving objects:  28% (173/617)
2026-03-19T04:30:28.8386386Z Receiving objects:  29% (179/617)
2026-03-19T04:30:28.8392852Z Receiving objects:  30% (186/617)
2026-03-19T04:30:28.8395448Z Receiving objects:  31% (192/617)
2026-03-19T04:30:28.8397329Z Receiving objects:  32% (198/617)
2026-03-19T04:30:28.8399144Z Receiving objects:  33% (204/617)
2026-03-19T04:30:28.8400624Z Receiving objects:  34% (210/617)
2026-03-19T04:30:28.8402375Z Receiving objects:  35% (216/617)
2026-03-19T04:30:28.8403883Z Receiving objects:  36% (223/617)
2026-03-19T04:30:28.8405367Z Receiving objects:  37% (229/617)
2026-03-19T04:30:28.8408848Z Receiving objects:  38% (235/617)
2026-03-19T04:30:28.8410420Z Receiving objects:  39% (241/617)
2026-03-19T04:30:28.8412031Z Receiving objects:  40% (247/617)
2026-03-19T04:30:28.8413522Z Receiving objects:  41% (253/617)
2026-03-19T04:30:28.8415331Z Receiving objects:  42% (260/617)
2026-03-19T04:30:28.8418498Z Receiving objects:  43% (266/617)
2026-03-19T04:30:28.8421369Z Receiving objects:  44% (272/617)
2026-03-19T04:30:28.8427288Z Receiving objects:  45% (278/617)
2026-03-19T04:30:28.8431243Z Receiving objects:  46% (284/617)
2026-03-19T04:30:28.8437983Z Receiving objects:  47% (290/617)
2026-03-19T04:30:28.8440809Z Receiving objects:  48% (297/617)
2026-03-19T04:30:28.8442545Z Receiving objects:  49% (303/617)
2026-03-19T04:30:28.8444418Z Receiving objects:  50% (309/617)
2026-03-19T04:30:28.8446041Z Receiving objects:  51% (315/617)
2026-03-19T04:30:28.8448194Z Receiving objects:  52% (321/617)
2026-03-19T04:30:28.8455876Z Receiving objects:  53% (328/617)
2026-03-19T04:30:28.8463775Z Receiving objects:  54% (334/617)
2026-03-19T04:30:28.8465522Z Receiving objects:  55% (340/617)
2026-03-19T04:30:28.8469861Z Receiving objects:  56% (346/617)
2026-03-19T04:30:28.8474332Z Receiving objects:  57% (352/617)
2026-03-19T04:30:28.8476557Z Receiving objects:  58% (358/617)
2026-03-19T04:30:28.8479203Z Receiving objects:  59% (365/617)
2026-03-19T04:30:28.8481186Z Receiving objects:  60% (371/617)
2026-03-19T04:30:28.8485412Z Receiving objects:  61% (377/617)
2026-03-19T04:30:28.8489513Z Receiving objects:  62% (383/617)
2026-03-19T04:30:28.8493223Z Receiving objects:  63% (389/617)
2026-03-19T04:30:28.8495407Z Receiving objects:  64% (395/617)
2026-03-19T04:30:28.8496654Z Receiving objects:  65% (402/617)
2026-03-19T04:30:28.8528650Z Receiving objects:  66% (408/617)
2026-03-19T04:30:28.8551809Z Receiving objects:  67% (414/617)
2026-03-19T04:30:28.8553515Z Receiving objects:  68% (420/617)
2026-03-19T04:30:28.8555016Z Receiving objects:  69% (426/617)
2026-03-19T04:30:28.8556642Z Receiving objects:  70% (432/617)
2026-03-19T04:30:28.8558384Z Receiving objects:  71% (439/617)
2026-03-19T04:30:28.8559977Z Receiving objects:  72% (445/617)
2026-03-19T04:30:28.8561576Z Receiving objects:  73% (451/617)
2026-03-19T04:30:28.8562888Z Receiving objects:  74% (457/617)
2026-03-19T04:30:28.8564122Z Receiving objects:  75% (463/617)
2026-03-19T04:30:28.8565659Z Receiving objects:  76% (469/617)
2026-03-19T04:30:28.8567424Z Receiving objects:  77% (476/617)
2026-03-19T04:30:28.8569187Z Receiving objects:  78% (482/617)
2026-03-19T04:30:28.8570987Z Receiving objects:  79% (488/617)
2026-03-19T04:30:28.8574560Z Receiving objects:  80% (494/617)
2026-03-19T04:30:28.8580969Z Receiving objects:  81% (500/617)
2026-03-19T04:30:28.8661933Z Receiving objects:  82% (506/617)
2026-03-19T04:30:28.8663842Z Receiving objects:  83% (513/617)
2026-03-19T04:30:28.8665675Z Receiving objects:  84% (519/617)
2026-03-19T04:30:28.8667287Z Receiving objects:  85% (525/617)
2026-03-19T04:30:28.8669068Z Receiving objects:  86% (531/617)
2026-03-19T04:30:28.8670683Z Receiving objects:  87% (537/617)
2026-03-19T04:30:28.8672344Z Receiving objects:  88% (543/617)
2026-03-19T04:30:28.8673976Z Receiving objects:  89% (550/617)
2026-03-19T04:30:28.8675611Z Receiving objects:  90% (556/617)
2026-03-19T04:30:28.8677260Z Receiving objects:  91% (562/617)
2026-03-19T04:30:28.8679136Z Receiving objects:  92% (568/617)
2026-03-19T04:30:28.8680836Z Receiving objects:  93% (574/617)
2026-03-19T04:30:28.8682422Z Receiving objects:  94% (580/617)
2026-03-19T04:30:28.8684277Z Receiving objects:  95% (587/617)
2026-03-19T04:30:28.8685508Z Receiving objects:  96% (593/617)
2026-03-19T04:30:28.8686551Z Receiving objects:  97% (599/617)
2026-03-19T04:30:28.8688333Z Receiving objects:  98% (605/617)
2026-03-19T04:30:28.8701110Z Receiving objects:  99% (611/617)
2026-03-19T04:30:28.8703037Z remote: Total 617 (delta 48), reused 477 (delta 38), pack-reused 0 (from 0)        
2026-03-19T04:30:28.8721795Z Receiving objects: 100% (617/617)
2026-03-19T04:30:28.8723893Z Receiving objects: 100% (617/617), 4.33 MiB | 11.63 MiB/s, done.
2026-03-19T04:30:28.8727880Z Resolving deltas:   0% (0/48)
2026-03-19T04:30:28.8729490Z Resolving deltas:   2% (1/48)
2026-03-19T04:30:28.8731001Z Resolving deltas:   4% (2/48)
2026-03-19T04:30:28.8732544Z Resolving deltas:   6% (3/48)
2026-03-19T04:30:28.8734105Z Resolving deltas:   8% (4/48)
2026-03-19T04:30:28.8735639Z Resolving deltas:  10% (5/48)
2026-03-19T04:30:28.8737254Z Resolving deltas:  12% (6/48)
2026-03-19T04:30:28.8739072Z Resolving deltas:  14% (7/48)
2026-03-19T04:30:28.8740880Z Resolving deltas:  16% (8/48)
2026-03-19T04:30:28.8742408Z Resolving deltas:  18% (9/48)
2026-03-19T04:30:28.8743992Z Resolving deltas:  20% (10/48)
2026-03-19T04:30:28.8745623Z Resolving deltas:  22% (11/48)
2026-03-19T04:30:28.8747168Z Resolving deltas:  25% (12/48)
2026-03-19T04:30:28.8748972Z Resolving deltas:  27% (13/48)
2026-03-19T04:30:28.8749944Z Resolving deltas:  31% (15/48)
2026-03-19T04:30:28.8750899Z Resolving deltas:  33% (16/48)
2026-03-19T04:30:28.8752128Z Resolving deltas:  35% (17/48)
2026-03-19T04:30:28.8753505Z Resolving deltas:  37% (18/48)
2026-03-19T04:30:28.8754853Z Resolving deltas:  39% (19/48)
2026-03-19T04:30:28.8756189Z Resolving deltas:  41% (20/48)
2026-03-19T04:30:28.8757618Z Resolving deltas:  43% (21/48)
2026-03-19T04:30:28.8759201Z Resolving deltas:  45% (22/48)
2026-03-19T04:30:28.8760739Z Resolving deltas:  50% (24/48)
2026-03-19T04:30:28.8762208Z Resolving deltas:  52% (25/48)
2026-03-19T04:30:28.8763707Z Resolving deltas:  54% (26/48)
2026-03-19T04:30:28.8773557Z Resolving deltas:  56% (27/48)
2026-03-19T04:30:28.8775018Z Resolving deltas:  58% (28/48)
2026-03-19T04:30:28.8775986Z Resolving deltas:  60% (29/48)
2026-03-19T04:30:28.8777413Z Resolving deltas:  62% (30/48)
2026-03-19T04:30:28.8779061Z Resolving deltas:  64% (31/48)
2026-03-19T04:30:28.8780016Z Resolving deltas:  66% (32/48)
2026-03-19T04:30:28.8780953Z Resolving deltas:  68% (33/48)
2026-03-19T04:30:28.8782017Z Resolving deltas:  70% (34/48)
2026-03-19T04:30:28.8783361Z Resolving deltas:  72% (35/48)
2026-03-19T04:30:28.8784332Z Resolving deltas:  75% (36/48)
2026-03-19T04:30:28.8785285Z Resolving deltas:  77% (37/48)
2026-03-19T04:30:28.8786233Z Resolving deltas:  79% (38/48)
2026-03-19T04:30:28.8787195Z Resolving deltas:  81% (39/48)
2026-03-19T04:30:28.8788400Z Resolving deltas:  83% (40/48)
2026-03-19T04:30:28.8789365Z Resolving deltas:  85% (41/48)
2026-03-19T04:30:28.8790316Z Resolving deltas:  87% (42/48)
2026-03-19T04:30:28.8791276Z Resolving deltas:  89% (43/48)
2026-03-19T04:30:28.8792262Z Resolving deltas:  93% (45/48)
2026-03-19T04:30:28.8793325Z Resolving deltas:  95% (46/48)
2026-03-19T04:30:28.8794292Z Resolving deltas:  97% (47/48)
2026-03-19T04:30:28.8795243Z Resolving deltas: 100% (48/48)
2026-03-19T04:30:28.8796226Z Resolving deltas: 100% (48/48), done.
2026-03-19T04:30:28.8855791Z From https://github.com/thebitnomad/trythis
2026-03-19T04:30:28.8858608Z  * [new ref]         4fc66c27bddabab86cc07204f93e8b40c2e31278 -> origin/main
2026-03-19T04:30:28.8893430Z ##[endgroup]
2026-03-19T04:30:28.8895449Z ##[group]Determining the checkout info
2026-03-19T04:30:28.8897053Z ##[endgroup]
2026-03-19T04:30:28.8898664Z ##[group]Checking out the ref
2026-03-19T04:30:28.8900731Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-19T04:30:28.9520566Z Switched to a new branch 'main'
2026-03-19T04:30:28.9522458Z branch 'main' set up to track 'origin/main'.
2026-03-19T04:30:28.9533116Z ##[endgroup]
2026-03-19T04:30:28.9571753Z [command]/usr/bin/git log -1 --format='%H'
2026-03-19T04:30:28.9594067Z '4fc66c27bddabab86cc07204f93e8b40c2e31278'
2026-03-19T04:30:28.9894028Z ##[group]Run actions/setup-node@v3
2026-03-19T04:30:28.9895001Z with:
2026-03-19T04:30:28.9895657Z   node-version: 20.x
2026-03-19T04:30:28.9896422Z   always-auth: false
2026-03-19T04:30:28.9897225Z   check-latest: false
2026-03-19T04:30:28.9898426Z   token: ***
2026-03-19T04:30:28.9899117Z ##[endgroup]
2026-03-19T04:30:29.1901791Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T04:30:29.1908975Z ##[group]Environment details
2026-03-19T04:30:29.5207267Z node: v20.20.1
2026-03-19T04:30:29.5209186Z npm: 10.8.2
2026-03-19T04:30:29.5210394Z yarn: 1.22.22
2026-03-19T04:30:29.5212758Z ##[endgroup]
2026-03-19T04:30:29.5365872Z ##[group]Run corepack enable
2026-03-19T04:30:29.5366846Z [36;1mcorepack enable[0m
2026-03-19T04:30:29.5368058Z [36;1mcorepack prepare yarn@4.x --activate[0m
2026-03-19T04:30:29.5431332Z shell: /usr/bin/bash -e {0}
2026-03-19T04:30:29.5432229Z ##[endgroup]
2026-03-19T04:30:29.8726415Z Preparing yarn@4.x for immediate activation...
2026-03-19T04:30:30.0973562Z ##[group]Run yarn install
2026-03-19T04:30:30.0974431Z [36;1myarn install[0m
2026-03-19T04:30:30.0975385Z [36;1myarn --cwd proto-extract install --immutable[0m
2026-03-19T04:30:30.1030120Z shell: /usr/bin/bash -e {0}
2026-03-19T04:30:30.1030935Z ##[endgroup]
2026-03-19T04:30:30.1708653Z ! Corepack is about to download https://repo.yarnpkg.com/4.9.2/packages/yarnpkg-cli/bin/yarn.js
2026-03-19T04:30:30.8010662Z [94m➤[39m YN0000: · Yarn 4.9.2
2026-03-19T04:30:30.8143517Z [94m➤[39m [90mYN0000[39m: ┌ Resolution step
2026-03-19T04:30:30.8144766Z ##[group]Resolution step
2026-03-19T04:30:31.7470844Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m Packing @adiwajshing/eslint-config@https://github.com/adiwajshing/eslint-config.git#commit=120f5bc9ca9ec235e4e8968ef2bd6687a7f824b0 from sources
2026-03-19T04:30:31.7634451Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m Using npm for bootstrap. Reason: found npm's "package-lock.json" lockfile
2026-03-19T04:30:31.7636022Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 
2026-03-19T04:30:35.4032062Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 
2026-03-19T04:30:35.4033598Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m added 214 packages, and audited 215 packages in 4s
2026-03-19T04:30:35.4035334Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 
2026-03-19T04:30:35.4036496Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 119 packages are looking for funding
2026-03-19T04:30:35.4037394Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m   run `npm fund` for details
2026-03-19T04:30:35.4092930Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 
2026-03-19T04:30:35.4094852Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 1 high severity vulnerability
2026-03-19T04:30:35.4096133Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 
2026-03-19T04:30:35.4107978Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m To address all issues, run:
2026-03-19T04:30:35.4110250Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m   npm audit fix
2026-03-19T04:30:35.4111379Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m 
2026-03-19T04:30:35.4112578Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m Run `npm audit` for details.
2026-03-19T04:30:35.8072140Z [94m➤[39m [90mYN0000[39m: │ /tmp/xfs-f22e65b5 [32mSTDOUT[39m adiwajshing-eslint-config-2.0.0.tgz
2026-03-19T04:30:37.0501476Z [94m➤[39m YN0085: │ [38;5;70m+[39m [38;5;166m@adiwajshing/[39m[38;5;173meslint-config[39m[38;5;111m@[39m[38;5;111mhttps://github.com/adiwajshing/eslint-config.git#commit=120f5bc9ca9ec235e4e8968ef2bd6687a7f824b0[39m, and [38;5;220m209[39m more.
2026-03-19T04:30:37.0747243Z ##[endgroup]
2026-03-19T04:30:37.0749021Z [94m➤[39m [90mYN0000[39m: └ Completed in 6s 260ms
2026-03-19T04:30:37.0758798Z [94m➤[39m [90mYN0000[39m: ┌ Post-resolution validation
2026-03-19T04:30:37.0759911Z ##[group]Post-resolution validation
2026-03-19T04:30:37.0762907Z [93m➤[39m YN0060: │ [38;5;173mtypescript[39m is listed by your project with version [38;5;111m5.9.3[39m ([38;5;111mp8720d[39m), which doesn't satisfy what [38;5;173mtypedoc[39m and other dependencies request ([38;5;37m~5.0.0 || ~5.1.0 || ~5.2.0 || ~5.3.0 || ~5.4.0 || ~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0[39m).
2026-03-19T04:30:37.0766364Z [93m➤[39m YN0002: │ [38;5;173mbaileys[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mesbuild[39m ([38;5;111mp46a96[39m), requested by [38;5;173mesbuild-register[39m and other dependencies.
2026-03-19T04:30:37.0769761Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2026-03-19T04:30:37.0773074Z [93m➤[39m YN0086: │ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2026-03-19T04:30:37.1293660Z [91m➤[39m YN0028: │ The lockfile would have been modified by this install, which is explicitly forbidden.
2026-03-19T04:30:37.1295232Z ##[endgroup]
2026-03-19T04:30:37.1299372Z [91m➤[39m YN0028: The lockfile would have been modified by this install, which is explicitly forbidden.
2026-03-19T04:30:37.1311129Z [94m➤[39m [90mYN0000[39m: └ Completed
2026-03-19T04:30:37.1312399Z [91m➤[39m YN0000: · Failed with errors in 6s 329ms
2026-03-19T04:30:37.1950672Z ##[error]Process completed with exit code 1.
2026-03-19T04:30:37.2068101Z Post job cleanup.
2026-03-19T04:30:37.2792539Z [command]/usr/bin/git version
2026-03-19T04:30:37.2826777Z git version 2.53.0
2026-03-19T04:30:37.2868990Z Temporarily overriding HOME='/home/runner/work/_temp/c2f16ccc-4a20-48c1-abf8-295d8792dac8' before making global git config changes
2026-03-19T04:30:37.2870765Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T04:30:37.2872407Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T04:30:37.2904335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T04:30:37.2934198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T04:30:37.3170469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T04:30:37.3190379Z http.https://github.com/.extraheader
2026-03-19T04:30:37.3201706Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T04:30:37.3230825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T04:30:37.3562078Z Cleaning up orphan processes
2026-03-19T04:30:37.3834263Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
