2026-03-19T16:45:47.3545730Z Current runner version: '2.332.0'
2026-03-19T16:45:47.3570490Z ##[group]Runner Image Provisioner
2026-03-19T16:45:47.3571356Z Hosted Compute Agent
2026-03-19T16:45:47.3571868Z Version: 20260213.493
2026-03-19T16:45:47.3572494Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-19T16:45:47.3573406Z Build Date: 2026-02-13T00:28:41Z
2026-03-19T16:45:47.3574043Z Worker ID: {fcbccfd1-642e-4f58-bab5-1dabfbe5d843}
2026-03-19T16:45:47.3574727Z Azure Region: eastus2
2026-03-19T16:45:47.3575256Z ##[endgroup]
2026-03-19T16:45:47.3578631Z ##[group]Operating System
2026-03-19T16:45:47.3579534Z Ubuntu
2026-03-19T16:45:47.3580382Z 24.04.3
2026-03-19T16:45:47.3581060Z LTS
2026-03-19T16:45:47.3581718Z ##[endgroup]
2026-03-19T16:45:47.3582264Z ##[group]Runner Image
2026-03-19T16:45:47.3582800Z Image: ubuntu-24.04
2026-03-19T16:45:47.3583662Z Version: 20260309.50.1
2026-03-19T16:45:47.3584915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-19T16:45:47.3586320Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-19T16:45:47.3587249Z ##[endgroup]
2026-03-19T16:45:47.3588396Z ##[group]GITHUB_TOKEN Permissions
2026-03-19T16:45:47.3590471Z Contents: write
2026-03-19T16:45:47.3591083Z Metadata: read
2026-03-19T16:45:47.3591595Z PullRequests: write
2026-03-19T16:45:47.3592071Z ##[endgroup]
2026-03-19T16:45:47.3594696Z Secret source: Actions
2026-03-19T16:45:47.3595389Z Prepare workflow directory
2026-03-19T16:45:47.3924682Z Prepare all required actions
2026-03-19T16:45:47.3961779Z Getting action download info
2026-03-19T16:45:47.8507478Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-19T16:45:48.0072813Z Download action repository 'actions/setup-node@v3.6.0' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2026-03-19T16:45:48.1559462Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-03-19T16:45:48.4086885Z Complete job name: update-version
2026-03-19T16:45:48.4855476Z ##[group]Run actions/checkout@v3
2026-03-19T16:45:48.4856458Z with:
2026-03-19T16:45:48.4856936Z   repository: thebitnomad/trythis
2026-03-19T16:45:48.4857753Z   token: ***
2026-03-19T16:45:48.4858233Z   ssh-strict: true
2026-03-19T16:45:48.4858726Z   persist-credentials: true
2026-03-19T16:45:48.4859257Z   clean: true
2026-03-19T16:45:48.4859718Z   sparse-checkout-cone-mode: true
2026-03-19T16:45:48.4860296Z   fetch-depth: 1
2026-03-19T16:45:48.4860763Z   fetch-tags: false
2026-03-19T16:45:48.4861261Z   lfs: false
2026-03-19T16:45:48.4861708Z   submodules: false
2026-03-19T16:45:48.4862188Z   set-safe-directory: true
2026-03-19T16:45:48.4862912Z ##[endgroup]
2026-03-19T16:45:48.5761172Z Syncing repository: thebitnomad/trythis
2026-03-19T16:45:48.5764392Z ##[group]Getting Git version info
2026-03-19T16:45:48.5765797Z Working directory is '/home/runner/work/trythis/trythis'
2026-03-19T16:45:48.5767815Z [command]/usr/bin/git version
2026-03-19T16:45:48.5836743Z git version 2.53.0
2026-03-19T16:45:48.5865359Z ##[endgroup]
2026-03-19T16:45:48.5881985Z Temporarily overriding HOME='/home/runner/work/_temp/cc1ebe1f-5be6-4734-a884-9b7514500b5f' before making global git config changes
2026-03-19T16:45:48.5885279Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T16:45:48.5887713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T16:45:48.5929381Z Deleting the contents of '/home/runner/work/trythis/trythis'
2026-03-19T16:45:48.5933073Z ##[group]Initializing the repository
2026-03-19T16:45:48.5936446Z [command]/usr/bin/git init /home/runner/work/trythis/trythis
2026-03-19T16:45:48.6062413Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-19T16:45:48.6064018Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-19T16:45:48.6065261Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-19T16:45:48.6066805Z hint: call:
2026-03-19T16:45:48.6067557Z hint:
2026-03-19T16:45:48.6068303Z hint: 	git config --global init.defaultBranch <name>
2026-03-19T16:45:48.6069629Z hint:
2026-03-19T16:45:48.6070930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-19T16:45:48.6073086Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-19T16:45:48.6074979Z hint:
2026-03-19T16:45:48.6075836Z hint: 	git branch -m <name>
2026-03-19T16:45:48.6076901Z hint:
2026-03-19T16:45:48.6078369Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-19T16:45:48.6080593Z Initialized empty Git repository in /home/runner/work/trythis/trythis/.git/
2026-03-19T16:45:48.6083981Z [command]/usr/bin/git remote add origin https://github.com/thebitnomad/trythis
2026-03-19T16:45:48.6116943Z ##[endgroup]
2026-03-19T16:45:48.6118342Z ##[group]Disabling automatic garbage collection
2026-03-19T16:45:48.6119847Z [command]/usr/bin/git config --local gc.auto 0
2026-03-19T16:45:48.6148021Z ##[endgroup]
2026-03-19T16:45:48.6148811Z ##[group]Setting up auth
2026-03-19T16:45:48.6153642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T16:45:48.6181656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T16:45:48.6568423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T16:45:48.6596959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T16:45:48.6829651Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-19T16:45:48.6862983Z ##[endgroup]
2026-03-19T16:45:48.6864455Z ##[group]Fetching the repository
2026-03-19T16:45:48.6871459Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fcc65ca1fd2a697253053925fac52fb1028db3fd:refs/remotes/origin/main
2026-03-19T16:45:48.9062658Z remote: Enumerating objects: 622, done.        
2026-03-19T16:45:48.9064631Z remote: Counting objects:   0% (1/622)        
2026-03-19T16:45:48.9066141Z remote: Counting objects:   1% (7/622)        
2026-03-19T16:45:48.9067836Z remote: Counting objects:   2% (13/622)        
2026-03-19T16:45:48.9069063Z remote: Counting objects:   3% (19/622)        
2026-03-19T16:45:48.9070138Z remote: Counting objects:   4% (25/622)        
2026-03-19T16:45:48.9071216Z remote: Counting objects:   5% (32/622)        
2026-03-19T16:45:48.9072267Z remote: Counting objects:   6% (38/622)        
2026-03-19T16:45:48.9073579Z remote: Counting objects:   7% (44/622)        
2026-03-19T16:45:48.9074706Z remote: Counting objects:   8% (50/622)        
2026-03-19T16:45:48.9075761Z remote: Counting objects:   9% (56/622)        
2026-03-19T16:45:48.9076748Z remote: Counting objects:  10% (63/622)        
2026-03-19T16:45:48.9077775Z remote: Counting objects:  11% (69/622)        
2026-03-19T16:45:48.9078769Z remote: Counting objects:  12% (75/622)        
2026-03-19T16:45:48.9079803Z remote: Counting objects:  13% (81/622)        
2026-03-19T16:45:48.9080905Z remote: Counting objects:  14% (88/622)        
2026-03-19T16:45:48.9082009Z remote: Counting objects:  15% (94/622)        
2026-03-19T16:45:48.9083085Z remote: Counting objects:  16% (100/622)        
2026-03-19T16:45:48.9084419Z remote: Counting objects:  17% (106/622)        
2026-03-19T16:45:48.9085551Z remote: Counting objects:  18% (112/622)        
2026-03-19T16:45:48.9086895Z remote: Counting objects:  19% (119/622)        
2026-03-19T16:45:48.9088252Z remote: Counting objects:  20% (125/622)        
2026-03-19T16:45:48.9089604Z remote: Counting objects:  21% (131/622)        
2026-03-19T16:45:48.9091316Z remote: Counting objects:  22% (137/622)        
2026-03-19T16:45:48.9092722Z remote: Counting objects:  23% (144/622)        
2026-03-19T16:45:48.9094421Z remote: Counting objects:  24% (150/622)        
2026-03-19T16:45:48.9095934Z remote: Counting objects:  25% (156/622)        
2026-03-19T16:45:48.9097418Z remote: Counting objects:  26% (162/622)        
2026-03-19T16:45:48.9098945Z remote: Counting objects:  27% (168/622)        
2026-03-19T16:45:48.9100537Z remote: Counting objects:  28% (175/622)        
2026-03-19T16:45:48.9102031Z remote: Counting objects:  29% (181/622)        
2026-03-19T16:45:48.9103734Z remote: Counting objects:  30% (187/622)        
2026-03-19T16:45:48.9105226Z remote: Counting objects:  31% (193/622)        
2026-03-19T16:45:48.9106779Z remote: Counting objects:  32% (200/622)        
2026-03-19T16:45:48.9108240Z remote: Counting objects:  33% (206/622)        
2026-03-19T16:45:48.9109729Z remote: Counting objects:  34% (212/622)        
2026-03-19T16:45:48.9111222Z remote: Counting objects:  35% (218/622)        
2026-03-19T16:45:48.9112703Z remote: Counting objects:  36% (224/622)        
2026-03-19T16:45:48.9114428Z remote: Counting objects:  37% (231/622)        
2026-03-19T16:45:48.9115903Z remote: Counting objects:  38% (237/622)        
2026-03-19T16:45:48.9117378Z remote: Counting objects:  39% (243/622)        
2026-03-19T16:45:48.9118849Z remote: Counting objects:  40% (249/622)        
2026-03-19T16:45:48.9120352Z remote: Counting objects:  41% (256/622)        
2026-03-19T16:45:48.9121802Z remote: Counting objects:  42% (262/622)        
2026-03-19T16:45:48.9123389Z remote: Counting objects:  43% (268/622)        
2026-03-19T16:45:48.9124908Z remote: Counting objects:  44% (274/622)        
2026-03-19T16:45:48.9126309Z remote: Counting objects:  45% (280/622)        
2026-03-19T16:45:48.9127698Z remote: Counting objects:  46% (287/622)        
2026-03-19T16:45:48.9129065Z remote: Counting objects:  47% (293/622)        
2026-03-19T16:45:48.9130977Z remote: Counting objects:  48% (299/622)        
2026-03-19T16:45:48.9132384Z remote: Counting objects:  49% (305/622)        
2026-03-19T16:45:48.9134022Z remote: Counting objects:  50% (311/622)        
2026-03-19T16:45:48.9135747Z remote: Counting objects:  51% (318/622)        
2026-03-19T16:45:48.9137277Z remote: Counting objects:  52% (324/622)        
2026-03-19T16:45:48.9138719Z remote: Counting objects:  53% (330/622)        
2026-03-19T16:45:48.9140084Z remote: Counting objects:  54% (336/622)        
2026-03-19T16:45:48.9142008Z remote: Counting objects:  55% (343/622)        
2026-03-19T16:45:48.9144206Z remote: Counting objects:  56% (349/622)        
2026-03-19T16:45:48.9146228Z remote: Counting objects:  57% (355/622)        
2026-03-19T16:45:48.9148431Z remote: Counting objects:  58% (361/622)        
2026-03-19T16:45:48.9150712Z remote: Counting objects:  59% (367/622)        
2026-03-19T16:45:48.9152949Z remote: Counting objects:  60% (374/622)        
2026-03-19T16:45:48.9155371Z remote: Counting objects:  61% (380/622)        
2026-03-19T16:45:48.9157628Z remote: Counting objects:  62% (386/622)        
2026-03-19T16:45:48.9159861Z remote: Counting objects:  63% (392/622)        
2026-03-19T16:45:48.9162096Z remote: Counting objects:  64% (399/622)        
2026-03-19T16:45:48.9164530Z remote: Counting objects:  65% (405/622)        
2026-03-19T16:45:48.9166733Z remote: Counting objects:  66% (411/622)        
2026-03-19T16:45:48.9168604Z remote: Counting objects:  67% (417/622)        
2026-03-19T16:45:48.9170006Z remote: Counting objects:  68% (423/622)        
2026-03-19T16:45:48.9171385Z remote: Counting objects:  69% (430/622)        
2026-03-19T16:45:48.9172742Z remote: Counting objects:  70% (436/622)        
2026-03-19T16:45:48.9174304Z remote: Counting objects:  71% (442/622)        
2026-03-19T16:45:48.9175668Z remote: Counting objects:  72% (448/622)        
2026-03-19T16:45:48.9177011Z remote: Counting objects:  73% (455/622)        
2026-03-19T16:45:48.9178412Z remote: Counting objects:  74% (461/622)        
2026-03-19T16:45:48.9180078Z remote: Counting objects:  75% (467/622)        
2026-03-19T16:45:48.9181413Z remote: Counting objects:  76% (473/622)        
2026-03-19T16:45:48.9182756Z remote: Counting objects:  77% (479/622)        
2026-03-19T16:45:48.9184280Z remote: Counting objects:  78% (486/622)        
2026-03-19T16:45:48.9185615Z remote: Counting objects:  79% (492/622)        
2026-03-19T16:45:48.9186962Z remote: Counting objects:  80% (498/622)        
2026-03-19T16:45:48.9188286Z remote: Counting objects:  81% (504/622)        
2026-03-19T16:45:48.9189624Z remote: Counting objects:  82% (511/622)        
2026-03-19T16:45:48.9190987Z remote: Counting objects:  83% (517/622)        
2026-03-19T16:45:48.9192332Z remote: Counting objects:  84% (523/622)        
2026-03-19T16:45:48.9194261Z remote: Counting objects:  85% (529/622)        
2026-03-19T16:45:48.9195660Z remote: Counting objects:  86% (535/622)        
2026-03-19T16:45:48.9197032Z remote: Counting objects:  87% (542/622)        
2026-03-19T16:45:48.9198436Z remote: Counting objects:  88% (548/622)        
2026-03-19T16:45:48.9199808Z remote: Counting objects:  89% (554/622)        
2026-03-19T16:45:48.9201183Z remote: Counting objects:  90% (560/622)        
2026-03-19T16:45:48.9202517Z remote: Counting objects:  91% (567/622)        
2026-03-19T16:45:48.9204018Z remote: Counting objects:  92% (573/622)        
2026-03-19T16:45:48.9205344Z remote: Counting objects:  93% (579/622)        
2026-03-19T16:45:48.9206662Z remote: Counting objects:  94% (585/622)        
2026-03-19T16:45:48.9207978Z remote: Counting objects:  95% (591/622)        
2026-03-19T16:45:48.9209311Z remote: Counting objects:  96% (598/622)        
2026-03-19T16:45:48.9210608Z remote: Counting objects:  97% (604/622)        
2026-03-19T16:45:48.9211879Z remote: Counting objects:  98% (610/622)        
2026-03-19T16:45:48.9213258Z remote: Counting objects:  99% (616/622)        
2026-03-19T16:45:48.9214536Z remote: Counting objects: 100% (622/622)        
2026-03-19T16:45:48.9216126Z remote: Counting objects: 100% (622/622), done.        
2026-03-19T16:45:48.9217535Z remote: Compressing objects:   0% (1/572)        
2026-03-19T16:45:48.9218919Z remote: Compressing objects:   1% (6/572)        
2026-03-19T16:45:48.9220378Z remote: Compressing objects:   2% (12/572)        
2026-03-19T16:45:48.9222010Z remote: Compressing objects:   3% (18/572)        
2026-03-19T16:45:48.9223683Z remote: Compressing objects:   4% (23/572)        
2026-03-19T16:45:48.9225110Z remote: Compressing objects:   5% (29/572)        
2026-03-19T16:45:48.9226445Z remote: Compressing objects:   6% (35/572)        
2026-03-19T16:45:48.9227781Z remote: Compressing objects:   7% (41/572)        
2026-03-19T16:45:48.9230465Z remote: Compressing objects:   8% (46/572)        
2026-03-19T16:45:48.9238228Z remote: Compressing objects:   9% (52/572)        
2026-03-19T16:45:48.9246209Z remote: Compressing objects:  10% (58/572)        
2026-03-19T16:45:48.9247811Z remote: Compressing objects:  11% (63/572)        
2026-03-19T16:45:48.9259748Z remote: Compressing objects:  12% (69/572)        
2026-03-19T16:45:48.9277423Z remote: Compressing objects:  13% (75/572)        
2026-03-19T16:45:48.9279036Z remote: Compressing objects:  14% (81/572)        
2026-03-19T16:45:48.9280377Z remote: Compressing objects:  15% (86/572)        
2026-03-19T16:45:48.9281719Z remote: Compressing objects:  16% (92/572)        
2026-03-19T16:45:48.9290120Z remote: Compressing objects:  17% (98/572)        
2026-03-19T16:45:48.9292261Z remote: Compressing objects:  18% (103/572)        
2026-03-19T16:45:48.9294337Z remote: Compressing objects:  19% (109/572)        
2026-03-19T16:45:48.9295689Z remote: Compressing objects:  20% (115/572)        
2026-03-19T16:45:48.9302444Z remote: Compressing objects:  21% (121/572)        
2026-03-19T16:45:48.9310914Z remote: Compressing objects:  22% (126/572)        
2026-03-19T16:45:48.9312565Z remote: Compressing objects:  23% (132/572)        
2026-03-19T16:45:48.9314436Z remote: Compressing objects:  24% (138/572)        
2026-03-19T16:45:48.9315872Z remote: Compressing objects:  25% (143/572)        
2026-03-19T16:45:48.9317681Z remote: Compressing objects:  26% (149/572)        
2026-03-19T16:45:48.9319038Z remote: Compressing objects:  27% (155/572)        
2026-03-19T16:45:48.9327573Z remote: Compressing objects:  28% (161/572)        
2026-03-19T16:45:48.9336993Z remote: Compressing objects:  29% (166/572)        
2026-03-19T16:45:48.9338315Z remote: Compressing objects:  30% (172/572)        
2026-03-19T16:45:48.9348100Z remote: Compressing objects:  31% (178/572)        
2026-03-19T16:45:48.9349669Z remote: Compressing objects:  32% (184/572)        
2026-03-19T16:45:48.9351009Z remote: Compressing objects:  33% (189/572)        
2026-03-19T16:45:48.9353576Z remote: Compressing objects:  34% (195/572)        
2026-03-19T16:45:48.9355594Z remote: Compressing objects:  35% (201/572)        
2026-03-19T16:45:48.9357036Z remote: Compressing objects:  36% (206/572)        
2026-03-19T16:45:48.9358378Z remote: Compressing objects:  37% (212/572)        
2026-03-19T16:45:48.9359709Z remote: Compressing objects:  38% (218/572)        
2026-03-19T16:45:48.9361009Z remote: Compressing objects:  39% (224/572)        
2026-03-19T16:45:48.9362964Z remote: Compressing objects:  40% (229/572)        
2026-03-19T16:45:48.9364912Z remote: Compressing objects:  41% (235/572)        
2026-03-19T16:45:48.9372019Z remote: Compressing objects:  42% (241/572)        
2026-03-19T16:45:48.9374313Z remote: Compressing objects:  43% (246/572)        
2026-03-19T16:45:48.9378073Z remote: Compressing objects:  44% (252/572)        
2026-03-19T16:45:49.1234319Z remote: Compressing objects:  45% (258/572)        
2026-03-19T16:45:49.1284155Z remote: Compressing objects:  46% (264/572)        
2026-03-19T16:45:49.1325116Z remote: Compressing objects:  47% (269/572)        
2026-03-19T16:45:49.1349389Z remote: Compressing objects:  48% (275/572)        
2026-03-19T16:45:49.1372814Z remote: Compressing objects:  49% (281/572)        
2026-03-19T16:45:49.1385724Z remote: Compressing objects:  50% (286/572)        
2026-03-19T16:45:49.1394057Z remote: Compressing objects:  51% (292/572)        
2026-03-19T16:45:49.1408802Z remote: Compressing objects:  52% (298/572)        
2026-03-19T16:45:49.1420987Z remote: Compressing objects:  53% (304/572)        
2026-03-19T16:45:49.1436930Z remote: Compressing objects:  54% (309/572)        
2026-03-19T16:45:49.1456981Z remote: Compressing objects:  55% (315/572)        
2026-03-19T16:45:49.1469424Z remote: Compressing objects:  56% (321/572)        
2026-03-19T16:45:49.1495350Z remote: Compressing objects:  57% (327/572)        
2026-03-19T16:45:49.1514472Z remote: Compressing objects:  58% (332/572)        
2026-03-19T16:45:49.1516184Z remote: Compressing objects:  59% (338/572)        
2026-03-19T16:45:49.1517503Z remote: Compressing objects:  60% (344/572)        
2026-03-19T16:45:49.1518791Z remote: Compressing objects:  61% (349/572)        
2026-03-19T16:45:49.1520107Z remote: Compressing objects:  62% (355/572)        
2026-03-19T16:45:49.1521393Z remote: Compressing objects:  63% (361/572)        
2026-03-19T16:45:49.1522658Z remote: Compressing objects:  64% (367/572)        
2026-03-19T16:45:49.1524186Z remote: Compressing objects:  65% (372/572)        
2026-03-19T16:45:49.1525782Z remote: Compressing objects:  66% (378/572)        
2026-03-19T16:45:49.1527598Z remote: Compressing objects:  67% (384/572)        
2026-03-19T16:45:49.1528940Z remote: Compressing objects:  68% (389/572)        
2026-03-19T16:45:49.1530209Z remote: Compressing objects:  69% (395/572)        
2026-03-19T16:45:49.1531481Z remote: Compressing objects:  70% (401/572)        
2026-03-19T16:45:49.1532737Z remote: Compressing objects:  71% (407/572)        
2026-03-19T16:45:49.1534135Z remote: Compressing objects:  72% (412/572)        
2026-03-19T16:45:49.1535404Z remote: Compressing objects:  73% (418/572)        
2026-03-19T16:45:49.1536668Z remote: Compressing objects:  74% (424/572)        
2026-03-19T16:45:49.1538223Z remote: Compressing objects:  75% (429/572)        
2026-03-19T16:45:49.1539478Z remote: Compressing objects:  76% (435/572)        
2026-03-19T16:45:49.1540726Z remote: Compressing objects:  77% (441/572)        
2026-03-19T16:45:49.1542014Z remote: Compressing objects:  78% (447/572)        
2026-03-19T16:45:49.1544031Z remote: Compressing objects:  79% (452/572)        
2026-03-19T16:45:49.1545318Z remote: Compressing objects:  80% (458/572)        
2026-03-19T16:45:49.1546568Z remote: Compressing objects:  81% (464/572)        
2026-03-19T16:45:49.1547831Z remote: Compressing objects:  82% (470/572)        
2026-03-19T16:45:49.1549087Z remote: Compressing objects:  83% (475/572)        
2026-03-19T16:45:49.1550331Z remote: Compressing objects:  84% (481/572)        
2026-03-19T16:45:49.1551575Z remote: Compressing objects:  85% (487/572)        
2026-03-19T16:45:49.1552828Z remote: Compressing objects:  86% (492/572)        
2026-03-19T16:45:49.1554691Z remote: Compressing objects:  87% (498/572)        
2026-03-19T16:45:49.1556387Z remote: Compressing objects:  88% (504/572)        
2026-03-19T16:45:49.1557639Z remote: Compressing objects:  89% (510/572)        
2026-03-19T16:45:49.1558891Z remote: Compressing objects:  90% (515/572)        
2026-03-19T16:45:49.1570912Z remote: Compressing objects:  91% (521/572)        
2026-03-19T16:45:49.1584904Z remote: Compressing objects:  92% (527/572)        
2026-03-19T16:45:49.1586206Z remote: Compressing objects:  93% (532/572)        
2026-03-19T16:45:49.1598527Z remote: Compressing objects:  94% (538/572)        
2026-03-19T16:45:49.1600583Z remote: Compressing objects:  95% (544/572)        
2026-03-19T16:45:49.1601917Z remote: Compressing objects:  96% (550/572)        
2026-03-19T16:45:49.1603404Z remote: Compressing objects:  97% (555/572)        
2026-03-19T16:45:49.1605009Z remote: Compressing objects:  98% (561/572)        
2026-03-19T16:45:49.1606361Z remote: Compressing objects:  99% (567/572)        
2026-03-19T16:45:49.1607879Z remote: Compressing objects: 100% (572/572)        
2026-03-19T16:45:49.1609265Z remote: Compressing objects: 100% (572/572), done.        
2026-03-19T16:45:49.1627547Z Receiving objects:   0% (1/622)
2026-03-19T16:45:49.1629108Z Receiving objects:   1% (7/622)
2026-03-19T16:45:49.1630661Z Receiving objects:   2% (13/622)
2026-03-19T16:45:49.1632194Z Receiving objects:   3% (19/622)
2026-03-19T16:45:49.2591480Z Receiving objects:   4% (25/622)
2026-03-19T16:45:49.2594192Z Receiving objects:   5% (32/622)
2026-03-19T16:45:49.3127415Z Receiving objects:   6% (38/622)
2026-03-19T16:45:49.3410747Z Receiving objects:   7% (44/622)
2026-03-19T16:45:49.4042260Z Receiving objects:   8% (50/622)
2026-03-19T16:45:49.4046002Z Receiving objects:   9% (56/622)
2026-03-19T16:45:49.4049162Z Receiving objects:  10% (63/622)
2026-03-19T16:45:49.4053941Z Receiving objects:  11% (69/622)
2026-03-19T16:45:49.4055592Z Receiving objects:  12% (75/622)
2026-03-19T16:45:49.4057200Z Receiving objects:  13% (81/622)
2026-03-19T16:45:49.4058913Z Receiving objects:  14% (88/622)
2026-03-19T16:45:49.4060555Z Receiving objects:  15% (94/622)
2026-03-19T16:45:49.4062171Z Receiving objects:  16% (100/622)
2026-03-19T16:45:49.4064533Z Receiving objects:  17% (106/622)
2026-03-19T16:45:49.4066275Z Receiving objects:  18% (112/622)
2026-03-19T16:45:49.4067914Z Receiving objects:  19% (119/622)
2026-03-19T16:45:49.4069706Z Receiving objects:  20% (125/622)
2026-03-19T16:45:49.4075656Z Receiving objects:  21% (131/622)
2026-03-19T16:45:49.4077389Z Receiving objects:  22% (137/622)
2026-03-19T16:45:49.4079051Z Receiving objects:  23% (144/622)
2026-03-19T16:45:49.4085099Z Receiving objects:  24% (150/622)
2026-03-19T16:45:49.4088947Z Receiving objects:  25% (156/622)
2026-03-19T16:45:49.4094650Z Receiving objects:  26% (162/622)
2026-03-19T16:45:49.4101182Z Receiving objects:  27% (168/622)
2026-03-19T16:45:49.4111947Z Receiving objects:  28% (175/622)
2026-03-19T16:45:49.4114122Z Receiving objects:  29% (181/622)
2026-03-19T16:45:49.4120431Z Receiving objects:  30% (187/622)
2026-03-19T16:45:49.4123702Z Receiving objects:  31% (193/622)
2026-03-19T16:45:49.4125962Z Receiving objects:  32% (200/622)
2026-03-19T16:45:49.4127939Z Receiving objects:  33% (206/622)
2026-03-19T16:45:49.4129559Z Receiving objects:  34% (212/622)
2026-03-19T16:45:49.4131275Z Receiving objects:  35% (218/622)
2026-03-19T16:45:49.4133817Z Receiving objects:  36% (224/622)
2026-03-19T16:45:49.4135488Z Receiving objects:  37% (231/622)
2026-03-19T16:45:49.4139068Z Receiving objects:  38% (237/622)
2026-03-19T16:45:49.4142569Z Receiving objects:  39% (243/622)
2026-03-19T16:45:49.4146482Z Receiving objects:  40% (249/622)
2026-03-19T16:45:49.4147986Z Receiving objects:  41% (256/622)
2026-03-19T16:45:49.4151235Z Receiving objects:  42% (262/622)
2026-03-19T16:45:49.4152996Z Receiving objects:  43% (268/622)
2026-03-19T16:45:49.4154945Z Receiving objects:  44% (274/622)
2026-03-19T16:45:49.4159945Z Receiving objects:  45% (280/622)
2026-03-19T16:45:49.4163626Z Receiving objects:  46% (287/622)
2026-03-19T16:45:49.4170061Z Receiving objects:  47% (293/622)
2026-03-19T16:45:49.4174820Z Receiving objects:  48% (299/622)
2026-03-19T16:45:49.4177199Z Receiving objects:  49% (305/622)
2026-03-19T16:45:49.4179208Z Receiving objects:  50% (311/622)
2026-03-19T16:45:49.4181474Z Receiving objects:  51% (318/622)
2026-03-19T16:45:49.4183295Z Receiving objects:  52% (324/622)
2026-03-19T16:45:49.4185744Z Receiving objects:  53% (330/622)
2026-03-19T16:45:49.4202216Z Receiving objects:  54% (336/622)
2026-03-19T16:45:49.4206945Z Receiving objects:  55% (343/622)
2026-03-19T16:45:49.4209955Z Receiving objects:  56% (349/622)
2026-03-19T16:45:49.4212149Z Receiving objects:  57% (355/622)
2026-03-19T16:45:49.4215152Z Receiving objects:  58% (361/622)
2026-03-19T16:45:49.4216764Z Receiving objects:  59% (367/622)
2026-03-19T16:45:49.4218244Z Receiving objects:  60% (374/622)
2026-03-19T16:45:49.4220280Z Receiving objects:  61% (380/622)
2026-03-19T16:45:49.4225632Z Receiving objects:  62% (386/622)
2026-03-19T16:45:49.4228785Z Receiving objects:  63% (392/622)
2026-03-19T16:45:49.4230608Z Receiving objects:  64% (399/622)
2026-03-19T16:45:49.4232251Z Receiving objects:  65% (405/622)
2026-03-19T16:45:49.4234235Z Receiving objects:  66% (411/622)
2026-03-19T16:45:49.4288152Z Receiving objects:  67% (417/622)
2026-03-19T16:45:49.4289804Z Receiving objects:  68% (423/622)
2026-03-19T16:45:49.4291219Z Receiving objects:  69% (430/622)
2026-03-19T16:45:49.4292780Z Receiving objects:  70% (436/622)
2026-03-19T16:45:49.4294272Z Receiving objects:  71% (442/622)
2026-03-19T16:45:49.4295240Z Receiving objects:  72% (448/622)
2026-03-19T16:45:49.4296598Z Receiving objects:  73% (455/622)
2026-03-19T16:45:49.4297806Z Receiving objects:  74% (461/622)
2026-03-19T16:45:49.4298740Z Receiving objects:  75% (467/622)
2026-03-19T16:45:49.4302369Z Receiving objects:  76% (473/622)
2026-03-19T16:45:49.4304549Z Receiving objects:  77% (479/622)
2026-03-19T16:45:49.4306272Z Receiving objects:  78% (486/622)
2026-03-19T16:45:49.4308052Z Receiving objects:  79% (492/622)
2026-03-19T16:45:49.4311199Z Receiving objects:  80% (498/622)
2026-03-19T16:45:49.4318036Z Receiving objects:  81% (504/622)
2026-03-19T16:45:49.4329700Z Receiving objects:  82% (511/622)
2026-03-19T16:45:49.4331486Z Receiving objects:  83% (517/622)
2026-03-19T16:45:49.4334309Z Receiving objects:  84% (523/622)
2026-03-19T16:45:49.4336272Z Receiving objects:  85% (529/622)
2026-03-19T16:45:49.4342563Z Receiving objects:  86% (535/622)
2026-03-19T16:45:49.4347589Z Receiving objects:  87% (542/622)
2026-03-19T16:45:49.4354661Z Receiving objects:  88% (548/622)
2026-03-19T16:45:49.4359543Z Receiving objects:  89% (554/622)
2026-03-19T16:45:49.4364866Z Receiving objects:  90% (560/622)
2026-03-19T16:45:49.4368807Z Receiving objects:  91% (567/622)
2026-03-19T16:45:49.4407318Z Receiving objects:  92% (573/622)
2026-03-19T16:45:49.4410138Z Receiving objects:  93% (579/622)
2026-03-19T16:45:49.4411595Z Receiving objects:  94% (585/622)
2026-03-19T16:45:49.4413666Z Receiving objects:  95% (591/622)
2026-03-19T16:45:49.4417994Z Receiving objects:  96% (598/622)
2026-03-19T16:45:49.4421165Z Receiving objects:  97% (604/622)
2026-03-19T16:45:49.4426257Z Receiving objects:  98% (610/622)
2026-03-19T16:45:49.4444804Z Receiving objects:  99% (616/622)
2026-03-19T16:45:49.4522288Z remote: Total 622 (delta 52), reused 475 (delta 40), pack-reused 0 (from 0)        
2026-03-19T16:45:49.4525182Z Receiving objects: 100% (622/622)
2026-03-19T16:45:49.4527123Z Receiving objects: 100% (622/622), 4.43 MiB | 15.65 MiB/s, done.
2026-03-19T16:45:49.4529091Z Resolving deltas:   0% (0/52)
2026-03-19T16:45:49.4530534Z Resolving deltas:   3% (2/52)
2026-03-19T16:45:49.4532051Z Resolving deltas:   5% (3/52)
2026-03-19T16:45:49.4533763Z Resolving deltas:   7% (4/52)
2026-03-19T16:45:49.4535272Z Resolving deltas:   9% (5/52)
2026-03-19T16:45:49.4536835Z Resolving deltas:  11% (6/52)
2026-03-19T16:45:49.4538349Z Resolving deltas:  13% (7/52)
2026-03-19T16:45:49.4539889Z Resolving deltas:  15% (8/52)
2026-03-19T16:45:49.4541457Z Resolving deltas:  17% (9/52)
2026-03-19T16:45:49.4542481Z Resolving deltas:  19% (10/52)
2026-03-19T16:45:49.4544028Z Resolving deltas:  21% (11/52)
2026-03-19T16:45:49.4544972Z Resolving deltas:  23% (12/52)
2026-03-19T16:45:49.4545886Z Resolving deltas:  25% (13/52)
2026-03-19T16:45:49.4546788Z Resolving deltas:  26% (14/52)
2026-03-19T16:45:49.4547686Z Resolving deltas:  28% (15/52)
2026-03-19T16:45:49.4548574Z Resolving deltas:  30% (16/52)
2026-03-19T16:45:49.4549490Z Resolving deltas:  32% (17/52)
2026-03-19T16:45:49.4550514Z Resolving deltas:  34% (18/52)
2026-03-19T16:45:49.4551415Z Resolving deltas:  36% (19/52)
2026-03-19T16:45:49.4552436Z Resolving deltas:  40% (21/52)
2026-03-19T16:45:49.4553511Z Resolving deltas:  42% (22/52)
2026-03-19T16:45:49.4554422Z Resolving deltas:  44% (23/52)
2026-03-19T16:45:49.4555324Z Resolving deltas:  46% (24/52)
2026-03-19T16:45:49.4556216Z Resolving deltas:  48% (25/52)
2026-03-19T16:45:49.4557111Z Resolving deltas:  50% (26/52)
2026-03-19T16:45:49.4558273Z Resolving deltas:  51% (27/52)
2026-03-19T16:45:49.4559172Z Resolving deltas:  53% (28/52)
2026-03-19T16:45:49.4560307Z Resolving deltas:  55% (29/52)
2026-03-19T16:45:49.4561208Z Resolving deltas:  57% (30/52)
2026-03-19T16:45:49.4562295Z Resolving deltas:  59% (31/52)
2026-03-19T16:45:49.4563532Z Resolving deltas:  61% (32/52)
2026-03-19T16:45:49.4564587Z Resolving deltas:  65% (34/52)
2026-03-19T16:45:49.4565537Z Resolving deltas:  67% (35/52)
2026-03-19T16:45:49.4566463Z Resolving deltas:  69% (36/52)
2026-03-19T16:45:49.4567445Z Resolving deltas:  71% (37/52)
2026-03-19T16:45:49.4568854Z Resolving deltas:  73% (38/52)
2026-03-19T16:45:49.4570314Z Resolving deltas:  75% (39/52)
2026-03-19T16:45:49.4571901Z Resolving deltas:  76% (40/52)
2026-03-19T16:45:49.4572821Z Resolving deltas:  78% (41/52)
2026-03-19T16:45:49.4574191Z Resolving deltas:  80% (42/52)
2026-03-19T16:45:49.4575112Z Resolving deltas:  84% (44/52)
2026-03-19T16:45:49.4576169Z Resolving deltas:  86% (45/52)
2026-03-19T16:45:49.4577317Z Resolving deltas:  88% (46/52)
2026-03-19T16:45:49.4578231Z Resolving deltas:  90% (47/52)
2026-03-19T16:45:49.4579127Z Resolving deltas:  92% (48/52)
2026-03-19T16:45:49.4580009Z Resolving deltas:  94% (49/52)
2026-03-19T16:45:49.4580899Z Resolving deltas:  96% (50/52)
2026-03-19T16:45:49.4581814Z Resolving deltas:  98% (51/52)
2026-03-19T16:45:49.4582703Z Resolving deltas: 100% (52/52)
2026-03-19T16:45:49.4583852Z Resolving deltas: 100% (52/52), done.
2026-03-19T16:45:49.4609005Z From https://github.com/thebitnomad/trythis
2026-03-19T16:45:49.4611358Z  * [new ref]         fcc65ca1fd2a697253053925fac52fb1028db3fd -> origin/main
2026-03-19T16:45:49.4648731Z ##[endgroup]
2026-03-19T16:45:49.4650911Z ##[group]Determining the checkout info
2026-03-19T16:45:49.4653628Z ##[endgroup]
2026-03-19T16:45:49.4655595Z ##[group]Checking out the ref
2026-03-19T16:45:49.4657988Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-19T16:45:49.5305184Z Switched to a new branch 'main'
2026-03-19T16:45:49.5307230Z branch 'main' set up to track 'origin/main'.
2026-03-19T16:45:49.5318319Z ##[endgroup]
2026-03-19T16:45:49.5356736Z [command]/usr/bin/git log -1 --format='%H'
2026-03-19T16:45:49.5380593Z 'fcc65ca1fd2a697253053925fac52fb1028db3fd'
2026-03-19T16:45:49.5687709Z ##[group]Run actions/setup-node@v3.6.0
2026-03-19T16:45:49.5688842Z with:
2026-03-19T16:45:49.5689502Z   node-version: 20.x
2026-03-19T16:45:49.5690245Z   always-auth: false
2026-03-19T16:45:49.5691015Z   check-latest: false
2026-03-19T16:45:49.5692041Z   token: ***
2026-03-19T16:45:49.5692714Z ##[endgroup]
2026-03-19T16:45:49.7470348Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-19T16:45:49.7476527Z ##[group]Environment details
2026-03-19T16:45:51.9470708Z node: v20.20.1
2026-03-19T16:45:51.9471104Z npm: 10.8.2
2026-03-19T16:45:51.9471406Z yarn: 1.22.22
2026-03-19T16:45:51.9474720Z ##[endgroup]
2026-03-19T16:45:51.9596358Z ##[group]Run corepack enable
2026-03-19T16:45:51.9596721Z [36;1mcorepack enable[0m
2026-03-19T16:45:51.9597009Z [36;1mcorepack prepare yarn@4.x --activate[0m
2026-03-19T16:45:51.9655124Z shell: /usr/bin/bash -e {0}
2026-03-19T16:45:51.9655401Z ##[endgroup]
2026-03-19T16:45:52.3958368Z Preparing yarn@4.x for immediate activation...
2026-03-19T16:45:52.7239278Z ##[group]Run actions/cache@v3
2026-03-19T16:45:52.7239554Z with:
2026-03-19T16:45:52.7239743Z   path: .yarn/cache
2026-03-19T16:45:52.7240102Z   key: Linux-yarn-d32c1305db7daa34d35d1df1501658fa1a315a54ef24c5b853e502d5238e625a
2026-03-19T16:45:52.7240556Z   restore-keys: Linux-yarn-

2026-03-19T16:45:52.7240815Z   enableCrossOsArchive: false
2026-03-19T16:45:52.7241049Z   fail-on-cache-miss: false
2026-03-19T16:45:52.7241267Z   lookup-only: false
2026-03-19T16:45:52.7241474Z ##[endgroup]
2026-03-19T16:45:52.9393068Z Cache not found for input keys: Linux-yarn-d32c1305db7daa34d35d1df1501658fa1a315a54ef24c5b853e502d5238e625a, Linux-yarn-
2026-03-19T16:45:52.9480915Z ##[group]Run yarn install --no-immutable
2026-03-19T16:45:52.9481271Z [36;1myarn install --no-immutable[0m
2026-03-19T16:45:52.9531159Z shell: /usr/bin/bash -e {0}
2026-03-19T16:45:52.9531427Z ##[endgroup]
2026-03-19T16:45:53.0210046Z ! Corepack is about to download https://repo.yarnpkg.com/4.9.2/packages/yarnpkg-cli/bin/yarn.js
2026-03-19T16:45:53.7137661Z [94mâž¤[39m YN0000: Â· Yarn 4.9.2
2026-03-19T16:45:53.7263508Z [94mâž¤[39m [90mYN0000[39m: â”Ś Resolution step
2026-03-19T16:45:53.7264601Z ##[group]Resolution step
2026-03-19T16:45:54.2846452Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m Packing @adiwajshing/eslint-config@https://github.com/adiwajshing/eslint-config.git#commit=120f5bc9ca9ec235e4e8968ef2bd6687a7f824b0 from sources
2026-03-19T16:45:54.3023944Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m Using npm for bootstrap. Reason: found npm's "package-lock.json" lockfile
2026-03-19T16:45:54.3026074Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 
2026-03-19T16:45:59.1041224Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 
2026-03-19T16:45:59.1044028Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m added 214 packages, and audited 215 packages in 5s
2026-03-19T16:45:59.1049030Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 
2026-03-19T16:45:59.1050417Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 119 packages are looking for funding
2026-03-19T16:45:59.1051803Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m   run `npm fund` for details
2026-03-19T16:45:59.1099992Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 
2026-03-19T16:45:59.1101623Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 1 high severity vulnerability
2026-03-19T16:45:59.1104910Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 
2026-03-19T16:45:59.1106103Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m To address all issues, run:
2026-03-19T16:45:59.1107653Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m   npm audit fix
2026-03-19T16:45:59.1108686Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m 
2026-03-19T16:45:59.1109944Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m Run `npm audit` for details.
2026-03-19T16:45:59.5271338Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-2fee4ad3 [32mSTDOUT[39m adiwajshing-eslint-config-2.0.0.tgz
2026-03-19T16:46:00.9483414Z [94mâž¤[39m YN0085: â”‚ [38;5;70m+[39m [38;5;166m@adiwajshing/[39m[38;5;173meslint-config[39m[38;5;111m@[39m[38;5;111mhttps://github.com/adiwajshing/eslint-config.git#commit=120f5bc9ca9ec235e4e8968ef2bd6687a7f824b0[39m, and [38;5;220m209[39m more.
2026-03-19T16:46:00.9740627Z ##[endgroup]
2026-03-19T16:46:00.9741870Z [94mâž¤[39m [90mYN0000[39m: â”” Completed in 7s 247ms
2026-03-19T16:46:00.9755281Z [94mâž¤[39m [90mYN0000[39m: â”Ś Post-resolution validation
2026-03-19T16:46:00.9756439Z ##[group]Post-resolution validation
2026-03-19T16:46:00.9759525Z [93mâž¤[39m YN0060: â”‚ [38;5;173mtypescript[39m is listed by your project with version [38;5;111m5.9.3[39m ([38;5;111mp8720d[39m), which doesn't satisfy what [38;5;173mtypedoc[39m and other dependencies request ([38;5;37m~5.0.0 || ~5.1.0 || ~5.2.0 || ~5.3.0 || ~5.4.0 || ~5.5.0 || ~5.6.0 || ~5.7.0 || ~5.8.0[39m).
2026-03-19T16:46:00.9763424Z [93mâž¤[39m YN0002: â”‚ [38;5;173mbaileys[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m doesn't provide [38;5;173mesbuild[39m ([38;5;111mp46a96[39m), requested by [38;5;173mesbuild-register[39m and other dependencies.
2026-03-19T16:46:00.9770050Z [93mâž¤[39m YN0086: â”‚ Some peer dependencies are incorrectly met by your project; run [38;5;111myarn explain peer-requirements <hash>[39m for details, where [38;5;111m<hash>[39m is the six-letter p-prefixed code.
2026-03-19T16:46:00.9774749Z [93mâž¤[39m YN0086: â”‚ Some peer dependencies are incorrectly met by dependencies; run [38;5;111myarn explain peer-requirements[39m for details.
2026-03-19T16:46:00.9776121Z ##[endgroup]
2026-03-19T16:46:00.9776650Z [94mâž¤[39m [90mYN0000[39m: â”” Completed
2026-03-19T16:46:00.9777303Z [94mâž¤[39m [90mYN0000[39m: â”Ś Fetch step
2026-03-19T16:46:00.9777942Z ##[group]Fetch step
2026-03-19T16:46:04.1450667Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m Packing libsignal@https://github.com/whiskeysockets/libsignal-node.git#commit=1c30d7d7e76a3b0aa120b04dc6a26f5a12dccf67 from sources
2026-03-19T16:46:04.1553824Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m Using Yarn Classic for bootstrap. Reason: "__metadata" key not found in yarn.lock, must be a Yarn classic lockfile
2026-03-19T16:46:04.1557652Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m 
2026-03-19T16:46:04.6194502Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [94mâž¤[39m YN0000: Downloading [38;5;170mhttps://classic.yarnpkg.com/latest.js[39m
2026-03-19T16:46:05.1033108Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [94mâž¤[39m YN0000: Saving the new release in [35m.yarn/releases/yarn-classic.cjs[39m
2026-03-19T16:46:05.2004121Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [94mâž¤[39m YN0000: Done in 0s 584ms
2026-03-19T16:46:05.2260352Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m 
2026-03-19T16:46:05.9311894Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m yarn install v1.22.22
2026-03-19T16:46:06.0974844Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [1/4] Resolving packages...
2026-03-19T16:46:06.1300560Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [2/4] Fetching packages...
2026-03-19T16:46:09.8294968Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [3/4] Linking dependencies...
2026-03-19T16:46:10.8219711Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m [4/4] Building fresh packages...
2026-03-19T16:46:10.8838110Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m Done in 4.97s.
2026-03-19T16:46:10.9087621Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m 
2026-03-19T16:46:11.2521756Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m yarn pack v1.22.22
2026-03-19T16:46:11.3215367Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m success Wrote tarball to "/tmp/xfs-3fc5abdc/package.tgz".
2026-03-19T16:46:11.3217529Z [94mâž¤[39m [90mYN0000[39m: â”‚ /tmp/xfs-3fc5abdc [32mSTDOUT[39m Done in 0.07s.
2026-03-19T16:46:11.4822439Z [94mâž¤[39m YN0013: â”‚ [38;5;220m1195[39m packages were added to the project ([38;5;160m+ 290.1 MiB[39m).
2026-03-19T16:46:11.4824239Z ##[endgroup]
2026-03-19T16:46:11.4825090Z [94mâž¤[39m [90mYN0000[39m: â”” Completed in 10s 505ms
2026-03-19T16:46:11.5354747Z [94mâž¤[39m [90mYN0000[39m: â”Ś Link step
2026-03-19T16:46:11.5355669Z ##[group]Link step
2026-03-19T16:46:16.0323996Z [94mâž¤[39m YN0007: â”‚ [38;5;173mprotobufjs[39m[38;5;111m@[39m[38;5;111mnpm:6.8.8[39m must be built because it never has been before or the last one failed
2026-03-19T16:46:16.0326466Z [94mâž¤[39m YN0007: â”‚ [38;5;173mprotobufjs[39m[38;5;111m@[39m[38;5;111mnpm:7.5.4[39m must be built because it never has been before or the last one failed
2026-03-19T16:46:16.0332884Z [94mâž¤[39m YN0007: â”‚ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.30.7[39m must be built because it never has been before or the last one failed
2026-03-19T16:46:16.0335367Z [94mâž¤[39m YN0007: â”‚ [38;5;173mesbuild[39m[38;5;111m@[39m[38;5;111mnpm:0.27.4[39m must be built because it never has been before or the last one failed
2026-03-19T16:46:16.0337853Z [94mâž¤[39m YN0007: â”‚ [38;5;173munrs-resolver[39m[38;5;111m@[39m[38;5;111mnpm:1.11.1[39m must be built because it never has been before or the last one failed
2026-03-19T16:46:16.5708554Z [94mâž¤[39m [90mYN0000[39m: â”‚ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.30.7[39m [32mSTDOUT[39m sharp: Downloading https://github.com/lovell/sharp-libvips/releases/download/v8.12.2/libvips-8.12.2-linux-x64.tar.br
2026-03-19T16:46:17.0253581Z [94mâž¤[39m [90mYN0000[39m: â”‚ [38;5;173msharp[39m[38;5;111m@[39m[38;5;111mnpm:0.30.7[39m [32mSTDOUT[39m sharp: Integrity check passed for linux-x64
2026-03-19T16:46:17.3539907Z [94mâž¤[39m YN0007: â”‚ [38;5;173mbaileys[39m[38;5;111m@[39m[38;5;111mworkspace:.[39m must be built because it never has been before or the last one failed
2026-03-19T16:46:17.4066258Z ##[endgroup]
2026-03-19T16:46:17.4067268Z [94mâž¤[39m [90mYN0000[39m: â”” Completed in 5s 871ms
2026-03-19T16:46:17.4836032Z [93mâž¤[39m YN0000: Â· Done with warnings in 23s 771ms
2026-03-19T16:46:17.6672872Z ##[group]Run yarn update:version
2026-03-19T16:46:17.6673325Z [36;1myarn update:version[0m
2026-03-19T16:46:17.6722282Z shell: /usr/bin/bash -e {0}
2026-03-19T16:46:17.6722529Z ##[endgroup]
2026-03-19T16:46:18.7061778Z /home/runner/work/trythis/trythis/src/Types/Message.ts:3
2026-03-19T16:46:18.7062906Z import { proto } from '../../WAProto/index.js'
2026-03-19T16:46:18.7064107Z          ^
2026-03-19T16:46:18.7064316Z 
2026-03-19T16:46:18.7065058Z SyntaxError: The requested module '../../WAProto/index.js' does not provide an export named 'proto'
2026-03-19T16:46:18.7066247Z     at ModuleJob._instantiate (node:internal/modules/esm/module_job:213:21)
2026-03-19T16:46:18.7067159Z     at async ModuleJob.run (node:internal/modules/esm/module_job:320:5)
2026-03-19T16:46:18.7068148Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2026-03-19T16:46:18.7069277Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-19T16:46:18.7070028Z 
2026-03-19T16:46:18.7070253Z Node.js v20.20.1
2026-03-19T16:46:18.7379968Z ##[error]Process completed with exit code 1.
2026-03-19T16:46:18.7501481Z Post job cleanup.
2026-03-19T16:46:18.8242167Z [command]/usr/bin/git version
2026-03-19T16:46:18.8278295Z git version 2.53.0
2026-03-19T16:46:18.8321563Z Temporarily overriding HOME='/home/runner/work/_temp/f68605d4-bb9a-4343-b803-b70ca4067ac5' before making global git config changes
2026-03-19T16:46:18.8322871Z Adding repository directory to the temporary git global config as a safe directory
2026-03-19T16:46:18.8325486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/trythis/trythis
2026-03-19T16:46:18.8357437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-19T16:46:18.8389288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-19T16:46:18.8629537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-19T16:46:18.8651415Z http.https://github.com/.extraheader
2026-03-19T16:46:18.8662703Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-19T16:46:18.8693731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-19T16:46:18.9039364Z Cleaning up orphan processes
2026-03-19T16:46:18.9332335Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v3, actions/checkout@v3, actions/setup-node@v3.6.0. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
